πελεκᾶν AV. 1155.

πελλάνα (lacon.) L. 996.
Πελλήνη AV. 1421.

Πέλοψ R. 1232.

πελώριος AV. 321. '
πέμπειν R. 1087.

- πομπήν AV. 849.
πενέσται Θετταλοί V. 1274.
πενιχρός Pl. 976.
πεντακοσιοστή Ec. 1007.

πεντεσύριγγον ξύλον Eq. 1049.

πεντετάλαντος δίκη Ν. 758.
Πεονίδης L. 852.

πέπλος Minervae Eq. 566.
πεπνιγμένος V. 511.
πεποιῆσθαι (pase.) L. 1300.
πεποτῆσθαι Ν. 319.
πέπρακται (trag.) Eq. 1248.
πέρα (καὶ. . .) Av. 417. ⁶
περαίνειν R. 1170.
περαντικός Eq. 1378.
Περγασῆσι Eq. 321.
πέρδεσθαι Ν. 9.

περὶ σπονδῶν adesse Eq. 669.

περίαλλα (poet.) Th. 1070.
περιαλουργός Ach. 856.
περιάπτειν Ach. 640.
περιβαρίς L. 45.
περιγράφειν Pa. 879.
περιδεῖν R. 1038.
περιδίδοσθαι Ν. 644.
περιειλάμενος R. 1066.
περιειλῆφθαι Pl. 934.
περιελαύνειν Eq. 290.
περιεπτισμένος Ach. 507.

m nonnum. 421

περιζώννυσθαι Pa. 687.

περίθετος κεφαλή Th. 258.

περιθρέξαι Th. 657.

Περικλείδας L. 1138.

Περικλῆς Euboeam armis coercuit
N. 211.

- Lacedaemoniorum ducem cor-
rupit N. 859.

- mercedem iudicum instituit
N. 863.

—- Olympius Ach. 530.

περικοκκάζειν Eq. 697.

περίκομμα EQ. 372.

περίκομψος Pa. 994.

περιλαλεῖν Ec. 230.

περιλαμβάνειν τινά Pl. 934.

περίλεξις Ν. 318.

περιορᾶν Ν. 124.

- cum part. vel adi. R. 509.

περιουσία Ν. 50.

περίπατος R. 942.

περιπέττειν V. 668 ΡΙ. 159.

περίπολοι AV. 1177.

περιπτίσσειν Ach. 507.

περιπτυχή AV. 1241.

περιστεφανοῦν ΡΙ. 776.

περισοφίζεσθαι Av. 1646.

περίτριμμα Ν. 260.

περιτρώγειν V. 596.

περιυβρίζειν Eq. 729 V. 1319.

περιφλ(ε)ύειν Ν. 396.

περιφορά Ν. 172.

περιφρονεῖν Ν. 225 R. 958.

περιφύεσθαι Ν. 151.

περνάναι Eq. 176.

 

 

