m· nomm. 381

 

ἐκφορά in re sacra Pl. 1188. ἐμβάλλειν μοχλόν L. 246.
- vox ambigua Pl. 1008. - τὴν δεξιάν R. 754. ὲ
ἔκφορος Th. 472 Pl. 1188. ἔμβραχυ Th. 390. L*
ἐκφυγεῖν φεύγοντα Ach. 177. έμβρόντητος Ec. 798. ⁸.
ἐκχεῖν vinum Ach. 983. ἔμελλον ἄρα cum futuro V. 460 Ρ
ἑκών consueto Eq. 1045. R. 268. ¹
ἐλάα V. 450. ἐμμέλεια V. 1503 R. 896.
ἔλαιον belli tempore pretiosum ἐμμένειν τῇ διαίτῃ V. 524.
N. 57. ἐμπαίζειν Th. 975.
ἐλαολόγοι V. 712. ἐμπεδοῦν L· 211.
ἐλασίβροντος Eq. 626. ἐμπίς AV. 245·
ἐλατήρ placenta Eq. 1182. ἐμποδίζειν (7) Eq. 755.
ἐλαύνειν Eq. 243, 603. Ἐμπολαῖος Mercurius Pl. 1155.
Ἐλάφιον Th. 1172. ἐμπορεύεσθαι Aah. 480.
ἐλαῶν (ἐκτὸς τῶν . . .) R. 995. ἐμπορίας σκῆψις Pl. 904.
ἐλεαίρειν Eq. 798. ἐμπορικαὶ δίκαι Pl. 904. ἦ f,
ἔιεγος Av. 218. Ἔμπουσα R. 293. ,Ἥ
ἐλέγχειν ἐλέγχεσθαι R. 857. ἐμπυρεύων Pa. 1137. s&
ἐλελίζειν AV. 218. ἐν- verbis intransitivis praemissum
Ἑλένη Euripidis Th. 850, 855. AV. 38.
ἐλεόν Eq. 152. ἐν ἀνθρώποις Ν. 841.
ἐληλυθέναι adesse R. 1164. — δίκῃ γε Ν. 1879.
ἐλινύειν Th. 598. —- δίκῃ. . . δικαίως et Similia Th.
ἕλκειν trahere pocula Eq. 107. 830 sq.
-— κόρδακα N. 540. - καθαρῷ ΕΟ. 820.
- προφάσεις L. 726 sq. — κλίμακι δεῖν R. 618.
- τινά de suggesto Eq. 665. - μέρει V. 1819.
ἕλκεσθαι med. N. 1004. - ταύτῷ κάθηοθαι R. 1108.
ἕλκύδριον Eq. 907. —- ταύτῷ μένειν (οὐδέποτε. . .) V.
Ἑλλάνιος Iuppiter Eq. 1253. 969 Av. 170. ,
Ἑλλάς adi. (?) R. 1285. - τινι εἶναι AV. 1677.
- Ἕλλη V. 308. — τῷ μέρει R. 32.
‘2 Ἐλύμνιον Pa. 1126. - ὥρᾳ et similia V. 242.
Ἴ ἔλυτρον Aah. 1120. ’ἓν διὰ δυοῖν figura gramm. Eq.
ἐμβάλλειν remo incumbere R. 206. 808.

 

