55 enuere. 225

1191-1934 versus iambici; omissis trimetris nihil insoliti habentibus com·
memorandi restant dimetri 1191-1193, 1917 sq„ 1919, m, 1Ἠ5, 1939-
1914, trimetri post primam dipodiam 151515151191555515551551515111195,
1197, 1911 sq„ 1910, 15115551111996-1991,1555515511151511511915511917,
denique 1919 51 ml sic 5551555151155111 ,oo-o- (dochmiitan too-ort).

nomas.

191-991 versus heroici.

919-399 trochaei tetrametri subiunctis dimetria.

eos-311 = 389-388 cretici.

319-391 = 989 - 396 51 396 sq. = 111) sq. trochaei tetrametri.

encastum-saa cretici. ,

328-ae2:402-406 duo dimetri dactylici subiunctis trochaeis tetrametro
duobusque dimetrisz

υ

ese-381: tot-teo iambi tetrametri subiunctis dimetris et monometro.
457-460 iambi tetrametri.
198-559 anapaesti tetrametri praemissis et subiunctis dimetris.
551-564 = 581-591 choriambi dimetri intermixtis trimetris duobus (559 sq.

= 589 etp), qui sic sunt conformati:

1111.- ιυυι- sou ,0

565-580 = 595-610 trochaei tetrametri.
ete-623 = see-690 trochaei, quorum dipodiae complures iu creticos abierunt.
756-760 = ees-840 iambi tetrametri. Secundus 5115111115 medii 5551 intercisi.
761-835 anapaesti tetrametri subiunctis dimetris.

841-940 iambi tetrametri subiunctis dimetris et monometro.
941 sq. nisi prosa oratione sunt concepti, sio videntur describendi:

sot.. ,ιω-1111 [Lj [Li-..w
973-996551 systemata quaternorum membrorum glyconeorum.
1015-1090, 1930-1034, 1937-1010, 1951-1069,1067-1069,1989-1095 ver·
sus heroici.

1111-1150 5515 systemata glyconeorum acephalorum primum tertium quin·
tum septimum sunt quatuor membrorum, cetera membrorum 5511.

met-1273 = 1999-1999 dactylotrochaei modos Pindaricos iocose imitati:

-υυ ANK
,ιυυ ,υυ &X

 

