DE mma.

ἀμείνων φανήσεται.
0110γᾶ1 ἅπας 111110010-

δυνος ἀνεῖται σοφίας,

ἧς πέρι τοῖς ἐμοῖς φίλοις
ἐστὶν ἄγων μέγιστος ¹).

Usitatissimi denique iambi dimetri sunt illi, qui vocantur
versus 11100001 catalectici autem versus, quihus horum syste
mata clauduntur, pherecraten· nomeu habeut.

Versus glyconei dipodia posterior est: mre- ²),
prior: vm- ⁸),
aut, suppressa syllaba initiali: ro-(rw-,ceo-)⁴).

Pherecrateus syllabam initialem tantum non semper hahet
suppressam.

systematum igitur hoc 001 005001οι

(glycon.) ciL mro. (etc.)
Ξῖ.

ύυυ

1111101001.) rc MA-

Apud Aeschylum glyconei rari sunt, apud Sophoclem non
nisi in postremae 0010110 dramate Philoctete frequentiores, apud
Euripidem frequentissimi; etiam Aristophani in deliciis sunt, 0. p:

ἥδιστον φάος ἡμέρας
ἔσται τοῖσι παροῦσι nai

111111. 010 «1031011011 or. non. 1100 sqq. uq. 010 cq.=cso sq. uun. “
511 011.;511 01110011. tei 0115145 sq. 1110115 sqq.=889 sqq. 11500111. 151
ir. 111. 101100 050110015011101 dimetrorum figurae 1100011111 sibi respondere; 01.
11115. 151 sq.= 1111 sq.

1)1101100101110 est glyconeornm 1100 tertius 10 proceleusmaticum (00 dr) 1111110-
100, inrenitnr 101000 apud Euripidem Iph. A. 115 01 apud Aristophanem
150010. 1111.

⁸) Anapacris'ca exordia ium.-) Aristophanes sprevit 01 05 Euripide admissa
risit 11011. 1111. Gi. 101. 11151. 1111, nan (Hel. 511); etiam 1011500100 010
Ρ1111001. inea (01 nec· αὖ, Bothe τίπτ’ αὖ).

⁴) In responsione libere inter 00 110110010οω1101100111011011110110011101001
quae 011001 apud tragicos 1010111501100.

 

