ἰοο

Κλέων rapax N. 591.

- sphacteriam expugnavit Eq.
proleg. p. v ορ.

- strategus anno 42413 N. 581 sq.

Κλεώνυμος N. 353, 675 sq. V. 19.

κλῄδια Laconica Th. 423.

κληύοῦχος do diis dictum Th. 976.

κλῄζειν AV. 905.

κληματίς L. 308 Th. 728.

κληρωτήρια Ee. 681.

κλητεύειν Ν. 1218.

κλητήρ thetis et iumentum V. 189.

κλίμακι (ἐκ. λ δεῖν R. 618.

κλίνη scabellum L. 575.

κλονεῖν Rq. 361.

κλύειν R. 1174.

κλιμύς V. 897.

Κλαπίόαι Rq. 79.

κλωσιήρ L. 567 R. 1349.

κνεφαῖος matutinus} V. 124 R. 1350.

κνησιᾶν Ec. 919.

κνλζειν R. 1198 Pl. 973.

κνῖπες AV. 590.

’ κνισᾶν ἀγυιάς Rq. 1320.

κνύειν Th. 481.

κνῦμα Ec. 36.

κνώδαλον V. 4.

κοάλεμος Eq. 198.

Κόβαλοι Eq. 635.

κόβαλος R. 104.

κόγχη V. 585.

Κοθωκίιλαι Th. 620.

κοικύλλειν Th. 852.

κοιλία hq. 160.

κοιλιοπώλης Eq. 200.

mnu mm(

Κοισύρα Ν. 48, 800.
Κοισύρας (ό . . .) Ach. 614.
κόκκυ R. 1380.

κοκκύζειν R. 1380.
Κολαινλς Diana AV. 871.
Κολακώνυμος (pro Κλεώνυμος) V. 592.
κολετρᾶν N. 552.

κόλλαβος R. 507.

κολλᾶν Eq. 463.
κολλικοφύμος Ach. 872.
κόλλιξ Ach. 872. -
κολλομελεὶν Th. 54.
κύλλοψ V. 574.

κόλλοβος Pa. 1200.

- κολλύρα Pa. 123.

κολοιός avis domestica V. 129.

κολόκυμα Rq. 692.

κολοκύντη Ν. 327.

κολοσυρτός V. 666.

Κολωνός Av. 998.

κομᾶν Ν. 545.

- ἒπί τινι V. 1317.

κομαροφύγος Αν. 241.

κόμην ἔχειν Ν. 14.

κομηταμυνίος V. 466 (cf. Ἀμυνίας).

κομήτης Ν. 1100.

κόμμα R. 890.

κομμώτρια Ee. 737.

Κομπασεὺς gentile iocose fictum
Av. 1126.

κόμπασμα R. 940.

κομπολακεῖν R. 961.

κομπολύκυθος Ach. 589.

κομποφακελορρήμων R. 839.

κομψευριπικῶς Eq. 18.

 

