m· nonnum. 395

nal μάλα et lubens quidem N. 1326. καλλίχορος R. 451.

— μὲν δὴ καί Th. 805.
καικίας Ventus Eq. 437.
Καινεύς Ionis Chii R. 706.
Καινόν tribunal V. 120.
καινοτομεῖν Ec. 584.

καιρόν (εἰς. . .) AV. 1688.
καιρός (ὅ . . .) ἐστι Pl. 255.
κακὰ ὑποτοπεῖσθαι R. 958.

κάκη AV. 541.
κακοδαιμονᾶν Pl. 372.
κακόνους Pa. 496.
κακορροθεῖν Ach. 577.
κακὸς κακῶς N. 554.

κᾶλα (lacon., att. ξύλα) naves L. 1253.

καλαθίσκος L. 535.

καλαμίσκος Ach. 1034.
κάλαμος Ν. 1006.

καλαμόφθογγος R. 230.

ἰ καλεῖν δίκην N. 780.
’ καλεῖσθαι in ius vocare Ν·. 1221.

- fut. paSS. L. 554.

. κάλλαια Eq. 497.

{³ καλλίας Simius AV. 284.
Ξ Καλλίας R. 428 Ec. 810.
καλλιβόας AV. 682.

t

Q

Καλλιγένεια Th. 298.
καλλιερεῖσθαι Pl. 1181.

Καλλίμαχος chorodidascalus Ec. 809.

καλλίνικος Eq. 1254.
καλλιπάρθενος Th. 855.
Καλλιππίδης N. 64.

καλλίπυργος N. 1024.
κάλλιστα blande recusantis R. 508.
- opportunissime Ec. 2.

κάλπη Th. 1174..

Καλύκη L. 322.

κάλυμμα L. 530.

καλῶς be‘ne L. 919.

- opportune Ec. 2.

- γε in ore improbantis Av. 139.
— γ’ ἐποίησε oum partic. Eq. 1180.
— ἔχει μοι blande recusantis R. 508.
Καμάρινα Ach. 606.

καματηρός L. 542.

κάμπειν καμπήν N. 969.

καμπή Ν. 969.

κᾶν elliptice V. 92.

κάνδυλος Pa. 123.

κανηφόρος Ach. 242 Av. 1551.
κάνθαρος naviyium Pa. 143.

— Ναξιουργὲς poculum Pa. 143.
Κανθάρου λιμήν Pa. 145.
κανθήλια V. 170.

κανθήλιος L. 290.

κάνθων V. 179.

Καννωνοῦ psephisma Ec. 1089 sq.

κανοῦν Ach. 244.

κανών arundo texentium Th. 822.

καπηλεύειν transl. Pl. 1063.
καπηλικῶς ἔχειν ΡΙ. 1063. ”
κάπνη V. 143.

καπνίας vini nomen V. 151.
καπρᾶν ΡΙ 1024.

κάπτειν R. 1073.

Κάρ AV. 764.

κάρα (κάτω . . .) Aah. 945.
καραδοκεῖν Eq. 663.

κάρδαμα Ν. 234.

 

 

