388

Εὐριπίδου Peneus R. 1225.

- Pirithous R. 465 (7).

- Polyidae R. 1082, 1477.

- Stheneboea V. 111, 1074 Pa.
124 L. 853, 86510171. 404 R.
1043, 1217.

- Supplices Av. 829.

- Telephus Aen. 7, 327, 480, 440,
446, 454, 471, 496, 540, 555,
576 Rq. 818, 1240 N. 891 sq,
922 Pa. 528 L. 706 Th. 518,
693 R. 840 (7), 855, 1400.

- Temenidae R. 1338 (7).

- naeus V. 812 R. 465 (V).

- Thyeaa Ach. 433. ,

- dramatum non nominatorum
loci Av. 755, 1280, 1238 (V) Th.
21, 1116 R. 840, 1309, 1468
Pl. 39, 1127 (7).

Εὐρυκλέης ventriloquus V. 1019.

εὐρύν καὶ στενὸν ποιεῖν τινα Rq. 720.

Εὐρώτας L. 1280, 1287.

εὐοιοπος Rc. 2.

εὐστομεῖν Ν. 888.

εὐστρα Rq. 1236.

εὐσωματεῐν N. 799.

εὐτέλεια Av. 805 R. 404.

εὐτράπελος V. 469.

εὐτυχίαι Ν. 1205.

εὐφημεῖν linqua faeere R. 354.

εὐφημία οἰίοιιίίιιιιι V. 868.

Εὐφήμιος V. 599.

Εὐφορίδης Aah. 612.

Εὐχαρίδης V. 680.

εὐηροεῖν L. 80.

Ἔχιδνα R. 473.

ἐχῖνος animalis vasisque nomen ¹
V. 1436. ι

’emec L. 1169. ί

ἕχον ἐστίν cum adverbio Pa. 334

R. 1161.

INDEX mamm

ἐφ’ ἕνδεκα κώπαις Rq. 546.
ἔφεδρος R. 792.
ἔφεξιν = πρόφασιν V. 338.

Ἐφεσίας Dianae 'templum Ν. 598.

ἐφεστάναι de cibis dictum qq. 930.

ἐφήμερος Ν. 223.

ἐφιοίλλειν Ν. 1299 V. 1348.

ἐφοδεύειν AV. 1160.

ἐφόδια Pl. 1024.

ἕφολιιύς V. 268.

Ἐφουδίων V. 1191, 1383.

ἐχάρην laetae audivi N. 174.

ἔχε tene (ea accipe) Rq. 51.

ἔχειν adverbio et genitivo munitum
L. 1125.

- eum inf. finali Pl. 542 sqq.

- cum part. aor. Av. 1082.

- tenere (transl.) N. 738.

- πάντα AV. 1460.

- ιὰ πράγματα eammam in rep.
obtinere eq. 130.

ἔχεσθαι ἐπί τινος L. 31.

ἔχθρας (δι’ . . .) γίγνεσθαι R. 1412. .

ἔχοντες (οἱ. . .) Rq. 1295.

ἔχων indicativo additum R. 202.

ἑωθινοῦ (ἐξ . . .) Th. 2.

ἕως eum opt. post tempus prima·
rium Eq. 134 sq.

falsae (dor.) L. 988.

 

