m· Nolum-

ἰνέχειν celebrare Th. 948.
ἰνηβᾶν L. 668.
ιἰνήρ in laudem dietum N. 823 V.

1185.
- aliquis N. 1214.
— mortalis N. 1421.
ἀνθ’ ὧν propterea quod Pl. 434.
Ἀνθεστήρια R. 216.
ἀνθιστάναι R. 1389.
ἀνθοσμίας Vini epitheton R. 1150.
ἀνθρακιά Eq. 780.
ἀνθρῆναι Ν. 947.

ἆνθρήνια V. 1080.

ἀνθρωπάριον ΡΙ. 416.
ἀνθρωπείως λέγειν R. 1058.
ἀνθρώποις (ἐν . . .) N. 841.
ἀνθυπηρετεῖν ΡΙ. 979.

ἀνῑέναι cum genit. R. 700.

— κίνδυνον N. 956.

—in lucem R. 1462.

ἀνίέναι peryere N. 1058.

ἄννηθον Ν. 982.

ἀνόητα (τὰ . . .) Ν. 417.
ἀνοικίζεσθαι Pa. 207.

ἀνόνητος V. 314.

ἆνορταλίζειν Eq. 1344.

ἀντευποιεῖν ΡΙ. 1029.

ἀντιβαίνειν obniti R. 202.
Ἀντιγόνη Euripidis R. 1182, 1187,

1391.

ἀντιγραφή Ν. 472.
. ἀντιδικεῖν Ν. 776.
³ Ἀνιιθεος Tu. 898.

ἀντιλακτίζειν Pa. 613.

j ἀντιλέγειν ὡς Eq. 980.
Ι
ὲ

365

Ἀντιλέων Eq. 1044.

ἀντιλογίαι R. 775.

ἀντιλογικός Ν. 1173.

Ἀντίλοχος Ec. 392.

Ἀντίμαχος Aah. 1150 Ν. 1022.

ἀντίμιμος Th. 17.

ἀντίον (7) texentium Th. 822.

Ἀντισθένης choregus Ec. 366.

ἀντιφερίζειν Eq. 813.

Ἀντιφῶν saltator V. 1270, 1301.

ἀντλία Eq. 484.

- transl. Pa. 17.

ἀντονομάζειν Th. 55.

ἀντωμοσία V. 545.

ἀνυπεύθυνος V. 587.

ἀνυπόδητος Ν. 363.

ἀνύσας (τι) V. 30 R. 606.

ἀνύτειν R. 606.

ἄνω τε καὶ κάτω Ν. 616.

-αξ terminus exclamationum Eq. 1.

-ᾱξ terminus substantivorum Eq.
861.

ἄξιον ξύλον R. 736.

ἄξιος Eq. 645.

- vilis V. 491.

- cum dat. N. 474.

ἀξιόχρεως ἐγγυητὰς καθιστάναι Ee.
1064 sq.

ἀξύστατος Ν. 1367.

ἀπάγειν AV. 1078.

- εἷς μακαρίαν EQ. 1151.

ἀπάγχειν Ν. 1385.

ἀπάγχεσθαι V. 988.

Ἀπαιόλη Ν. 1150.

ἀπαίρειν AV. 1288.

