414

δβολοιλ (οἰ πολλο1 τοῦ...) Eq. 945.
Ὀβριμόιιαερα Eq. 1178.

δγιιος R. 1896.

ayma v. 1024.

= δγιιοιλοθαι R. 703.

ὀγκύλλεσθαι Pa. 465.

ὅδ’ ἰκιῖνος Ν. 1167.

δ’δαξ ἔχεσθαι 7. 943.

5δί pronomen omissa 1661115111ᾱί-
catur usurpatum Aah. 331.

—sine articulo V. 1132.

Ὀδόμαντοι Aah. 156.

δδδς λογίαν Eq. 1015.

δδοῦ (τῆς αὐτῆς . . .) Pa. 1155.

ὀιισπις v. 181, 351 Av. 1561.

ὄζειν transl. N. 898, 1007.

δθόνιον Aah. 1176.

οἰ (ionice 51) aaa Pa. 930.

οἰ ἰιι Πύλου aq. 1201.

-οιο pro -οο in anapaestis Ea. 676.

οἷα δή Α611. 753.

Οἴαγρος histrio V. 578.

Οἴαξ Th. 770 sqq.

οἰδα (οὐκ-) εἰ αοοολο αα L. 376.

Οἰδίπους R. 1183 Ec. 1042.

οἰδμα maris Av. 250.

οἰζορός Ν. 655.

. οἰκεῖα in scena tragica tractata

R. 359.
οἰκείως familiariter L. 1118.
οἰκίζειν AV. 149.
οἰκότριψ Euripides Th. 426.
οἰκουρὸς ὄφις arcis Athenarum

L. 759.
οἰιιιροχοεῖν 7. 555.

mnu numm

οἰμώξεσθαι R. 178. .
οἰμαξδμινος 7. 1033.
οἰνάνθη Β. 1320.

οἰναρίζειν Ρ3. 1147.

oasa Euripidis Aah. ala-420

R. 72, 1233 sqq.
οἰνος 01111135. 11.
- πολοφόρος 81]. 1188.
οἰον ut. . .! Eq. 867. ¹
οἰος aum 1115511111. 978.
- quoniam ἰαίἰε...Ν. 1158. .

. - et οἰός “quomodo distinguantur

7. 970.
οἶοι affer V. 1251 R. 482.
οἷσθ’ δ δρᾶσονς Eq. 1158.
aaa.. 1.. aaa.
οἰστροδόνητος Th. 324.
οίσοιιηρός Aah. 1177.
οιιπμς aq. 1181.
οἰωνός Eq. 28.
δκίλλειν Aah. 1158.
ὀκλαδίας δίφρος Eq. 1884.
Ὄκνου πλοκαί R. 186.
δλαί Eq. 1167.
ὄλβιος Ec. 1181.
δλίιιρανον Pa. 443.
δλιγοδρανής Av. 686.
ὅλμος 7. 238.
Ὀλόφυξος Av. 1042.
Ὀλυμπία 7. 1387.
Ὀλυμπιάδες Gratiae Av. 782.
Ὀλύμπιος Iuppiter N. 366 al.
- Pericles Aah. 530.
Ὄλυμπος musicus Eq. 9.
δμβροφόρος Ν. 299.

 

