1111 1111111118. 151

- ,Heus tu, manadumi Non admittitur ad convivium com·
,mune 111811111 1811111.”

At ille:

- ,Comminiecer aliquid3 causam interseram” - et nibil
cunctatus illuc properat.

Neque dubitamus 1111 homo 181111811 111118 1111111111111
sit perventurus. Id minue certum, unde parentur lances etiam
posthac praesto lore nummos. Nam 11111 legis 1118 88811118,
111 effectus, 81118 iam apparuit. Quae 1111 ,omnia omnium
8888” 11181, 11 ,omnia sua 8888” interpretetur vir rerum pubii-
carum peritus. „Omnia” autem ista unde proventura 8111111
rogat, non enim 1111118 811 magistratibus hanc curam 8881

demandatam. Ex opibus communibus quaelibet libentissime 881
accepturus, 881 81 1111 11111 11 811 181 conterendum, renuit,
cunctatur, nimis multa, nimis 1111 posci clamat. 111118 veren-
dum videtur 18 prima cena, 1118 sumtu publico 1111118 1111111
881 parata, et ultime 811 futura.

Quid autem id quod 18 abolito matrimonio statutt dictatrix?
Nova quoniam civitatis instituendae ratio ea placuit, 1111 pri·
vati quicquam singuiis civibus 8888 18111, 18 uxores quidem
proprias propriaeve liberos 118 concedi posse per 88 intellegi·
tur. „Amicis communia” ut aiunt ,sunt omnia”, 111111 11
optima 11111118 etlam mulieres 81 viri omnes omnibus sunt
communes, communes iis erunt liberi, communi 8111111111-
munique cura educabuntur. Fratrum 81 sororum fideli concordia
iunctorum 111 baec erit familia ingene. ..

Sed prebe sensit dictatrix, 111 881 mentis acumine, morum
regimen minime esse neglegendum, amorem 111118 sollerter

8181 custodiendum 81 moderandum, publicae curae non solum Δ

8881 1118111111 1111118 11 vitam sustentandam 8111 1818881111,
881 etiam civium felicitatem. 01811 - 181 11 olim, in prisci
1811 1111 imperitia, dici solebat, ipsorum hominum voluntati -
nibil bie praesertim esse permittendum. 111118 11811111 1111
matrimonio non substituitur quemlibet 111 quamlibet amandi

 

