398 ιυοοτ annun

Κεκροπίδαι Rq. 1055. κέστρα Ν. 339.
Κέκροψ N. 301 V. 488 Ρ1. 773. κεστρεύς V. 790.
κεκρύφαλος Τ11. 138. κεφαλαὶ lanae L. 578.
κεκτημένος herus Pl. 4. κεφάλαιον N. 981.
κελαδεῖν cum acc. R. 383. κεφάλαιος R. 854.
κέλαδος R. 682. κεφαλὴ μιαρά Aah. 285.
Κελεές Ach. 48, 55. v - περίθετος Τ11. 258.
κελευοτής Aah. 554. κεφαλὴν (εἰς τὴν . . .) τρέπεσθαι Ν. 40.
κέλης L. 60. Κεφαλῆσιν Αν. 476.
κέλυφος V. 545. Κέφαλος Ec. 248.
κενὰς παρέλκειν transl. Pa. 1306. -κέφαλος Eq. 416.
WQMMQ mmmmmfflm
κενός vanus R. 530. Κεχηναῐοι Eq. 1263. 1
κενταυρικῶς Β.. 38. κεχηνέναι Eq. 651 Ν. 996.
κένταυροι Ν. 346, 350. Δ Κηδείδης(7) Ν. 967.
κέντρον Ν. 450. κήδεσθαι Ν. 106.
κέκφος Pl. 912. . κηδεστής Τ11. 74.
Κεραμεικδς EQ. 772 Αν. 395 R. 129. Κηκείδης (7) Ν. 985.
Κεραμῆς R. 1093. κηρός V. 99.
κεραμών L. 200. κῆιιοι Ἀδώνιδος Ν. 234.
κέρας (πρὸς ιδ δεξιὸν...) Eq. 243. - Ὠκεανοῦ Ν. 271.
κεραυνοβρόντης Iuppiter Pa. 376. κήρινος feralis Re. 1035.
Κερβέριοι R. 187. κηρίον Ee. 742.
Κέρβερος Eq. 1030 Pa. 313 R. lll, κηρύλος Αν. 299.

467. κηρυτή Aah. 1176.
κέρδος praeda N. 1202. Κηφεύς Τ11. 1056, 1113.
κερδώ Eq. 1068. κηφήν V. 1114.
κερκίς arguta R. 1816. Κηφισόδημος Aah. 705.
Κερκυραῖος AV. 1463. Κηφισοφῶν R. 944.
κερκώπη Αν. 1406 81]. κιβδηλία AV. 158.
Κερκωιιλς (7) φυλῆ AV. 1407. κιγκλίς V. 124.
κέρκωψ Αν. 1406 sq. κίγκλοςλῗ) Αν. 591.
κέρμα Av. 1108. Κιθαιρώνιος ἠχώ Τ11. 996.
κεροβάτας Pan R. 230. κιθαριστής Ν. 964.
κερουιιᾶν Rq. 1344. κιθαρῳδικδς νόμος R. 1282.

 

