486 mnu αιααιι

τό μὴ τό ita ιιι mm R. 68. τρεῖς (τρία) ταὶ δέκα numerusrotun-
- τίς R. 7. dus R. 50 Pl. 846.
τοῖχος τό πράττων R. 537. τρέπεσθαι τίς τὴν κεφαλήν Ν. 40.
τολμᾶν audiuere N. 550. - καθ’ έαατόν Ν. 1263.
- πάντα Ν. 375. τρέφειν alere V. 110.
τολμηρός Β. 465. τρέχειν λαμπάδα R. 1087.
τόλμησον (trag.) velia V. 327. τρέχων Ach. 176 V. 30.
τολόπη L. 586. τρία ταὶ δύο de vini mixtura dictum
ιιρια L. τοο. αο. 1187. 1
ιοιοαροςιιι ιτα. 683 1614 R. ιιι. ..cama αα. 889. Ι
τόνος Eq, 532. τριαινοῦν Pa. 570. Ι
αιτιοι Aah. τι. ’ ιριριαα ιτ. 1529.
τορνεύειν Th. 54. τρίβιιν AV. 635.
τορύνη Eq. 984. τριβή Av. 156.
τορῶς R. 1102. τριβολεκτράπελος N. 1003.
τοσοῦτος Eq. 420. τρίβων perime V. 1429 N. 869.
τότε post εἶτα abundans Eq. 1036. τριέμβολον AV. 1256.
-olim ΡΙ. 834. Τρικορόοιος L. 1032.
τοῦ λέγοντος εἶναι Eq. 860. τριττότυλος Th. 743.
τοῦτ’ (ἐστ’) έκεῖνο R. 318. τρῖμμα Ν. 260. ·
τουτάκις (poet.) Pa. 1079. τρίορχος vel -χης Av. 1206 V. 1534.
τοοτλ τί ἦν (imperf. = praesens) τρίπαλαι Eq. 1168. ’

V. 183 R. 39. Τριπτόλεμος Aah. 48, 55.
τοῦτο epexegeticum N. 1226. τρισάθλιος Pa. 242.
- id de quo ayitur AV. 181, 377 τριτάλαντον pondus L. 338.

Pl. 485. Τριτογένεια N. 989.
- δρῶ Rq. 111. Τριτογινής Eq. 1189.
Τραγασαῖος Ach. 808. τρίτος αὐτός V. 301.
τραγέλαφος Β. 937. τριττοία suovetaurilia Pl. 819 89·
τραγῳδεῖν τινα Th. 85. τριχίδες Eq. 645.
τραγῳδίαι tempore matutino actae τριχόβρος Aah. 1111.

AV. 787. τριχοίνικος V. 481.
τράπεζαν είσαίρειν R. 518. τριχορροεῖν Pa. 1222.
τραπέζῃ stul...) Pa. 770. τριχός άξιος R. 614.
τρανλίζειν Ν. 862. τριωβόλου (φράτερες . . .) Eq. 255·

 

