DE mma.

ww -ww L
- -- wa -w
1335 wL- -- L- Χ
-L- -- L- λ
ww ww -ww
ww ww wa .

ww Lw ww Lw ΙΙ

wa ,νυ wa ..νυ

wa -ww wa -ww wa --
1340 L- ,ww Lw ww [L ΧΗ

υ M. ..ww (J. ,Λ
.ὐ -υ Lw ..-
ww -w Lw Κ
ww Ε. ww Lw -wLw
[- Lw [-
wa -ww LA
1346 ι.. Lw ι- wa λΙΙ
w [J. -w [L. ww wa
wU. -- L
υῑ- wa -w
Η. [- t'. ί.. t'- ,νηλ-

[.wa -w L

1350 w -w wa-

υ wa ..- ΙΙ

wwL ww- wwwa
- wwL ww- wLLx

w-www &ww

www wwLw-

wwww- Π-υΙΙ

[L. L.. Lw L. Lw ..
w Lw Ι- Q ww *L w
wLw l.. [¹. ww Lw -- Lw ,Λ
ww 1.. Lw [- Lw -w Q
-w[.'. -w [[- -w t'. moll.-wa
fflffl w Lw -ww wa -w
wa ,ww Lw -ww wa -w
Lw -w Lw

-wLwt..L'-l-

1370-1377 = 1482-1490 :1491-1499 trochaei dimetri.
1500-1527 anapaesti dimetri et monometri.

1598-1533 versus heroici.
Aa.

 

