na naam. 239

1136-1159 glyconei (a dactylo orsi plariqnat Versus 1136 in sade tertia
habat tribrachym intermixti aunt dimetri duo (1143 sq.) sic intercisi:
υ ι’. - ui'. -
et subiuneti sunt dactyli.
mn sq. anapaesti tatramatn'.

man
9119-267 trochaei at iambi, dimetri planique:

ύυυ ..υ Lm ,Λ
mu ,υ ,υ -
&Lu t.. Lv -(bi8)
- Lu t.. Lw ..vst-

υιυ -

215 ῦιυ L Lu -(bis)
. Lm t.. Lu ..Λ
Lw ..th t..

aaut.. ιν ,υ Lu ..-
w Qwva'. bimi-nu--
ύυυ ,υ ..υ -.. υ
ww υυυ wo υυυ
&aaa ..- Lu t..
Beqq·

ΜεὲἈθ-ἃῑθ ionici. Initium boa ast:

υ L- υυ -.. υυ-- νυ-..
Λυ Lt.. υ Δ.. ΙΙ

..υ is] W L- VVL-

354-871 at 382 sq. anapaesti tetrametri.

372-376=377—381 anapaesti in maros spondeos contracti (uno nomine
proprio Θωρυκίων 381 excepto).

384-388: Μ iambi dimetri.

395 sq. iambi tabamatri intercisi.

 

