376 mnu mma

διαλαμβάνειν in iudiciis ΕΟ. 1090. διδάσκεσθαι V. 2.

— in lucta EQ. 262. διδόναι ἑαυτόν τινι ΕΩ. 740.
διαλέγειν L. 720. - χορόν Β. 94.

διαλελῆφθαι ΕΟ. 1090. διειρονόξενος Pa. 623.
διαλεπτολογεῖσθαι Ν. 1497. Διειτρέφης AV. 798.

Διαλλαγή Aah. 989 L. 1114. διεκπερᾶν Pl. 283.

διαλλάττεσθαι N. 1194. διέλκειν διὰ δακτυλίου ΡΙ. 1036.
διαλύειν artus Pa. 85. διεμπολᾶν Aah. 974.
διαλυμαίνεσθαι Β. 59 ΡΙ. 436. διεντέρευμα Ν. 166.

διαλφιτοῦν Ν. 669. διερείδεσθαι ΕΟ. 78.

διαμηρίζειν AV. 669. διερός Ν. 337.

διαμυλλαίνειν V. 1315. διέχειν verbum militare AV. 1720.
διαξιφίζεσθαι Eq. 781. δίθρονον κράτος Β. 1285.
διαπατταλεύειν Eq. 371. διιέναι de fabula dictum R. 920.
διαπίπτειν Eq. 695. δίκαιον (τὸ. . .) AV. 1435.
διαπλέκειν vitam AV. 754. δίκαιος oonoemaneus N. 1292.
διαπράττειν Eq. 93. δικαίως (έν δίκῃ . . .) sim. Th. 830 811.
διαρρεῖν de labris dictum N. 873. δίκαι έμπορικαί ΡΙ. 904.

Διάσια Ν. 408. δίκας νικᾶν EQ. 93.
διασκανδικίζειν Eq. 19. δικαστῶν γράμματα, ξύμβολα, πινά-
διασμήχειν Ν. 1237. ma ΡΙ. 277 Sq-

ὃιασοφίζεσθαι Av, 1619. — merces R. 1466.

διασπᾶσθαι Β. 477. Δίκη AV. 1240.

ὃιασπλεκοῦν Pl. 1082. δίκη vox mente supplenda Eq. 50.
διαστρέφεσθαι Eq. 175. - πεντετάλαντος Ν. 758.
διατειχίζειν Eq. 818. δίκην εἰσάγειν Ν. 780.

διατέμνειν Eq. 768. · — καλεῖν Ν. 780. ι
διατινθάλεος V. 329. - καταγιγνώσκειν Eq. 1360.
διατρέχοντες Btellae caducae Pa. 838. - ὀφλεῖν ΕΟ. 655.

διατριβή ΑΟΙΙ. 193. δικορραφεῖν Ν. 1483.

διατριβὴν ποιεῖσθαι Β. 1498. δικροῦς Pa. 637.

διαφανῆ χιτώνια L. 48. Δίκτυννα V. 368 Β. 1359.
διαφορεῖν Eq. 294. δικωπεῖν ΕΟ. 1091.

διαψαίρειν AV. 1717. δινεύματα Th. 122.

διδάσκαλος Aen. 628. δίνη atomorum N. 380.

