238 nn nnus.

1018—1021 iambi ex Euripide denunti, qui sin sunt intercisi:

υ 1.'. -υ t'..u1.'..ni‘.-
υυ ,ζυυ ,υ 1.'.

-υ .ὐ ...

10ffl-1028 iambi dimetri.

1029-1055 monodia numeros Euripideos imitatu numeri sunt iambici (iro-
chaini) intermixtis dochmiis (1037, 1039 οφ), dein dactylo-trochaici:

nat-'- ,υ [L-
lom tal-v -υ Lu t..

Lu L. Lv .
. ,ιυ .. Lu -υ.Ι.υ-
- ιυ L. Lu -ut'..
υιυ -υι.’. -
- Δυ -υ U.-
υιυ -υ ,ιυ l..
&ww-mimm-
uLvt..
ύυυ Δυ. &w ύυ υ w
Lw ύυυ.. &w L υ w
,ευ ,υ Λ ,Λ
U. L. il. μ
,cuo ..υ ‚tu -υ
zuo ,υ ,lv ,υ
tm .- ύυυ ,υ
&w ..υυὶ - ΙΙ

’ ntL L Lv ,υ Lu

-υυ Luni..

ύυυ ..υ ,lv -

υ tm ..υ im ..υ Aut-u

,ιυυ ..υυ Lm) -.-
..υυ Lux) ,υ
-υυ :tw -.-
..υυ ,Δυυ ..-

- -υ Li) υυ..

..w ύυυ --

1065-10ffl anapaesti dimetri et monometri. Pn‘mi hi sunt:

- Δυυ [l] Χ

.. ύυ.. „vij Δ.
‚tw ..υυ ιυυ.-
Lim -- '74³3-

- Luv ..υυ [D-

υυώ -

 

