422

Πέρσαι Aeschyli R. 1026.

περσίπολις Pallas N. 967.

Περσεύς apud Euripidem Γ111. 1011,
1097 sqq.

περσικαί calcei N. 151.

Περσικόν ςοηυεοε11ο11ο1118711. 1176.

Περσικὸς ὅρνις 91111149 Av. 485.

Περσὶς vestis V. 1187.

πεσόντα κεῖσθαι N. 128 Ec. 962.

πετόμενος cito L. 55.

- transl. Av. 169.

πεττοί Ec. 987.

πεφνοιγγοομὲνος Ach. 526.

Πήγασος Ρ11.ι 76.

πηγνύναι impersonale Aeh. 169.

πηδᾶν tranei. N. 704.

—de corde dictum N. 1692.

πηκτίς Th. 1217.

Πηλεύς castus N. 1063.

- cultro a diis donatus ibidem.

— Thetidis maritus N. 1067.

- Euripidis N. 1154 R. 863.

πηλοφορεῖν AV. 1142 Ec. 310.

Πηνελόπη Th. 547, 550.

πηνέλοψ Av. 298. ’

πηνίκ’ άττα Av. 1514.

πηνίκα Β. 646.

πήνισμα R. 1315.

πιέζειν Eq. 259 R. 3.

πιθάκνη Eq. 792.

πιθανός iiq. 629.

πιθεῖν R. 1168.

πιθηκίζειν 7. 1290 Th. 1133.

mnu mentm

πικρός Α7. 1045.

πιλίδιον Μάσιον Aeh. 439.

πῖλος equitum L. 562.

πινακηδόν R. 824.

πινάκια δικαστικά ΡΙ. 277 sq.

πινακίσκος Pl. 813.

πινακοπώλης Av. 14.

Πινδάρου carmen Av. 926 sqq.

πιννοτήρης V. 1510.

πίπτειν de iactu talorum dicium
R. 970.

- άπό τύμβον 7. 1370.

1111111111. ’

πιστδι ὅρκια Ν. 533.

πίττα Ach. 190.

Πίτταλος 7. 1432.

πιτνλεάειν 7. 678.

πλαδδιῆν (dor.) L. 171.

Πλαθάνη N. 549.

πλακοῦς donum amatorium Pi. 991.

πλανάττειν AV. 3. ·

πλάστιγξ Pa. 1248 R. 1378.

Πλαταιῆς R. 694.

πλάτανος N. 1008.

πλατεῖα ·(χείρ mente supplendum)
R. 1096.

πλάτη Aah. 552.

πλᾶτις Aah. 132.

Υπλατοῦν Aah. 552.

πλατυγίζειν Eq. 830.

πλατὺς risus Ach. 1126.
Πλάτωνος Victoriae Pa. 520.
πλεῖν verbum cum emphasi dictum

πίθηκος de hominibus dictum 1111749.

R. 708.

..1111111 18, eo.

 

