418

ὄφελος (δτι περ...) Ec. 53.

- (τί. . .) Pl. 1152.

ὀφθαλμία Pl. 115.

δφθαλμιᾶν Β. 192.

Ὀφθαλμδς βασιλέως Ach. 92.

ὀφθαλμὼ (τδο . . ,λ παραβάλλειν Ν. 362.

ὄφις ολκονρὸς arcis Athenarum
L. 759.

-· παρείας ΡΙ. 690.

ὀφλεῖν δίκην Ec. 655.

ὀφρῦς ἔχειν R. 925.

ὀχεῖν causative dictum R. 33.

ὀχεῖσθαι ἐπ’ ίλπίδος Rq. 1244.

ὄχλον (δι’ ...λ εἶναι Ee. 888.

δψ (poet.) Pa. 400.

ὀψοφαγεῖν N. 983.

παμκαταπάγοον L. 137 ..

· παγκρατής Iuppiter Th. 817.

παι· a verbo παίειν iocose derivatum
V. 1297.

Παιάν Acii. 1212.

παιδίσκη ΑσΙλ. 1148.

παιδοποιεῖν Ec. 615.

παιδοτρίβης Ν. 973.

παίζειν verbum amatorium Pl. 1055.

ποιήσειν N. 1125.

Παιονίδαι Ιι. 852.

παιπάλη Ν. 260.

Παιώνια ΑσΙι. 1213.

πάλαι ποτέ Ν. 1312.

παλαιογενής Ν. 358.

παλαίσματα technae R. 689.

παλαμᾶσθαι Ν. 176.

Παλαμήδης R. 1451.

- Euripidis Th. 770, 776.

mnnx mun

παλάσια Pa. 574.

παλεύειν Av. 1088.

παλιγκάπηλος ΡΙ. 1156.

παλίγκοτος (poet.) Pa. 390.

πάλιν αδ ΡΙ. 622.

- ἐξ ἀρχῆς R. 591.

Παλλάδια Acii. 547.

Παλλδις περσίπολις Ν. 967.

-· Πολιοῦχος vel Πολιάς Eq. 581
Ν. 602 Av. 828.

- Πυλαίμαχος Eq. 1172.

- Φοβεσιστράτη EQ. 1177.

πάλλειν intrans. R. 1317.

παμβασίλεια Ν. 357.

παμπησία ΕΟ. 868.

Πάμφιλος 1) pictor Pl. 335. .- ρ
ε) praetor Pl. ττι.

πᾶν ilai...) ίὲναι quidlibet moliri
L. 543.

Πάν κεροβάτας R. 230.

nav· praefixum Ι.. 137.

Παναθήναια Ν. 386, 988 R. 1090. ’

- Magna Pa. 418.

Παναίτιος Rq. 243.

Πανάκεια ΡΙ. 702.

πανδαισία Pa. 565. ρ

Πανδελετεῖοι (7) γνῶμαι Ν. 924. Ι

Πανδίονος ἀνδριάς Pa. 1183.

πανδοκεύτρια V. 35.

Πάνδροσος L. 439.

Πανδώρα Terra AV. 971. ’

Πανέλληνες Pa. 302.

Πανόπτης Ec. 80.

Πανὸς antrum L. 721.
Πανουργιππαρχίδης Aeh. 603.

Ι

 

