00 mma. 207

Anopocstcs tragoedia non nlsl in sedem primam nec nisi
parcius admittebat primitus, postea nomina propria anapaestum
implentia in 0010100 quoque sedes bie illic irrepserunt. Aliquanto
liberius anapaestos admisit drama satyricum, quantum quidem
ex unico quod aetatem tulit satyrico, cyclope Euripiden 001001
011101. Maxima 1010 000 libertate anapaestis usa 001 comoedia,
110 01 01101 quisque e comicorum trimetris unum 01010010 pedes
babeat 110 0001010010οΙ). Sedulo tamen Aristophanes — perinde
atque poetae tragici - operam dedit ut 0110 potissimum cccc
singulos anapaestos complecteretur, praepositiones 011000100 pro·
cliticas pro syllabis initialibus habens, 0001111000 autem ceteras·
que unde oratio incipi nequit pro finalibus. Quamquam et alia
vocabula 0110 cohaerentia pro una voce ei sunt multis locis,
0. g. 1110 Ι τε acide Ι τοις, μή Ι 10 deterreri, νὴ Ι At’ ἒμκήΙ, tutione-
1100 ἧ Ι acc, ἔμ Ι 1100ος el Ι ναι, ὦ τύμ Ι 11010 ecl Ι κύφωνες ²).

8001111000 0 syllabis 1111010· 01 indicti compositos 10 pedem

ιΙ 1100 1000 - sed ioci 00000 - quinque deinceps 0000000100 0001000 00110-
00111, 1000911.

²) Cuiusmodi iunctura nbi deest, suspicionem movent numeri, e. g. Ach. 101
χρυΙ cleo 10 Ι 001 βαρβάρων (χρυσὸν Elmsley); certe rarissimi 0001 eiusmodi 101000.
Barius etiam in anapaesto interciditur oratio: Nub. 184 10011110, 101110 Ι να,
dv. lite 00110000, ¹5ll⁴⁸¹t δ’, Bau. 1998 00101100, pradellae (nbi certum 001
111100, 0000110 00100 magia commendatur quod proposuitulmsleyxemmtomsr,

quam 0110010, uideatis, quod Porsen), 1411ομ101 Ι 00 σύγ’,ἂλλ’ Ι (01100111100101), -

111000. 840 merl 0111) τις, ΙΙ (meana. ἢ Bentley), 01111100 manifestum boc
indicio deprehenditur Bau. dui 01 Ι yae, ἀνα Ι rodmar, ubi dv prdem (Elmsley) logen-
dum eeae docet contextus; 110οΝ011. 8111 001001 Ι γι 0011101 011 011οἰ 1000111010-
00110 grammatica poscit 10100000 γ’ ipat· τοῦθ’ (Hermann) vel 00101 γ’ tpae'
(Porsen). Longe 001001 suspectissimi 0001 101000 ubi 0010000 mutatur intra 000-
paesium: Vesp. 1869 eder 1000001110 1111ψο0 Ι 00,- - 111100 Ι 0111001110 (110100100000110
Elmeley, 111100,- 01110001110 Dindorf), Av. 1198 1000010000 00100 Ι m,- — epi Ι 101111-
00001 (cuit nimrim), Theem. 119 χρήσω 01 000 1101οΙ10010. -οὒΙοὸς 11001010
(σὺ 11100000 vVeleen), sch. 80⁰ χοῖρι lot Ι 001 - acl} 001 (χο101001 — 100. Elmsley).
Elisicne 001010 nbi anapaesti poterant 111011, 0100001110 intercisi, quin vitaverit
poeta dubitari nequit. Itaque 0. g. nou 10ος - daec scribendum 001 Nnb. 114,
l‹rvdur' Ιφιέής Eccl. tlt, non 001 llum. — 110011, 1110οΙ011 1001110. Neque
dubium eet Pac. 188 utrum 10100 011 quod praebet codexB: 0000011 γοῦν lv Ι 10100.-
11 Ι μοι defluere, an 101110, quod V; neque sch. 911 utrum 001001 11011010 001 Ι uc. -
01 dl Ι 00010 001010 011 scribendum ex correctione Bentlei, quem nuper confirmavit
papyrus V¹ vel VI! saeculi, - si quidem opus tuit certam emendationem etiam
0001110011, - an servandum 011 qnod babet B dal 010 di.

 

