176 nn muro 11111111.

Achamuuee, Vupue, 11111, Pau (1-947, 1012-11111111), 1111111111
(1-61, 132-199,218-819,890-1097, llll—tinem).
vaticani 1111111111, nuere P increati amno: Pu. 11, i
quitoliorum 111234, Plutum, Nubes, naues, Equites, Achcmmeu,
Veepne, Aves, Pacem (1-947, loll-finem), qutetrotum (1-61,
182-199, ton-819, 890-1097, 1297-11111111) complexus, et
Pul. 128, quiin loliis 91-181 habet Equitee, Aeternum, Vupae ¹).

Sequioreo 111111 Ρ111·11111111111111117Ιἰ duo: Ρ11.27111Β).
in quo extant Equum, Aelaruemee, Aves, Veepae, Lqeietmtc
(1-61, 132-199, tos-819, 890-1097, 1287-11111111),11111·
eineuece (-1131), Pac (1 -947 11 1012-1300), 11 Ρ11. 2717 (ο),
qui complectitur Equites, Aelnrumeee, Veepee, Plutum, Nutu, ¹
Ranae, Auee, Pacem (1-917 11 loll-tinem), luteumque-er, ξ
192- 199, 268-819, 890-1097, 1237-11111111) ²).

1111111111 quidem notae sunt saeculi 117ἰ codices Venetus
Marcianus 471 et Monacensis Augustanus 492, sed plane

inutiles, quoniam hic ex R, ille ex V 111 1111111113).

In ruderibus urbis Hermopolidis (hodie Eschmunen) nuper
reperta sunt fragmenta complura tabularum Achaemenium,
Equitum, Nullum, Avium, Inperiuratae, Remorum, e papyris
’ codicibusque 7ί 7178 saeculi evulsa. Quorum nonnulle (ex Equi·
tilue 11 Lyeietrota) edidere Greniell et nuncu, 111111 1111111111 ·

ι) 81111111 117ί codicem 7111111111 Barberinienum I 11, quiAelarnemes,Eeeluia·
muas (4133), Equites continet, iu Acharneneibue quidem nullius eene neum,
utpote e codice Γ exemptum, nuper docuit E. Cory 11111111 Studien 1997 p. 111 eqd.

¹) (lodicum 1'PBG 111111. oommnnem originem 1111111111 incunte lebuine
Lysistreiee (on-131, eoo-noi, eno-889) ei Penio (ele-1011).

⁸) Oodicem Laurentianum 91, 11 (A) loliorum 21911111111111111111111ΡΙ1111,
Nuce, Equites, liauae, Aelurnemes, Aves, Veepae, Lysistrala (1-61, 111-199.
168-819, 890-1997, llll-finem), peeeimee 111111 11 poesim interpolatum eeu
dudum 11111111 philologi, prorsus nulline 1111 pretii ostendit Cary l.l. p. 171 eqq.;
nem ex exemplari, quod codici ,Θ simillimum 11111, exoriptee 1111 11111111
Plutum, Nubes, Equites, 1111111, 11111111 nodioe B; non Χ7ο 1311111111111,11
1111111 nolebat, 1111 XV1⁰ 1111 exoratum.

⁴) Melangee 1111111, 1901, 111.

 

