«nn munz amum

Ιαααύθααα gentile iocoue fiotum συμπαραστατεῖν R. 385.

Λν. 1071. συμφορά Eq. 406. ·
στροῦθος struthio Αν. 874. συμφυσᾶν EQ. 468.
Στροφαΐος Mercurius ΡΙ.1158. συναλιάδδην (lacon.) L. 93.
mom} ΑοΙΙ. 840 R. m. y συνεῖναι μετά τινος ΡΙ. 504.
πφόφιγξ ΙΙ. 8011. σύννομος AV. 209.
πρόφασιν L. 081. Ι συντείνειν ΡΙ. 325.
στρόφις ΙΙ. ⁴50. συντεταμένος ΡΙ. 825.
ληνμὸδυφας Aeh.8‡8v.8881..859. σνντυραῦν Rq, 479.
mm& Ι’. w. Συρακόσιος Av. 1292.
πώματα 111Ιωί11 R 548. . Μμίι P& 1254.

mm) Aen. 88. widin (laem) Ι. 1291.
Μὴ· «ἕπῃ ΙΙ. «Ιῖῡ. ’σύρφαξ V. 678.

«Μ R. (³0, συσκεδᾶν R ⁹04.
mmmmm sq„ 129. σκιευιὶζειν V. 1251.
ΜΙΙΙΜΙΙΜΜ R. 841„ wqrq'tqoe Th. m.

mmm ΙΙ. 03. mni-mar Ρι 1115.
w e& ἐν. παῦλαν vela Bo.. 1:3³ R ffl.

Mwm& 'm Y, 1359. 1422· sm. σιγή,- Ar. 1014.
πᾶν( Tm 1191. “ ““
nuum ακτίιιαὲα qua diei hm

wamma V„ m

cmv-nm X„ 1136.

‹amm-m sq. M

α’ῒω usam R :m

mi Qut-*Q ’ἃ 553.

ωαψς Χ. &QG Υ. ἰαὶ.

mmm< 3<- ὶῶἶ.

«κω-ωας *3275oe R. {31

mmm-w ΕΙ. ἒῖ.

msam.- mm itm· 32. stt· mvn-mmmm X ff.

-- &summm ᾖ F* &⁸¹4 U 2323·

mssvm &mavis-21:22& {15:521 muz-we S. Ἦ.
ἲ.. 9³¹5 m‘uoe ᾖ. biti.

amm-w„ :⁸4 tt 82:- Χ ῺΞ. mvn: 3¹1. ³³⁴1.

 

