234 on narare.

658-671= oss—695 trochaei intermixtis creticis. initium hoc est:

[Lm-vm
„OtLi-Lu--

(πὶ-6812696405 trochaei tetrametri.
710-776 versus heroici.
781-804 = ars-898 trochaei saepius intercisi multisque creticis admixtis:

[Lt- Lu-- ιυ-.. -υ--
[westi-

Ei.. [ζυυυὶζυυυιυ
--[ζωυῑζυυυιυ-
(2thth-
[westi-
[LwotLt.
ffiwutsst..
[LwotLeoonolLt.
[Li- ιυ.ῡ o

υ-- ιν..-
[Lworor. Lu.
sequuntur dimetri octo.

954-979 anapaesti dimetri et monometri.

1014-1042 trochaei tetrametri; plerorumque (1014-1035) dipodia tortia est
[Loco.

loss-1057 = 1058-1071 = 1189-1202 = moa—1215 trochaei dimetri ctmono
metri admixtis creticis.

1072 sq. et llos-1111 anapaesti tetrameh'i.

1m7-1293da0t510-n00haei intersertis duobus iambis dimetria (1273 aqi·
Numeri hi sunt:

 

