ιιι· nomon. 403

κύλιξ vox monto supplenda Eq. 107. - coeli iocoso dlotus Pa. 199.

κυλέχνιον Eq. 906.
Κυλλήνη Eq. 1081.

κυλλύς Eq. 1083.
κυλοιδιᾶν L. 472.

κυμάτων άγκάλαι R. 704.
κυμινοπρίστης 7. 1357.
κυναλώπηξ Eq. 1067.
κύνεια 1110. 1399.

κύνες Κωκυτοῦ R. 472.
- Molossi llll. 416.

κυνή N. 268 7. 445.
-Ἆιδου Aah. 390 N. 349.
κυνηγετεῖν Eq. 1382.
Κύνθιος Apollo N. 596.
Κύννα Eq. 765 V. 1032.
κυνοκέφαλος Eq. 416.
κυνοκοπεῖν τινα Eq. 289.
κυνὸς πρωκτός Aah. 863.
κύπειρος R. 244.

Κυπρλς Αο11. 989 al.
Κυπρογένεια Venus L. 551.
Κύπρος Th. 446.
κυπτάζειν Ν. 509 L. 17.
-κύιιτειν Th. 790.
κυρβασία AV. 487.

κύρβις Ν. 448.

κυρηβάζειν Eq. 272.
κυρήβια Eq. 254.

Κυρήνη R. 1328.

κυρία ἐκκλησία Ach. 19.
κυρκανᾶν Th. 429.
κυρσάνιος (lacon.) L. 983.
κύσαι (δδς...) R. 755.
κύτταρος 7. 1111 Th. 516.

κύφων Ρ1. 476.

κύψας AV. 401. Ι
- opem· incumbens Pa. 33.

κύων do monstris dictum R. 1287.
κώδων R. 963.

κωδωνλξειν Β. 79.
κωδωνοφαλαρόιιωλος R. 963.
κωδωνοφορεῖυ Av. 842.

κώθων Eq. 600.

κωκύειν R. 34.

Κωκυτοῦ κύνες R. 472.

κωλακρέτης 7. 695.

κωλη hostiae sacerdoti tributa

· Pl. 1128.

Κωλιάς Ν. 52.

Κωμαρχίδης Pa. 1142.

κωμαστής Dionysus N. 606.

κωμήτης Ν. 965.

Κωμέας V. 230.

κῶμος l? poet.) Th. 1031.

κωμῳδολοιχεῖν 7. 1318.

Κῷος lactus R. 970.

Κωπαΐδες ἐγχέλεις Ach. 880, 883,
962 Pa. 1005.

κώπαις (ἐφ’ ἕνδεκα . . .) Eq. 546.

κωπεύς Aah. 552.

κώπην (ἐπλ...) R. 197.

κωφός Aah. 681.

λαβή Ν. 551.

λαβήν ἐνδιδόναι L. 672.

Λάβης 7. 836.

λάβραξ Eq. 361.

λαγαρύς Ee. 1167.

λαγῷα 7. 709.

 

