370 mnu mentm

ἀφιέναιεοηείιιιω veliudioesEq.674. βαιός th. 2 N. 1013.

- remittere debitum N. 1139. βακίζειν Pa. 1072.

— τὴν λαμπάδα R. 131. Βάκις EQ. 123.

ἀφοδος ΕΟ. 1059. Βάκχαι Delphicae N. 605.
Ἀφροδίτη Cypria Ach. 989 L. 551 al. Βακχέβακχος Eq. 408.

- Cytheria L. 833. - βακχεῖα γλώττης Β. 357.

ῆ- Paphia L. 556, 833. Βακχεῖον L. 10.

ἀφύαι Eq. 645. Βακχεῖος ἅναξ R. 1259.

- Phalerioae Aah. 901 Av. 76. - δεσπότης Th. 988.
Ἀχαίαθ) Ach. 709. βάκχιος ΕΟ. 14.

ἀχάλινος R. 838. βαλανεῖα Ν. 991.

ἀχάνη th. 108. βαλανεύειν Pa. 1103 L. 337.
Ἀχαρναί Ach. proleg. p. VIII sqq. βαλανοῦν Av. 1159.

Ἀχαρνική mulier Th. 563. βαλβίς V. 548.

—- Musa Ach. 665. βάλλ’ εἰς κόρακας V. 835.
Ἀχελῷος L. 381. βαλλαντιοτόμος R. 772. 2
Ἀχερόντιος scopolus R. 471. βάλλειν de igne dictum Pl. 1053. Ἰ
ἀχέτας Pa. 1159 Av. 1095. -— μήλῳ N. 997. ’

exuam. μᾶζα. Eq. 819. “ flammas Aah. 234.
,Ἀχιλλεὺς Phthiota R. 1264. βαλλήσειν V. 222.

ἀχνη V. 92. βάμμα Σαρδιανικόν Ach. 112.
Ηχραδούσιος ΕΟ. 362. βαπτός AV. 287.

ἀχράς ΕΟ. 355 sq. βάραθρον R. 574.

ἀχυρα Ach. 508. βάρος R. 941.

ἀψάλακτος L. 275. βαρυαχής (poet.) N. 278.
ἀψηκτος L. 657. βαρύβρομος N. 313.

ἀψῖδες versuum Th. 53. βαρυδαιμονεῖν (7) Eq. 558.
ἀωρὶ νύκτωρ ΕΟ. 741. βαρύσταθμος R. 1397.

ἀωρίαν Aah. 23. βάσανος mancipiorum R. 616.
βαβάζειν (7) AV. 1681. Βασίλεια dea AV. 1536.
Βαβυλῶνος moenia Av. 552. Βασίλειος στοά ΕΟ. 685.
βάδην Ach. 535. βασιλέως Ὀφθαλμός Ach. 92.
βαδίζειν διὰ πυρός L. 133 sq. βάσκανος Eq. 103. ⁴
βαδιστικός R. 128. βαστάζειν transl. Th. 438.

βάθος πόντιον Pa. 140. βατίς V. 510.

 

