m· nonnum. 407

Μακρίς poeticum Euboeae nomen Μαρῖκᾶς Eupolidis N. 553 Pa. 751.

N. 211.

μάκρος (τὸ .·.) AV. 1131.

μάλ’ αὖθις N. 670 Pl. 935.

μάλα in negatione V. 118.

— urgentis Pa. 5.

- οιαὶ...) et lubene quidem
N. 1326.

- (καὶ ἔτι . . .) R. 864.

μαλακόν τι ἐνδοῦναι R. 488.

μαλακός de voce dictum N. 979.

μαλάττειν τινά Eq. 389.

μαλάχη ΡΙ. 544.

μάλης (ὑπὸ . . .) L. 985.

μάλιστα in interrogatione Ach. 799
Pl. 966.

μᾶλλον comparativo adiunctum
Ec. 1131.

— (κρεῖττον. ..) N. 1215 δᾳ.

- μᾶλλον R. 1001.

μαμμάκυθος R. 990.

μανδαλωτόν th. 1201.

μανῆς R. 965. ·

— servus L. 1212.

μανθάνειν intelleyere quid rei sit
R. 765.

Μανία R. 1345.

μανίαι plur. N. 832.

Μανόδωρος AV. 657.

μαντεῖος Apollo AV. 722.

μαντεύματος (τοῦ.. .)1 V. 161.

μαντικῶς Pa. 1026.

Μαραθών Ach. 697 al. R. 1296.

— eius prata Av. 248. ’

μαραθωνόμαχος Ν. 986.

Μαριλάδη Ach. 609.

’ awti„ Aah. 350.

μαρμάρεος (poet.) N. 286.

μάρμαρος Aah. 1172.

μαρτύρομαιῐ vapulantium vox
V. 1436 R. 528.

Μαρψίας th. 702.

μασᾶσθαι V. 780.

μάσθλης N. 449.

μασταρύζειν Ach. 689.

μάστιξ Κορκυραῖα AV. 1463.

μαστροπός Th. 558.

Μασυντίας V. 433.

ματιολοιχός (P) N. 451.

μάχαιρα Pelei N. 1063.

— μία Aah. 849.

μάχεσθαι differre ab aliquo Eq. 14.

μάχη (ἡ περὶ τῶν κρεῶν . . .) R. 191.

με post ἀπολεῖς omissum N. 1499.

μέγα poet. = μάλα Ν. 291.

Μεγάβαζος Av. 484.

μεγαβρόντης Iuppiter V. 323.

Μεγαίνετος Β. 965.

Μεγακλέης Alcmeonida N. 46.

μεγάλα λέγειν R. 835.

μεγαλόπετρος L. 482.

μεγαλώνυμος Iuppiter Th. 315.

Μέγαρα civitas belli Peloponnesiaci
cauea proxima Ach. 528 Proleg.
p. xm Pa. 500—502.

— miserrima Pa. 246.

μεγαρίζειν Aah. 822.

Μεγαρικὰ allia Aah. 761.

- ioca Ach. 738 V. 57.

 

 

 

