374 ικοει mun

γρυπάετος R. 929. Δάτις Pa. 289.

γραιιύς Εο. 877. δέ pronominibus demonstrativis
γύαι Av. 996. insertum R. 965.

γύαλα (poet.) moenia Th. 109 eq. - γε οδ eontra N. 175.

γυλιαύχην Ρο. 789. - . . . οὐδὲ neque. . . neque Aveet.
γύλιος Aeh. 1097. - οὖν Ν. 848.

γυμνίς = μονοχίτων N. 498. ·- cum imperat. L. 491.
γυναικεῖον δρᾶμα Th. 151. - mineio 40016 Av. 56.

γύννις iii. 186. δεδίττεσθαι Ιι. 564.

γυπάριον Nq. 798. Δεῖγμα Eq. 979.

δ’ in fine trimetri R. 998. δεικνύναι emittere Av. 1080.

δά (φεῦ...) Ιι. 198. δειλακρίων AV. 143. ι
δαίεσθαι dividere R. 898. δεῖν eum det. et gen. N. 1084. .
δαίμονι ξυγκεκρᾶσθαι Pl. 858. δεῖν ἐν κλίμακι R. 818.

δαιμονίοις ΡΙ. 675. δεῖνα (τὸ...) V. 524.

δάϊος Ν. 885 R. 897. δεῖνά γε Eq. 609.

δάκνειν dicitur fumus L. 298. - πάσχειν R. 258.

- trenel. N. 12. - ποιεῖν N. 98816. 1098.

- ἔαυτόν R. 43. δείξει reti indicabit R. 1261.

- τὸν θυμόν Ν. 1869. δεῖπνα Ἑκάτης Pl. 594 600.
δακτύλιος φαρμακίτης ΡΙ. 884. δείρειν άοκδν Ν. 442.

δακτυλίου (διὰ . .. διέλκειν) ΡΙ. 1086. δεκάπαλαι EQ· 1154·

δάκτυλος Ν. 658. δεκάπουν στοιχεῖον Ec. 652.

- Minervae Eq. 1170. δεκύιη Av. 494.

- pedis Eq. 874. δέλτος Th. 778.

Δαμάτηρ ΡΙ. 555. δελφακούσθαι Acii. 786.

δάμωμα (poet.) Pa. 798. Δελφίδος Bacchae Ν. 605.

δανδς Pa. 1184. δελφῖνες machinae bellicae Eq. 762. .
δαπανᾶσθαι ΡΙ. 588. Δελφοί V. 159, 1446 Av. 716. ι
δάπιδες V. 677. δίν aliquid Th. 1197.

Δαρδανίς V. 1871. δενδρόκομος Ν. 280.

tapetem R. ee. ιιιιιιιιμιῖι transi. Ρι. 747. .
δαρεικός Ec. 602. δεξιά (τὰ ἐπί...) Av. 1498.

Δαρεῖος Av. 484 R. 1028. Δεξίθεος Acii. 14.

δᾴς collective dictum N. 612. Δεξίνικος Pl. 800.

 

