402 ninnx nnnnn

κρηαέρο Ec. 991.

Κρησσοι Euripidis V. 762 sq.
Κρῆτες Euripidis R. 1356.
Κρητικα1 μουηιύίαι R. 849.
κρητικόν vestis Th. 730. .
Κρητικῶς saltare Ec. 1165.
κριβανίτης Ach. 87.
κρίβανος V. 1153.

κρίζειν AV. 1521.

κριηδόν L. 309.

κριθαί cibus viiie sq. 1101.
κριθὰς ποιεῖν Pa. 1322.
κριμνώδης N. 965.

κρίνειν praeferre Aen. 1117.
,κρίνεσθαι Ν. 66. ,

κρίνεσι (dativus) N. 911.
Κρῖος N. 1356.

κρίσιν ποιεῖν R. 779.
Κριτίου(’ί) Pirithous R. 465.
Κρίτυλλα L. 323 Th. 898.
Κριῶθεν AV. 645.

κρόκη V. 1144.

ρ κρόκος Ν. 51.

κροκωτύς R. 46.
κρομμυοξυρεγμία Pa. 529.

' κρόκα n. 398.

Κρονίδης πατήρ V. 652.
Κρονικός Pl. 581.

κρόνιππος Ν. 1070.

Κρόνος Ν. 398.

κρόνος V. 1480.

κρόταλον Ν. 260.

κροτεῖν R. 1305.

κροονύς facundiae R. 1005.
κρουνοχυτρολήραιον (i) Ed. 89.

κρουσιδημεῖν Eq. 859.

κροῦσις Ν. 318.

κρουστικός Eq. 1379.

κρωβύλος V. 1267.

κρώζειν Pl. 369.

Κτησίας Ach. 889.

Κτησιφῶν Ach. 1002.

κύαθος cucurbitula medicorum
L. 444.

κύαμοι victus quotidianus L. 137.

κναμοτρώξ Eq. 41.

κυαναυγής AV. 1389.

κυανίμβολος R. 1318.

κύβδα Eq. 365 Th. 489.

Κυβέλη AV. 877.

κύβος iactus infelix Β. 1400.

Κυδαθηναιεύς V. 895.

Κούύύοο (i) carmen N. 967.

κυδοιδοπᾶν Ν. 616.

Κούοιμύς Belli minister Pa. 255.

κυδώνια μῆλα Aen. 1199.

Κυζικηνικός Pa. 1176.

Κυθηρία Venus L. 833. ¹

κυκᾶν Eq. 251.

κυκεὼν βληχωνίας Pa. 712.
κυκλεῖν pedem Av. 1379.
κύκλιος χορός Ν. 333.
Κυκλοβόρος Eq. 137.

κύκλος τετράγωνος Av. 1005.
Κύκλωψ Euripidis V. 1926, 1482

proleg. p. x1x eq. R. 844.
- Philoxeni Pl. 292 sqq.

- Κύκνος Aeschyli R. 963.

κύκνος musicus AV. 769.
κύκνου πολιώτερος V. 1064.

 

