nn nolum.

ἐξεφρίεμεν et similia V. 125.
ἐξέχειν de sole dictum V. 771.
Ἐξηκεστίδης AV. 11.
ηπεραπεάεινΙι. 840.
ξηρτημέ νος Ec. 2.
ξῆς πάντες Eo. 688.
ιέν aadomoeqrediach. 1139Ν. 313.
ίαίστασθ τινι R. 354.
”octog expeditioN. 579.
ἐξομματοῦν Pl 685.
ἐξομόργνυαθα ι Aah. 848.
ἐξώλης Pa. 1072.
ἐξωμίς V. 444.
ἐπάγειν Ν. 890.
ἐπαγλαΐζειν Ec. 574.
ἐπαγωγεύςβ) calm Av. 1149.
ι ἐπαΐειν V 516. ’

ammentante recusantis R. 508.

ἐπαίρειν Ν. 42.

- ἑαυτόν V. 996.

ἔπαλξις Aah. 72.
ἐπαναβαίνειν 1111. 169.
ἐπανακρούεσθαι AV. 648.
ἐπαναστροφή R. 1102.
ἐπαναφέρειν transl. N. 1080.
ἐπανθεῖν Ν. 978 V. 1065.
ἐπανθρακίδες 1011. 645 V. 1127.
ἐπαρίστερα AV. 1567.
ἐπασκεῖν Ν. 517.
ἐπαφαναίνεαθαι R. 1089.

ᾖ ἐπαχθής R. 940.

Ι ἐπεγείρειν N. 79.

1 ἐπεγπάπτειν Rq. 498.

1 ἐπεί in interrogatione V. 319.
ἐπειδή γε 1111. 671.

ἐπεισπαίειν ΡΙ. 805.

ἐπεισφέρειν λόγον Th. 1164.

ἔπειτα ιλιαπε...711. 226 V. 1133.

- ex abundanti dietum N. 624.

ἐπεμπίπτειν Pa. 471.

ἐπεξιίναι R. 1118.

ἐπερείδεσθαι R. 1102.

ἕπεσθαι μετά τινος Pl. 828.

ἐπίτειος 1111. 518.

λπλχειν advertere animum L. 490.

- perpetuo facere Et. 317.

- praebere N. 1332.

ἐπί aum gen. de temporeltq. 524.

- ...άσπίδων, -6ας L. 282.

- εὐτυχίαισιν Ν. 1205.

- θάτερα Ν. 1108.

- κώπην R. 197.

- πᾶν ἐέναι quidlibet moliri Ιι. 548.

- πολλοῖς (πολλὰ , ..) 1111. 411.

- σιιίλος ἀνάγειν Av. 888.

- τινα (τι) ίίναι ire ad . . . 1111977-
dum R. 39. ’

- τινι in αΙλαιὲαε detrimentum
Av. 543.

- τραπέζρ Pa. 770.

- φύεσθαι R. 1247.

ἐπιβαίνειν χοροῦ R. 674.

ἐπιβάλλειν AV. 1215 sq.

- τὴν χεῖρα Ν. 938.

ἐπιβατεύειν R. 48.

ἐπιβουλεύειν sequente infinitivo
Pl. 1111.

ἐπιβουλεύεσθαι Pa. 404.

ἐπιβῦσαι alieuius οε ΡΙ. 379. 0

Ἐπιγίνης Ec. 981.

 

 

