m· Ν ommni.

Γεραίστιος Neptunus ΕΟ. 561.

γέρανος AV. 710.

Γέρης Ach. 605 Ec. 848 (?), 932.

γερονταγωγεῖν Eq. 1099.

γερωχία (dor.) L. 980.

Γευσιστράτη ΕΟ. 49.

γεωργός adi. (?) Pa. 589.

γηγενής Ν. 853 AV. 824.

γῆν πρὸ γῆς Aah. 285.

γῆρας exuviae L. 364.

γηροβοσκεῖν th. 678.

Γηρυόνης Ach. 1082.

γήτειον V. 496.

γίγνεσθαι δι’ ἔχθρας R. 1412.

γίγνεται summa computationis V.
663.

γλάμων R. 588.

Γλάνις Eq. 1004.

γλαῦκες Λαυρεωτικαί AV. 1106.

Γλαυκέτης Pa. 1008 Th. 1033.

Γλαῦκος Aeschyli R. 1408.

γλαφυρός Av. 1272.

γλάχων (boeot., att. βλήχων) Ach.
861.

γλισχραντιλογεξεπίτριπτος N. 1004.

γλίσχρος Ν. 1004.

γλίσχρων Pa. 193.

γλοιός V. 449.

Γλύκη Β. 1343 ΕΟ. 43.

γλυκύθυμος N. 706.

γλύκων ΕΟ. 985.

γλῶττα hostiarum Av, 1705.

γλώττης βακχεῖα Β. 357.

γλωττοστροφεῖν Ν. 792.

γνάθον (tilam. .) πατάξαι R. 149.

373

γνάθον patris parenteia N. 1324.

γνάθους (ἀλγεῖν τὰς . . .) Pa. 237.

γνώμη ἀποστερητρίς Ν. 730.

γνώμην ἐμήν opinor Pa. 232 ΕΟ. 349.

γνώμην τίθεσθαι ΕΟ. 658.

γνωμοτυπεῖν Th. 55.

γνωμοτυπικός Eq. 1379.

γνωμοτύπος Ν. 952 R. 877.

γνωσιμαχεῖν AV. 555.

yoyyva- L. 975. ⁴

γογγύλη iuranda Pa. 28.

γογγυλίς Th. 1185.

γομφοπαγής Β. 824.

γομφοῦν EQ. 463.

γόνιμος R. 96.

Γόργασος Ach. 1131.

Γοργίας Aah. 636-640 V. 421 R.
1021.

γοργίας Av. 1701.

Γοργολόφα Eq. 1181.

γοργολόφας Achv. 567.

Γοργόνες R. 477.

γοργόνωτος Aah. 1124.

γοργός Pa. 565.

Γοργώ Aah. 574.

Γόργων scriba Th. 1102.

γοῦν irridentis Eq. 87 Th. 263.

γράμμα iudicum Pl. 277.

γραμματεῖον Ν. 19. q

γραμματεύς femina Th. 432.

γραμμή Ach. 483.

γραῦς spuma Pl. 1206 sq.

γρῖφος V. 20.

γρύζειν R. 913.

γρυλίζειν th. 746.

