uh Nomium.

Κικυννῆς (1611108Ν. 134.
κιλλίβαντες th. 1122
Κιλλικῶν Pa. 363.
κιμβερικόν L. 45.
Κιμωλία γη R. 713.
Κίμων L. 1144.
κιναβρᾶν ΡΙ. 294.
κίναδος N. 448.
κιναχύρα Ec. 730.
κινδυνεύειν V. 1021.
κίνδυνος ἀνεῖται N. 956.
κινεῖν N. 1301.

- olii κάρφος L. 474.
—- χαλινούς R. 827.

Κινησίας poeta lyricus R. 153.
κινύρεσθαι Eq. ll.

Κίρκη Pl. 302.

κίστη Eq. 1211 V. 529.

κιστίς Ach. 1137.

κίττα avis garrula Av. 1297.

κιττᾶν V. 349.

κιττός Dionyso sacer Pa. 535.

κιχηλη Ν. 339.

κιχλαί Pa. 531.

κιχλίζειν N. 983.

κλάειν μακρά τὴν κεφαλήν V. 584.

κλαστάζειν Eq. 166.

κλαύματα Ῑίορνα R. 813.

κλαυσιᾶν Pl. 1099.

κλαυσίμαγος Pa. 1293.

κλάων futuro additum in minis
Au. aaa.

Κλεαίνετος Rq. 574.

Κλεανσρίδης τι Pericle corruptus
N. 859.

Κλειγένης R. 709.

Κλειδημίδης R. 791.

κλείειν celebrare Av. 905.

Κλειναρέτη Ec. 41.

Κλεινίας Alcibiadis p. th. 716.

Κλεισθένης Aeli. 118 V. 1187 11.·
48, 57, 422.

Κλειταγόρα N. 684 V. 1246. ,

Κλειταγόρας &colion L. 1237.

Κλειτοφῶν R. 967.

Κλειταί mater Euripidis R. 840.

Κλεόκριτος Av. 877.

Κλεόμβροτος (7) AV. 766.

Κλεομένης rex Spartae L. 273.

κλέος (poet.) N. 460.

Κλεοφῶν R. 678.

κλέπτειν τινός alicui furari 116436.

κλεπτίστατος Pl. 27.

κλεψύδρα V. 98. ¹

Κλεψύδρα fons Av. 16941.. 913.

Κλέαν ab Aristophane petitus
N. 549.

- ad Amphipolim cecidit Pa. 269,
650.

- Aristophanem ξενίας reum iecit
V. proleg. p. ττι.

- clamosus Eq. 137 V. 36, 596.

- coriarius Pa. 647.

- Κυδαθηναιεύς V. 895.

- peculatus temere insimulatus
Eu. 438 sq„ 834 proleg. p. rx.

- populi προστάτης 80. 1128
R. 569.

- primus ,,χαίρενν” scripsit in epi-
stulae publicae exordio N. 609.

 

 

