m· nmmum. 425

πρέμνον AV. 321.

Πρέπις Aah. 843.

πρεπτός L. 1275.

πρηγορών Eq. 374.
πρημαίνειν Ν. 336.

Πρίαμος AV. 512.

πρίασθαι conducere N. 749.
Πρινίδης Aah. 612.
πρίνινος Aah. 180 V. 877.
πρῖνος R. 859.

πρινώδης V. 383.

πρίων Aah. 86.

πρὸ γῆς (γῆν . ..) Ach. 235.
προαγωγός V. 1028.
προαιρεῖν Th. 419.

’ προαναβάλλεσθαι Pa. 1267.

προαυδᾶν R. 369.

προβαίνειν πόδα Ee. 161.
προβάλλειν proponere V. 489.
— τὼ χεῖρε R. 201.
προβάλλεσθαι τὸν μηρόν Ν. 973.
πρόβατον de homine dictum N. 1 203.
προβατοπώλης Eq. 132.

πρόβημα Pl. 759.

πρόβολος N. 1161.

πρόβουλοι L. 387.

προδιδάσκειν N. 476.
προδιδάσκεσθαι (med.) Pl. 687.
Πρόδικος Ν. 361.

προϊέναι Ν. 1214.

προκεῖσθαι AV. 474.

Πρόκνη Av. 665 et Excute.

Προκρούστης Ec, 1021.

προλείπειν (poet.) Th. 927.

πρόλογοι Euripidis R. 946, 1 1 19 sqq„
1200.

προμελετᾶν Th. 1177. ἶ,

Προμηθεύς AV. 1494 sqq.

προμηθικῶς AV. 1511.

προμνήστρια Ν. 41.

προμύττειν V. 249.

Προνάπης V. 74.

προνοεῖσθαι Eq. 421 Ν. 975.

Πρόνομος Eo. 102.

’ Προξενίδης iactator V. 325 Av. 1 126.

πρόξενοι A‘v. 1021.

πρόπολος V. 436 R. 1333.

προπύλαια Eq. 1326.

πρόρρησις hierophantae R. 354.

πρόρριζος R. 587.

πρός adverbium V. 1320 R. 415.

- cum gen. Eq. 191.

- cum αοο....ἐστί ad . . ‚pertinet
Eq. 202.

— αὐγάς Th. 500.

— βίαν Ach. 73 R. 1457.

- ποδῶν mic...) Av. 66.

- τάδε Eq. 622.

- magister τῆς ὀρθοεπείας Ν. 637. - ταῦτα Ν. 990 V. 927.

— de natura deorum disputavit — τί; quorsum? Eq. 206.
Av. 692. — τὸ δεξιὸν κέρας dextrorsum
προεδρία Cleoni decreta Eq. 327. Eq. 243.

προέχειν Ν. 989.
πρόθυμα Pl. 660.

— τὸ παρεστώς Eq. 564.
- τὸ φῶς Ν. 198.

