ον Nomou. 443

χελιδόνων μουσεῖα R. 93.
χελιδών Eq. 419.

—avis barbara R. 93.
- veris nuntia Αν. 1301.
χόρνιψ AV. 850.
Χερρόνησος Eq. 262.
χηναλώπηξ avis AV. 1895.
χθόνιος Av. 1745.

- Mercurius R. 1126.
χῖδρα Eq. 806.

χίμετλον V. 1167.

Χῖοι Pa. 171 Αν. 879.
Χῖον vinum Εο. 1189.

Χολαργῆς Aah. 855.

χολή [ανον V. 403 Ρο. 66 R. 4.

χόλιξ V. 1144 R. 576.

Χολλῇδαι Aah. 406.

Χολοζύγης L. 397.

χόνδροι ἅλες Aah. 531.

χόνδρος V. 737.

χορδεόειν Eq. 214.

χορδή N. 455.

χορευταὶ epulantes N. 338.

χορηγοὶ bini anno 406 '5 coniunctim
munere suo functi R. 404.

- sordidi N. 338.

Χῖος nomen iocose adhibitum χορομανής Th. 962.

Pa. 171.
- iactus R. 970.
- ολνος Ec. 1139.
j —Ion poeta Pa. 835.
χιτώνια ἀμόργινα L. 150.

- διαφανῆ L. 48.

χλαῖνα R. 1459. “

χλανίς AV. 1116.

¹ χλιδᾶν L. 640.

χ Χλόης sacellum L. 835.
χοάνοι dicuntur οανιο Th. 18.
ἵ χοανεύειν Th. 57.

χ Χόες Aah. 961.

J Χοηφόροι Aeschyli R. 1126.
χοῖνιξ mensura V. 440.

4 — tormentum Pl. 276.
χοιρῖναι V. 333.

. χοιροκομεῖον V. 844.

η χοῖρος mystarum hostia R. 338.
- vox ambigua Aeh. 767.

’ χολᾶν N. 833.

χορὸν αἰτῆσαι, δοῦναι, λαβεῖν R. 94.
χοροποιός R. 353.

χορός series R. 548.

⁸- ιιόιιλιος Ν. 333.

χραίνειν Ec. 64.

χρλος Aah. 454 N. 30.

χρεοόν Eq. 138.

χρῆμα cum gen. N. 2 R. 1278.
-ωοαπωναο
χρήματα ἐργάζεσθαι Eq. 840,
χρηματοποιός Eo. 442.

Χρήμων V. 401.

χρῆσθα (megar.) Aah. 778.
χρῆσθαι τῇ φύσει N. 1078.
χρησμοί Eq. 61.

- Βαοῖιλῖο Rq. 123.

χρήσομαι οι...) Εο. 1183.
χρηστόν τι πράττειν Pl. 341.
,χρηστός R. 179.

- εὴδός Pa. 563.

- vox irridentis N. 8. ·

 

