Dll HBTRIU.

PAX.

89-101 anapaesti dimetri.

114-123 dactyli tetrametri dimeter hexametri.

154-172 anapaesti dimetri.

sor-345 trochaei tetrametri subiunctis dimetria et monometro.

340-960 = 589-60) trochaei tetrametri et dimetri, quorum complures dipodiee
in creticos abierunt Ex antistropha unus tetrameter excidit. Etiam versuum

383-099 similes sunt numeri, nisi quod 890 est dactylo-trochaicus
(ro-o.¹oo-oo.ro--) et 899 trimeter creticus.

sao—430 trochaei tetrametri.

sss-sm 480-499 anapaesti dimetri intermixtis trahentium clamoribus.
508-511 iambi tetrametri.

513-517 iambi ‹limetri praemissis trahentium clamoribus et submissis.
sse—581 01601-656 trochaei tetrametri subiunctis dimetris et monometro.
ruo-732 anapaesti tetrametri.

7ae trochaeus tetrameter.

734-774 anapaesti tetrametri subiunctis dimetria.

775--796 = 790-818. versus dactylo-trochaici Stesichori modos imitati.
856-858 et eto—862: 909—911 et 919-915 glyconei acephali.

859 et 869 sq. :912 et 916 sq. iambi tetrametri.

seo-aer=918-921 iambi dimetri et monometer.

939.-. 1023 iambus tetrameter intercisus.

940 sq.= 1094 sq. anapaesti dimetri.

949 :1⁰28 iambus tetrameter.

ssa-947=10r7-1oe1 dactylo-trochaei:

υΙ ιυυ ,υυ L
υυ ,υυ tw ,υυ L
υ ww 11- .

- ,ιω ..υυ ιῡυνυ Qu-.

948 sq. = 1039 sq. iambi tetrametri.
seo-955 = 1000-1098 iambi dimetri; intercisus est secundus, subiunctus est

versiculus:
ῡ L υυ .. -

974-1015 anapaesti dimetri et monometri.

1003-1114 versus heroici.

1127-1139=1159-1171 dimetri cretici subiunctis dimetris trochaeis.
1110-1158 :1172-1190 trochaei tetrametri subiunctis dimetris.
1910-1983, 1286 sq.. 1292 sq„ 1998, 130) sq. versus heroici.

1299 pentameter.

reos-1315 iambi tetrametri et dimeh'i.

1316-1398 anapaesti tetrametri subiunctis dimetria et monometro.
1329-1asrgly00n0i et pherecratei acephali.

 

