DE uarius.

1398-1400 anapaesti dimetri.
1110 sq. numeri choriambici in iambos excurrentes:

[Li. ιω l.. rw 1- rme ,r (asclepiadeus maior)

11 = .
leid—lidi121482-1493 et 1553-1564=1694-1705 trochaei dimetri.
fleti-1725 trochaei subiunctis choriambis:

ύυυ wa) ύυυ ww

ύυυ -υ

ύυυ ww ,ιυ ,Λ
U.

-- 11- --LK --
11111.- ιυυι-ιυυι.. lL-

llffi—17301anapaesti dimetri et monometer.

1731-1736 :1737-1742 glyconei acephali subiunctis pherecrateis integris.
1716-1717 anapaesti dimetri.

1718-1751 dactyli subiuncto pherecraten.
1751-1161111111 tetrametri intercisi.
1763-1765 trochaei dimetri.

LYSISTRATA.

254 sq. iambi tetrametri.
256 sq. = 271 sq. iambi tetrametri intercisi.
mli-265 = rto-m iambi dimetri; versuum 265 et Ἠ) suppressa eat syllaba
initialis. '
lto-270 = 981-285 iambi tetrametri.
homodeo-300 iambi tetrametri intercisi, interserto trimetro.
rel—294 = 301-304 trochaei tetrametri et dimetri.
2952305 trochaei, qui sic videntur describendi:
A Τ ι’. x
υ Lu l.. ,ιυ -

ΜΒ iambi tetrametri.

319 sq. et ari-334: 335-349 choriambi tetrametri dimetri monometer (acl
θορύβου 3ffl, ρυσαμὸνας 342).

350-386 iambi tetrametri et dimetri.

167-175111111111 tetrametri.

176-163ε511-518 cretici subiunctis anapaestis; in meras breves soluti
sunt quini deinceps anapaesti 181 sq. = 516 aq.

181-538 et 549-607 anapaesti tetrametri subiunctis dimetria et monometro.

539 sq. iambi tetrametri.

611 sq. trochaei tetrametri.

616-625 = 638-617 trochaei, quorum multae dipodiae in creticos abierunt.

oro-637 et 618-657 trochaei tetrametri.
Aa. 15*

 

