compotimur Ε.

V. Senis cum lilio certamen (met—1452).
Iurgia (1321-1344).
Ultori od aenam cohortatio (mlo-1352).
Senis oratio (1353-1390).
Obori od fitium cohortatio (last-1398).
Filii oratio (1399-1452).
Senex a filio male mulcatus et verbis superatus domum Socratis iucen-
dit (1453-1510).

VESPAE.
L Praefatio (1-229).
Servorum colloquium (1-53).
Alter servus spectatoribus senis morbum namot (54-135).
Senex eradere frustm conatur (136-2929).
Introitus chori (too-316).
ll. Contentio et verborum certamen (317-724).
Senex foras effugere etiam conatur (317-402).
Obori opem et serentis clamores (los-414).
Pugna et iurgia (llo-462).
Obori reputat clamores (tot—470).
Senis cum lilio coram choro disputatio (471-794).

Paratur verborum certamen (tlt-595).

(thoma cenem cohortatur (suo-547).

Senis oratio (548—630).

Obortis canem laudat (631-649).

Filii oratio (650-724).
(thori cum filio et patre canticum omoeboeum (795—759).
Senex domi ius dicit (760—1008).

Obori intertusio (1009-1121).

lll. Senex sanatus vitae humaniori conciliatur (tm-1264).

Obori interturrio altera (lasti-1291).

lV. Senex ebrius convivis aliisque civibus proterve insultat (msa-1449).
Obori canticum (troo—1473).
V. Saltando postquam vicit senex, saltantes abeunt omnes (llll-1537).

PAX.
l. Praelatio (1—300).
Servorum colloquium (1-42).
Alter servus spectatoribus narrat consilium heri (43-81).
Trygaei caelum versus iter (at-179).
Regiam caelestem a Belli deo occupatam invenit (180-300).

lotroitua chori (tol-³60).

 

