380 num εειτοτι

ἐκ post μετιέναι Pa. 274. ’ ἐκκοκκέζειν Aah. 1179.
- τοῦ . ..τρόπον = κατά cum acc. ἐκκόπτειν R. 572, 1223.

Th. 93. — τὸν ὀφθαλμόν N. 24.
Ἑκάβη Euripidis N. 718171, 1165 ἐκκορεῖν Th. 760.

R. 1881. ἐκκάπτειν Th. 790.
Ἑκάεργος Th. 972. ἐκκοτφοῦν Rq. 812.
Ἑκάτειον V. 96 R. 366. ἐκλακτλζειν V. 1492.
Ἑκάτη Φωσφόρος L. 443. , ἐκλάμπειν transl. L. 387.
Εκάτης δεῖπνα Pl. 594 sqq. ἐκλέπειν Av. 1108.
”.κατιΙι 306. ἐκμιαλνεσθαι R. 753.
ἑκατογκεφάλοις N. 386. ἐκνομίως Ρ l· 675-
ἒκβαλκειν de vento dictum R. 848. ἐκπειρᾶασαι Eq. 1234.
ἐκβάλλειν e manu mittere L. 156. ἐκπερδικίζειν Av. 768.
- comicum Eq. 525. ἐκπετήαιμος Av. 1355.
- dictum R. 595. ἐκπηνίζεσθαι R. 578.
- σπλῆνα Th. 3. ἐκπίπτειν curru excedere N 1272,
Ἐκβάτανα Εο. 1089 V. 1144. ἐκποιιῐτθαι procreare Aah. 255.
ἐκβολβίζειν transl. Pa. 1123. ἐκποκίζειν L. 443.
ἐκγενέσθαι licere Pa. 346. ἐκπορίζειν L. 421.
ἐκγράφεσθαι Av. 982. ἐκπρεμνλζειν (7) Pa. 1135.
ἐκδικάζειν Eq. 50 Ec. 984. ἐκπυνθάνεσθαι Pl. 60.
ἐκεῖναττά ἐκεῖ Av. 1158. ἐκραβδίζ ζεινΙι. 576.
ἐκεῖνοι...τινες Rq. 1196. ἐκστρέφειν N. 38.
ἐκεῖνος ὧδε...) N. 1167. - palpebras Pl. 721.
ἐκέλευε in ore ministrorum lussa ἕκτεύς N. 641. ·

 

perferentium Eq. 1181. ἐκτοξεύεινθ) Pl. 34.
ἐκεχειρία Pa. 908. ἔκτοπος Av. 1474.
ἐκζωπνρεῖν translatum Pa. 310. ἐκτὸς τῶν ἐλαῶν R. 995.
ἐκκαθεάδειν (7) Av. 842. ἐκτραγηλλζειν N. 1501 L. 705.
ἐκκαλαμᾶσθαι V. 609. ἐκτρέπεσθαί τινα aversari aliquem
ἐκκαολίζειν Eq. 825. Pl. 887.
ἐκκέαι Pa. 1183. ἐκτρέχειν ε theatro Av. 991.
ἐκκλησία κυρία Aen. 19. ἐκτροπαί R. 118.
ἐκκλησιαστικόν (τὸ ...) Pl. prol. p. ἐκτρνπᾶν Ec. 337.

XVI sq. ἐκφθαρῆναι Pa. 72.

 

 

