De tempore, quo singulae Aristophanis fabulae datae suut,
quae constant baec sunt:

Dueialeaeea ......... anno 427.
Babylonii ...... mense Martio 426.
Acharnenses . . . . mense Februario 423.
Equites ...... mense Februario 424.
Nubes ....... mense Martio 423.
Pronoea ...... mense Februario 422.
vespae ...... mense Martio 422.
Pax ........ mense Martio 421.
Amphiaraus ..... mense Februario 414.
Aves ....... mense Martio 414.
Lysiabreta ..... meuse Februario 411.
Thesmophoriazusae . . mense Martio 411.
Ranae ....... mense Februario 405.
Ecclesiazusae ........ anno 322.
Plutus ........... anno 388.
Ooeulm .......... anno 387.

 

