m nmmum, 405

λεκάνη Ν. 907.

- structorum Av. 840.

λεκιθόπωλις Pl. 427.

λέκιθος lem Pl. 427.

-λελέχθαι Ee. 58.

-λέλημμαι Eo. 1090.

λέξεις omissum post τί (δῆτα) N. 154.

λέπαδνα Eq. 768.

λεπαστή Pa. 916.

Λεπρᾶ Ach. 724.

Λέπρεον Aah. 724. .

Λέπρεος urbs Av. 149.

λεπτολογεῖν N. 320.

λεπτός Ach. 445.

λεσβιάζειν R. 1308.

λεύκη Ν. 1007.

Λευκόλοφος 1) Rau. 1513. —
2) Ec, 645.

λευκοπληθής Ec. 387.

λευκόποδες L. 665.

, λευκὸς homo R. 1092.
λευκότροφος. AV. 1100.
Λεωγόρας Ν. 109 V. 1269.

“ λέων transl. Eq. 1037.

” Λεωνίδας L. 1254.

λεώς V. 1015. ’

Λεωτροφίδης AV. 1406.

Λήδα L. 1314.

ληδάριον AV. 715.

Λήθης πεδίον R. 186.

ληκεῖν Th. 291. ’

ληκύθειος μοῦσα Β. 1200.

ληκυθίζειν R. 1200.

ληκύθιον R. 1200.

λημᾶν Ν. 327.

,ἡ .-—-——-— „ W

ληματίας Β. 494.

Λημνία Vitis Pa. 1162.
Λήμνιον πῦρ L. 299.

λῆν (dor.) Ach. 749.
Λήναια th. 1155.
Ληναῖον (7) Ach. 504.
Ληναΐτης θόρυβος Eq. 547.
λήρων ἱερεύς Ν. 359.
Λητοΐδης Apollo Eq. 1081.

Λητώ Av. 870 Th. 118 sqq„ 321.

λιβανωτὸν ἐπιτιθέναι Ν. 426.

λιβανωτός in sacrificiis V. 96

- R. 871, 888.

Λιβύη AV. 65, 710, 1136.

λιγνύς AV. 1241.

λίθον ἕψειν V. 280.

λίθος de homine dictum N. 1202.

-· Αὑαίνου R. 194.

Λικύμνιος AV. 1242.

- Xenoclis N. 1260.

λιμὴν Κανθάρου Pa. 145.

Λίμναι R. 216.

λίμνη Μαιῶτις Ν. 273.

λιμὸς Μήλιος AV. 186.

λινόδετος Ν. 763.

λινόπτης Pa. 1178.

λιπαράμπυξ Ach. 671.

λιπαρής L: 673.

λιπαρός Athenarum epitheton
Ach. 636—640 Ν. 300.

[λιπερνής] Pa. 603.

λισσάνιος (lacon.) L. 1171.

λογίων ὁδός Eq. 1015.
λόγοι κρείττων καὶ ἥττων sophistarum

N. 112 sq„ 889.

 

 

