m· nonnum.

423

πλείους (οἰ...) mortui AV. 1228 ποιεῖν εἰς Av. 95¹³.

Ec. 1073.
πλεῖστα saepissime (poet.) Pl. 627.

— ζημίαν Pl. 1124.
— κριθάς Pa. 1322.

Πλειστῶναξ rex Spartanus N. 859. - et ποιεῖσθαι σπονδάς Aah. 52.

πλέον (τί . . .) ἔσται ΡΙ. 531.
πληγή (qut) omissum N. 972.
πληκτίζεσθαι ΕΟ. 964.

πλήν γε Eq. 27.

— εἰ Ν. 361.

πλιγ- Aah. 218.

πλινθουργεῖν AV. 1139.
πλίνθους ἐπιτιθέναι R. 621.
Πλοῦτος Th. 298 Pl. 78 al.
— caecus Pl. 13.

Πλούτων Β. 163 al.
πλύνειν τινά Aah. 381.

ζ πλυνός (vel πλύνας) Pl. 1061.

πλωτήρ Ec, 1087.
πνεῖν verbum ambiguum R. 1221.
— Ἀλφειόν AV. 1121.

i — δόρυ Β. 1016.

 

πνίγεσθαι transl. N. 1036.
πνιγεύς dicitur aer N. 96.

· πνιγηρός Β. 122.

πνοαί transl. AV. 1397.

Πνύξ Ach. 20 al.

πόδα προβαίνειν Ec. 161.

πόδες navis L. 173.

ποδῶν (τὰ πρὸς ...) AV. 66.

mmm vehementer negantis V. 1 145
R. 1455.

Πόθος Pa. 456.

ποία in anapaestis Ec. 676.

— Μηδική Eq. 606.

ποιεῖν δεινά Ν. 388.

- τινα εὐρὺν καλ στενόν Eq. wo,

ποιεῖσθαί τι τέχνην EQ. 53.

ποίησις poemata R. 333.

ποικίλος notis compsanam Ass. ¹251.

ποικίλως Eq. 196.

ποῖος accedente demonstrativa
N. 1270.

- qui tandem! L. ΗΕΒ-954.

- sine articulo V. 1202 R. 529¹.

ποκᾶς Th. 567.

πόκος L. 574.

Πόλεις Eupolidis Pa. 751(

πολεῖσθαι AV. 181.

πολέμαρχος V. 1042.

πολεμίζειν epicum N. 419.

πολεμιστήριος N. 23.

πολεμολαμαχαϊκός ΑΕΒ. 1030.

Πόλεμος Aah. 979.

πόλεμος ἱερός AV. 555.

Πολιάς Minerva ΑΨ, 323.

Πολιοῦχος Minerva Eq. 531 N. fissfl.

πόλις ασΥοΡοῑίε Ν. 59.

πόλισμα AV. 553.

πολλοὶ saepe (poem Pl. 253.

— ἐπὶ πολλοῖς Eq. 411.

-- πράττειν Β. 223.

- χαίρειν contemnentis vox
Aah. 200.

πολλάκις (εἰ. . .) forts [si. ..J ΕΠ. 791.

’ πολλοδεκάκις Pa. 243.

πολλοὶ (οἱ. . .) τοῦ &finis-fi EQ. 945.

 

