ιο nomon. 401

κομψοπριπής Ν. 1031.

κομψός N. 649 R. 967.

κόνδυίος V. 254.

Κονθυλτός V. 234.

ΚονίοαλοςΙ L. 982.

Κοννᾶς (Κόννυς) Rq. 534.

Κόννου ψῆφος V. 675.

κοπιᾶν Av. 735.

κοππατίας ῖππος N. 23.

Κόπρειος EQ. 899 Ee. 317.

κοπρολόγος V. 1184.

κοπροφορεῖν τινα Eq. 295.

κόπτεσθαι R. 425.

- ’Ἀδωνιν L. 396.

κόρακας (είς...) R. 187, 607.

κορακῖνος Εᾳ.Ι 1053.

κόρδαξ Ν. 540.

κόρη (ὥσπερ . ..) L. 473.

κόρημα 8001109 Pa. 59.

κορίζεοθαι N. 68.

Κορίνθιοι Ν. 710.

Κορίνθιος πόλεμος Pl. 173.

Κόρινθος (δ Διὸς...) R. 439.

Κορίνθου (τό μεταξὺ. . .) κα1 Σικυῶνος
Αν. 968.

κόρκορος V. 239.

Κορκυραία μάστιξ AV. 1463.

κορμός -L. 255. ,

κορύβαντες N. 2541. τοοοο. 1069.

κορυβαντιᾶν V. 8.

1 κορυβαντίζειν V.. 119.

ί κορυθαιόλος R. 818.

’ κορυφαῖος Pl. 953.

3 κορώνεως ficus Pa. 628.

J κοτκυλμότιον Eq. 49.
’ AB.

κότταβος Ν. 1073 Pa. 1244.

κουρεῖα Av. 1441. ¹

Κουροτρόφος Terra Th. 299.

κοῦφα saltare L. 1282.

κοχιόνη Rq. 424.

κόψιχος Av. 305.

πρᾶγος Eq. 487.

κρᾶδη Av. 40.

κραιπάλη V. 1255.

κραιπαλόκωμος R. 217. ’ γ

κρόκτης Rq. 137.

κραμβότατοςίί) Rq. 539.

Κραναοί Ach. 75.

κρανοποιεῖν R. 1018.

Κράτης Eq. 537.

Κρατῖνος Aah. 849, 1173 Eq. 526
R. 357.

- intermortuus Pa. 700.

Κρατίνου Idaei Th. 215.

κράτιστα Eq. 30.

κράτος R. 1126.

- δίθρονον (trag.) R. 1285.

κρεάγρα V. 1155.

κρέας homo iocose dietus R. 191.

κρεῖττον. . . μᾶλλον Ν. 1215 96.

κρείττους (οῖ. . .) ουμτνί Av. 1228. .

κρείττων λόγος Ν. 112 sq„ 889.
κρεκοίδια V. 1215.

κρίκων Av. 682.

κρεμοίθρα Ν. 218.

κρέμασθαι transl. Av. 1387.
κρέξ avis Av. 1138.

κρεῶν (τὴν περὶ τῶν...) R. 191.
κρημνοί transl. Rq. 628.

κρημνοποιός Ν. 1367.
26

 

Ι

„2251

-ια *Ns Ι ’

 

