406 mccx ιυιιιυιι

λόγον ἐπεισφέρειν l'h. 1164. Λυσικράτης 1) Av. 518. - 21116630.

- λέγειν V. 1320. Λύσιλλα Ν. 684 lh. 374.

λάχου (ἐξ ἑνὸς...) Pl. 760. Λυσιμάχη L. 554.

λόχους λέγειν V. 1320. Λυσίστρατος scurra Rq. 1267 V. 787

ΛοκρΙς opuntia Ap. 162. Ι.. 1105.

Λοξίας Apollo Eo. 1047, 1072 Pl. 8. λύχνοι (οἱ . . .) lori pars N. 1066.

λοττάς Rq. 1034 V. 511. λυχνοκοιάς Hyperbolus Pa. 690.

λορύοῦν Ec. 10. λύχνος ταύτης Ν. 57.

λουτρὰ Ἡράκλεια Ν. 1051. 4117707109 Ach. 938· ⁴

λούτριον Eq. 1401. λύχνων ἐρημία Av. 1484.

λοῦτρον νυμφικόν L. 378. convocem R· 772·

λοφᾶν Ρο. 1211. μ’ in fine trimetri R. 298.

λοφεῖον Ν. 751. μ’ ἀρέσκει V. 776.

λοφιύ R. 822. μὰ Δί’ λλλύ in ore affirmantis Pl. 22.

λόφοι tres in taxiarohorum galea - τὸν omisso n0mine numinis
Aell. 567. R. 1374.

λόχμη V. 928. - τὸν Δία olliptice adhibitum

λυχίσαι V. 1487. N. 1228.

λογισμοί R. 775. - τὸν κύνα V. 83.

Λυγκεύς ΡΙ. 210. - τὼ θεά V. 1396.

Acco! Ν. 600, servi Av. 1244. μαγγανεύειν Pl· 310.

λύειν concionem Ep. 674. μαγειρικῶς El· 216»

λύζειν th. 690. Μάγνης poeta comicus Eq. 620.

· Λυκαβηττός R. 1056. μαδᾶν Pl. 266.

Λυκεῖον Pa. 357. μοιδαρός Pl. 206.

Λυκῖνος Ach. 50. μαζίσκη Eq. 1105.¹

Λύκιος Apollo Eq. 1240. μαθεῖν τινας Pl· 376·

Λύκις comicus R. 14. μαθητιᾶν Ν. 183.

Λύκος V. 389. μαινίς R. 985.

Λυκουργεία Aeschyli Th. 136. Μαιῶτις λίμνη N· 278·

Λυκοῦργος Av. 1296. μακαρία RQ. 1151.

Λύκων V. 1301 L. 270. μακάρων εὐωχία R. 85.

λυμαίνεσθαι cum dal. vel aco. 17928. μάκελλα Iovis (fulmen) Av. 1210.
λυσανίας Ν. 1163. μαηηοᾶη Εη, 62,

Λυσικλίης llq. 132, 765. μακρά κωκύειν κελεύω R. 34.

 

