420 ιιιοιικ annun

παρέχειν cum infin. N. 422 L. 162. Πατροκλείδης Av. 790 R. 688.

— locum praebere Av. 1720. Πατροκλῆς Pl. 84.

παρέχεσθαι αἴσθησιν Th. 147. Πάτροκλος R. 1041.

παρθένειον Av. 818. πατρῷος Apollo Av. 1527.

παρίέναι praeverti Rq. 56. - Iuppiter N. 1468.

- perpere N. 1075. πάττειν μολύβδῳ N. 918.

παρίέναι remittere Eq. 340. - χρυσῷ Ν. 912.

- τοῦ ποδός Eq. 436. Ιπαῦε desine V. 37 R. 122.

Παρμένων Ee. 868. ι παύειν τινά Eq. 380.

Παρνασσός N. 603 R. 1212. πανσιιιάινη Pa. 14.

Πάρνης N. 323 R. 1057. ¹ Παύσων Ach. 854.

Παρνήσιος Ach. 348. Παφία Venus L. 556, 833.

περιτο v. 1811. πεφιλρονιιο. 211. 581.

παροιγνύναι 011111 gen. Pa. 30. παφλάζειν Eq. 919.

παροινικώτατος V. 1300. πάφλασμα R. 248.

πάροινος Aah. 881. ταχος οιοα v. 288. ’ ¹

παρορᾶν AV. 454 R. 315. πεδαίρειν (poet.) AV. 1197.

παρύς Eq. 1337. πεδάορος (poet.) AV. 1197.

Πάρος V. 1189. πεδάρσιος (poet.) Av. 1197.

πάροχος Av. 1740. πεδίον Λήθης R. 188. .

παροψωνεῖν Εο. 226. πείθεσθαι cum acc. N. 1000

παρφαίνην (120011.)Ι1. 183. Πειθώ R. 1391.

παρύν·(ύ...) N. 542. πεῖρα (trag.) Th. 766.

οισις imperativo additum V. 428 Πειραιεύς 1111815, 885Ρο. 145165.
R. 372. πειρᾶν Eq. 517.

πάσας φωνάς ἱέναι Eq. 522. Πειρίθους Euripidis vei Critiae ¹

πάση τέχνη Β. 1235. R. 465.

Πασίας Ν. 21. Πείσανδρος AV. 1556.

πασπάλη V. 91. Πεισίας Av. 766.

πάσσαξ Aah. 763. πεκτεῖν Av. 714.

πάσχειν praemisso τί N. 840. — transl. L. 685.

- ταύτόν Ν. 234 R. 718. πελάθειν R. 1265.

πατάξ Av. 1258. πέλανος Pl. 661.

ποιεῖν N. 13591311 Av. ιιι. Πελαργικόν iv. 832.

πατερίζειν V. 609. πέλεθος Aen. 1170.

 

