. APPENDlX

———

histrorum ab Aristophane in fabulis superstitibus
adhibitorum conspectus

(praetermissis iambis trimetris).

ACHARNENSES.

aot-um = ala-n et 234-240 trochaei tetrametri.
itis-218 = 223-ss cretici.
263-270 et 275-976 iambi dimetri et monometer.
iso-w trochaei dimetri in creticos abeuntes. 2
m, iss, 294, 297 = 335, 337, 341, 343 ct medii interpositi 303-334 trochaei ,
tetrametri.
’ fflb = 336 pautapodia anapaestico.
w-wa 295 sq.. 298-302 = 338-340, 343, atr—346 cretici.
358-363=385—390 dochmii.
489-496 et (= t), 566-571 dochmii intersertis iambis.
oio-664 anapaesti tetrametri subiunctis dimetris. ζ
665-675ε693-702 cretici. i
cro-cs1=703-71an00ha01 tetrametfi.
836-841 = 842-847 = sis-853 = 854-859 iambi tetrametri duo cum dine· ³.
tris tribus et pherecrateo acephalo. ''
929—939=940-951 iambi dimetri et monometri.
titi—987 = ase-999 cretici subiuncto trochaeo tetrametro.
1008—1017=1037-1046 iambi dimetri.
1143—1149 anapaesti dimetri ct monometer.
1150-116121162-1173 choriambi dimetri et monometri subiunctis iambis
dimetria duobus unoque trimetro, dein bis versibus intercisis:
ost Ι.. Lo- ῡιυ-
Mul... Lu- oiL-

 

