882 mnu numm

ἔναγχος Ν. 689. ἐντέμνειν L. 192.

Ἐναγώνιος Mercurius ΡΙ. 1161. ἐντερονεία Eq. 1185.

ἐναντίον βλέπειν EQ. 1239. ἐντετᾶκυῖα Ἴ. 651.

ἐναποτίνειν AV. 38. ἐντετυλιγμένος Ν. 987.

ἐναρμόττειν Β. 1202. ἐντεῦθεν dein Eq. 548 V. 125.

ἐνασπιδοῦσθαι Ach. 368. - particulis καὶ εἶτα subiunctum ‚

ἕνδεκα (ἐφ’ . . .) κώπαις Eq. 546. Ν. 1374.

ἐνδιδόναι v. 694. ἔντονος Aah. 666.

— λαβήν L. 672. ἔντος clipeus (Archil.) Pa. 1299.

- μαλακόν τι Pl. 488. ἐντρίβειν fuco L. 149.

ἔνδοθεν (τις τῶν. . .) ΡΙ. 228. ἐντρώγειν Eq, 51 Ἴ. 612.

ἐνεῖναι proprium 6886 N. 414. ἐντυλίττειν Ν. 987.

ἐνείρειν (7) AV. 1081. Ἐνυάλιος Pa. 457.

ἐνεχυράζεσθαι Ν. 85. ἐνυβρίζειν Th. 719.

ἐνέχυρον τιθέναι ΕΟ. 755. ἐνύπνιον adverb. V. 1218.

ἐνέχυρος ΡΙ. 451. . ἐξ ἀρχῆς πάλιν R. 591.

ἕνη καὶ νέα Ν. 1184. —· ἑνὸς λόγου ΡΙ. 760.

ἐνημμένος Pa. 1225. ·- ἑωθινοῦ Th. 2.

ἐνθάδε inter viv08 R. 82. ἐξαλίνδειν N. 32 sq.

ἔνθεσις Eq. 404. ἐξαμβλίσκειν N. 137.

ἔνι V. 991. ἐξαμπρεύειν L. 289.

ἐνίθ) en Aah. 610. ἐξανέχεσθαι Ν. 1378.

ἐνί γέ τῳ τρόπῳ ΡΙ. 402. ἐξαπατύλλειν Eq. 1144.

ἐνίστασθαι πρᾶγμα L. 268. ἐξάπτεσθαι Th. 428.

Ἐννεάκρουνος fons L. 878. ἐξαρνητικός Ν. 1172.

ἐνόπλιος Ν. 651. · ἔξαρνος Ν. 1230.

ἐνόρχης Eq. 1385. ἐξαρτᾶν Eo. 2.

ἕνος Ν. 1134. ἐξείρειν Eq. 378 Ἴ. 423.

ἐνουρεῖν L. 402. ἐξελαύνειν Aah. 717.

ἐνσκευάζειν R. 523. ἐξεμεῖν Aah. 6.

ἐνστάζειν transl. L. 558. ἐξεπαίρειν L. 628.

ἐνταῦθα imperativo cum contemptu ἐξεπίτηδες Pl. 916.
praemissum N. 1475. ’ ἐξερᾶν V. 993.

ἐνταυθοῖ Ν. 814. ἐξεργάζεσθαι (poet.) N. 1393.

ἐντείνεσθαι ἁρμονίαν Ν. 968. ἐξερημοῦν Pa. 647.

