398 mvn αιτιοι

καρδαμίξτιν Th. 617. i καταγελᾶν N. 1238.

καρδαμογλύφος V. 1857. ἐκατάγελως Ach. 76.

Καρδία AV. 1474. καταγιγαρτίσαι Ach. 275.

καρδία stomachus N. 1868. καταγιγνώσκειν δίκην Eq. 1360.

Καρδοπίων V. 1178. καταγλωττίζειν Eq. 352.

κάρδοπος R. 1159. καταγλώττισμα N. 51.

Κᾶρες AV. 292. κάταγμα L. 583.

Καρία Eq. 173. καταγορεύειν τινός Th. 340.

Καρικδι αὐλήματα R. 1302. καταδεικνύναι R. 1082.

Καρκίνος poeta tragicus N. 1261 καταδωροδοκεῖν V. 1036 R. 361.
V. 1500. Καταιβάτης Iuppiter Pa. 42.

καρπός N. 1119. καταιθαλοῦν Av. 1242.

κάρτα Ach. 544. καταίρειν AV. 1288.

καρυκοποιεῖν Eq. 843. καταισχύνειν N. 1220.

Καρύστιοι L. 1059. κατακελεύειν Αν. 1273 R. 207.

κάρφος V. 249. κατακλίνεσθαι Eq. 98.

— (ούδὲ.. ) κινεῖν L. 474. κατακνίζειν Pl. 973.

καρχαρόδους EQ. 1017 V. 1031. κατακράζειν Rq. 287.

Καρχηδιόν Rq. 174, 1303. κατακρύζειν Eq. 1020.

κασαλβάζειν Eq. 355. κατακτὸς κότταβος Pa. 1244. ’

mou.. L. τοι, 988. ’ ...αιτιοι Aah. 1088.

κᾷτ’ ἐντεῦθεν N. 1374. ’ καταλεκτολογεῑν R. 828.

κατά per N. 158. καταληπτικός Eq. 1380.

- cum gen. de sacrificiis dictum κατάληψις N. 318.

· Rq. 660. ¹ κατάλογος militum Eq. 1369.
- θεόν Eq. 147. καταλόίο1ειν transl. N. 838.
- ἰσχύν Ach. 591. · καταλύειν sedare R. 359.

- ὀφθαλμοὺς λέγειν R. 626. καταμελιτοῦν Av. 224. .
- τίς quo 0011811407 Ν. 239. καταμηλούν Eq. 1150.
- τινα ad aliquem per8equendum καταμισθοφορείν Eq. 1352.
AV. 1178. καταμοττωτεύειν Pa. 247.

- χώραν R. 793. κατάντης R. 127.

’ καταβροχθίζειν Eq. 357. καταξαίνειν Ach. 320.
κατάγειν transl. Pa. 458. κατάπαστος Eq. 502, 968.’
Καταγίλα Ach. 606. καταπίρδεσθαί τινος Pl. 618.

 

