410

Μίδας ΡΙ. 287.

Μίκκα uh. 760.

μικροπολίτης Rq. 817.

Μίκων 1.. 679.

Μιλήσια ἔρια L. 729.

- στρώματα Β. 542.
Μιλήσιοι Eq. 86]. .
- Atheniensibus infesti L. 108.
- „olim strenui’ Pl. 1002.
Μιλτιάδης Eq. 1325.

μίλτος Ec. 378.

μίμαρκυς Aah. 1112.

Μίμας N. 278.

μινθούν R. 1075 Pl. 818.
μινύρεσθαι Eu. 11.

μισητία AV. 1620 Pl. 989.
μισθαρχίδης Ach. 597.

μισθός heliasticus a Pericle insil-

tutus N. 863.
- poetarum R. 367.
μισθοῦ τρυβλίον Rq. 905.
μισθοφόρος (l) uq. 555.
μισολάκων 7. 1165.
μισολάμαχος Ρ6. 804.
μισοττόρτταξ Ρ6. 662.
μιτροφορεῖν Th. 163. ’
Μιτυλήνη Eq. 834.

111οΠ Ruuuu

μοιχὸν λαμβάνεσθαι N. 1076.

μολχός 110. 963.

μόλις οὕτως N. 326.

Μολοττικοί 661166 Th. 416.

μολύβδῳ ιτάττειυ N. 918.

μολυνοπραγμονεῖν Ach. 382.

Μόλων actor tragicus R. 55.

μονομάχος 7. 928.

μονῳδίαι Β. 849.

—Euripidis uh. 1085 R. 944,
1880.

μονώτατος Eq. 852. ,

μυρία N. 1005.

μορμονωτιόςν R. 925.

Μόρσιμος poeta tragicus R. 151.

- sius Medea Pa. 1012. .

Μόρυχος 7. 506.

μοσχίδιον Ach. 996.

’Μόσχος Aah. 18.

Μουνιχιών mensis quo inisr pere· χ

grinos ius dicitur Av. 1047.
Μοῦσα Acharnensis Acii. 665.
- Euripidis R. 1306.

Μοῦσαι Phrynichi comici R. 1305.
Μουσαῖος posia R. 1033.

μουσεῖα χελιδόνων R. 93.

μουσική Eq. 188 sq.

Μναμόνα (lacon. = Μνημοσύνη) μουσόμαντις Av. 276.

L. 1248.
μνησικακεῖν N. 999.
μόθων 66116110 Eq. 697.
Μόθων Eq. 635.
μοιμυᾶν L. 126.
Μοῖραι uh. 700 (R. 453?).
- pronubae Av. 1734.

μοχθηρός Aah. 517.

- bos uq. 316.

μοχλευτής N. 1897.

μυκᾶσθαι de furioso dictum 11561.
- de tonitru dictum N. 292.
μύκητες 111 1116611116 V. 262.
μυιιτήρ R. 898.

 

