412 mnu mnu

νικᾶν τι Ν. 1885. νοῦν ἔχειν de consiliis inventisve
Νίκαρχος Ach. 908. dictum R. 696.

νικᾶσθαί τί τινος N. 1087. νοῦς είκίνοια R. 47.
Νίκη he. 589 AV. 574 L. 817. - ἀποδημῶν 1111. 1120. ’
Νικίας iniq. 358 Av. 863. - 2) Ec. - καὶ φρίνες L. 482.

428. νυκτερείσιος Th. 204.
- cunctator Av. 840. νυκτοπεριπλάνητος Ach. 264. ’
νικόβουλος Eq. 615. νυκτῶν (ἀπὸ μέσον ...) V. 218.
Νικοδίκη L. 321. - (τῶν . . .) noetis N. 2.

Νικόμαχος R. 1506. νύκτωρ Ματρί...) Ec. 741,
Νικόστρατος V. 81. ννμφικδν λουτρον L. 378.

Νιόβη Aeschyli R. 912, 1392. Νυο(ή)ιος Dionysus L. 1909 R. 215.
- Sophoclisff) V. 580. νυοιακτής V. 12.

Νίοβος Aristophanis R. 79. νύττειν Ν. 321.

νιφόβολος Av. 952. -νύαν pro -νύς participii terminus
νοεῖν Pl. 55. Pl. 719.

νοθεῐα Av. 1656. νωδός Ach. 715·

νομάδες scythae Av. 941. ξανθίξειν Ach. 1047.

νομίζειν Ν. 248. - crines L. 48.
- εαυιουος. 714. Ξάνθιππος Ν. οι. ²
- πρῶτον Ν. 1866. Ξᾶντριαι Aeschyli R. 1844.
νομίζεται mos eet Ν. 498. ξενηλατεῖν Av. 1013.

Νόμιος Mercurius Th. 977. ξενίας insimulatus Aristophanesa
νόμισμα N. 248. ’ Oleone V. proleg. p. x11.

- argenteum Atheniensium notes ξενίζεται Ἡρακλῆς L. 928.

optimae R. 722. Ξενοκλέης poete tragicus N. 1260
νόμοι καθεστῶτες Ν. 1400. R. 86.
νόμος κιδαρφδικός R. 1282. ’ Ξενόφαντος Hieronymi p. N. 340·
- ὄρθιος Eq. 1279. ξουθός (poet.) AV. 214.

- ὄρθριος Av. 489. — ίτιτιαλίκτοορ R. 932.
- vex ambigua (νόμος-νομός) ξυ- cf. συ-.

Av. 1287. ξυγγενεῖς Atheniensium hirundines
νοστεῖν Aah. 29. Av. 868.
νουβυστικῶς V. 1294. ξυγγίγνεσθαι φροντίσι Eq. 1291.
νουμηνία 81]. 48. ξυγγογγύλλειν L. 975.

 

