ΙΤ nomm.

εἰδέναι (ὅσον γ’ ἰιί ...i N. 1252.

- (οὐδὲν ἅιισ...)πιήν av. 19.

εἰδῇς) (ἵνα . . .) 111 minis Rq. 729.

εἰδώς mua N. 1241.

εἰνάδες Ν. 17.

εἰιισίζειν V. 1308.

εἰκελόνειρος (poet.) AV. 687.

εἰκῇ aq, 431 N. 44 Pl. 300.

εἰνοστσλόγοι R. 363.

εἰκότως (οὐκ . · ·;) EQ· 34.

Εἴλεῖθυια L. 742111. 369.

εἰλιγγιᾶν Α611. 581.

εἴῖλειν forma vitiosa N. 761.

ΕΝωτεςΓί) Eupolidis R. 1400.

- rabula satyrica Ni. 1225.

εἴμῖ omissum lia. 343.

εἰναι (111...) wiffare L. 660.

εἰναι τσῦ λέγοντος Rq. 860.

εἰνάλιος (poet.) Th. 325.

εἴξασι forma metaplasta N. 341.

εἴξεις N. 1001.

εἴπέ ad plures V. 403.

-μσι interiectionis loco adhibitum
R. 39.

εἴπεν post ὥσπερ omissum R. 303.

εἴπερ cum futuro R. 1460.

- in ellipsi N. 227.

- ...γε N. 251.

- πώποτε Pa. 302.

εἴπσις omissum post εἴ (iata) ἄν
Ν. 154.

εἰρεσιώνη V. 399.

Εἰρήνης cultus Pa. 1019.

εἰρηνικός R. 715.

εἴρων Ν. 449.

εἰρωνικῶς V. 174.

εἱσσώς intrans. R. 1.

εἴς quod attinet ad aq. 90.

- θεούς in caelum Pa. 132.

··- ιισιιρίν AV. 1688.

- ιιίραιιας V. 835 R. 187, 607.

- λόγον (-ονς) ἰέναι Ν. 470.

- - - transl. aq. 806.

- μακαρίαν ἀπάγειν Rq. 1151.

- (ποιεῖν et similia...) Av. 917.

- τὰς ὥρας N. 562 R. 380.

- τάχος Aah. 686.

- τὸ πρόσθε 110. 751.

εἰς τις R. 911.

εἰσάγειν in ἰνι vocare N. 345.

- γραφήν V. 840.

- δίκην N. 780.

- εἰς τὸ θέατρον N. 546.

εἰσαίρειν τράπεζαν R. 518.

εἰσβιάζεσθαι AV. 32.

εἰσβολαί R. 956, 1104.

εἰσίρρειν EQ. 4.

εἰσιέναι domum intrare (redire) Aah.
202. ’

εἰσναλωμᾶσθαι V. 381.

εἰσιινλίνδειν 111 mala Τ11. 651.

εἴσοδοι theatri N. 326.

εἰσπηδᾶν translatum aq. 545.

εἰσφέρειν in fabulam R. 850.

εἰσφορά Nil. 924 V. 41.

εἰτα σίσσίπσ...ἰ Ν. 226 R. 21.

- ex abundanti dictum N. 624.

- participio praemissum N. 860.

- μετὰ τοῦτο R. 1026.

- τότε Rq. 1036.

 

 

 

