424 ιωοιιτι mun

πολλοῖσι multia οτμιιπιικτίο R. 1484. Ποσειδῶν άλοκός L. 403.
πολλοστῷ χρόνω Pa. 559. - άναξ Rq. 551 V. 143.

πολλοὺς τῶν λόθων V. 199. - Ἀσφάλειος Aah. 682.

πόλος Av. 179. - Geraestius 100. 501.

πολύ (παρά.) ΡΙ. 445. - 1θαλάττιος Pl. 396.

- γε N. 1335. - οπο.. ιιο. 1331 N. 83.
πολυάνωρ Av. 1313. - πόντιος 1¹11. 322.

Πόλυβος Β. 1192. - Σοονιάρατος 1Ιο. 560 (Av. 869).
ΠολύιδοςΕιιιὶρίσὶοΒ. 1082 (2), 1477. - Taenarius Aah. 510.
Πολύμνηστος 100. 1287. πόσθη N. 1014.

πολύπλοκος Th. 434. πόσθων Pa. 1300.

πολύπορος Av. 953. ποτᾶσθαι N. 319. χ
πολύρροδος R. 448. ποτέ adverbio πάλαι subiunctum ¹
πολύς vehemens 110. 700. N. 1812.

- πολλοῦ Β. 1046. Ποτειδαία capta Rq. 438. χ
πολυτίμητος V. 1001 Β. 337. πότης λύχνος N. 57. Ι
πολύυμνος Rq. 1328 Β. 323 (7). πού in fine iteratum R. 1399.
πολοφόρος οἶνος Rq. 1188. - quando N. 370.

πολοχαρτίδας (lacon.) 1.. 1098. πούς pes veli 120. 436.
πομφολυγοπαφλάσματοι Β. 249. - χρόνον R. 100.

πονηροί plebecula R. 731. πράγματα res publicae Rq. 130.
πόντιον βάθος Pa. 140. -— ἔχειν, παρέχειν, al. V. 1392.
πόντιος Neptunus Th. 322. πραγματεύεσθαι N. 526.
Ποντοποσείόων Pl. 1050. πρᾶγος Av. 112.

Πόντος V. 700. πράκτωρ R. 1289.

πόνῳ πονηρός V. 466 L. 350. Πράμν(ε)ιος οΙνος Eq. 107.

πόπανον Pl. 660. Πράξιλλα V. 1241.

ποππύζειν V. 626. πρᾳόνως Β. 856.

πόριμος Β. 1429. Πρασιαλ urbs Pa. 242.

πορισταί Β. 1505. πράσῳ τύπτειν Β. 621.

πόρος Rq. 759 Β. 1465. πράττειν ἀγαθόν τι Pa. 215.
πορπακισάμενος (lacon.) L. 106. - ὅπως Αο1ι. 755 sq. '

πόρπαξ clipei Rq. 849. - χρηστόν τι ΡΙ. 341.

πόρρω τέχνης (gompartitivus) V. 192. ότραττόμενον (τὸ . . .) V. 695.
Πορφυρίων gigas AV. 553, 1252. πράττων (35...) τοῖχος R. 537.

 

