INDEX RERUM

QUAE IN COMMENTARIIS TAJNGUNTUR

ET

NOMINUM.

Singulae fabulae

Ast-h. = Aehmrnflms.

Eq. = Equflflfl.
N. = Nubes.
V. = Vespas-

Pa.. = Pam.

Av. = Avas-

[ἰβὲιὶῑερῡς N. 1201 R. 939.

ἀβίωτος Pl. lss's'.

Εβυιτσῠς L. 1⁴24.

ἀγαθὲ εὖ...) &precantia vel nhi-
cientifl vox Th. low.

ἀγαθῇ τύχῃ ΑΨ. 455.

ἑψηθέν τι πρέπειν Pa. 215.

ἀγπθὺς &asp-mv v. 525.

Ἀγάθων poeta tragicufl Tu. prulfig.
p. VIII aq. R.. ΒΕ.

ἑγὰῌειν Th. 123.

ῧγαῖῑμῡε Η. 995 V. 315.

Ἀγαμέμνων AR fissfl‘.

-τ Aflasshyli R.. 1275, 1235.

ἄγαν fluhfltantivia additum H.
1120.

ἇγᾱνᾶῳρων ΑΨ. 13Ε1.

ἦγεπητᾶς L. ¹202.

nic* sunt indiflntafl:

L. = Lffffltrata.
Th. Ξ Thamnphfiriafflafl.
R. = Ranae.

En. Ξ Ecclesiam&-
Pl. Ξ Plutus.

ἄγιν . . . ὅπως N. 439.
ἕψειν καὶ φέρειν Ν. 241.
ἆγὲυειῡς Eq. 13¹?3.
ἀγεννής Π] N. 9¹34.
ἆγὲχῡρῡς L. 1303.
Ἀγήνωρ Cadmi p. R. 1225.
&piem Pl. 531.
⁵ ἀγκάλαι R. 7134.
{dravi-im: V. fflffi'.
ἁγηυὲῡῡν ΑΨ.. 113ῡ.
ἀγκυλοχήλης {epia} Eq. 19¹3.
ἀγκυρίζειν in lucta Eq. 232.
’Ἀγλαυῃῡς Th. 533.
ἔγὲἱις ἛΓ. 550.
ἀνῃρέ iuvenihufl vitanda N. 991.
ἆγοραῐῡς R.. 1015.
Άγῡῃηῑῃς Iuppiter Eq. 41⁴3.
—- Hercul-ina Eq. 29¹2.

 

