404

λάζυσθαι L. 209.
λαίθαργος Eq. 1068.
λαικάζιιν 1110. 167.
λαιμάκσιιν Ec. 1178.

λαιμοί saum Av. 1560.

λαιμάτμητος Th. 1054.
λάλος (1) avis Av. 979.
[Λαΐς] Pl. 179.

Λαισποδίας AV. 1569.

Λάκαινα Musa L. 1276.

λακαταπύγων Acu. 664.

λακέρυζα Av. 609.
λᾶκῆσαι Pa. 381 sq.

λακκάπλοντος N. 1330. ¹

λακκόπρωκτος Ν. 1330.

λάκκος N. 1330 Ec. 154.

Λακρατείδης Aah. 220.

Λάκωνες perflui Aah. 308 Pa. 623.
Λακωνικαὶ claves Th. 423.

- soleae V. 1158.
— scytalae L. 991.
Λακωνικοί Ν. 186.

λακωνομανοῢνσες V. 475.

λαλεῖν R. 954.

λάλος Euripides R. 91, 954, 1069.

Λάμαχος R. 1039.
- ταξίαρχος Aah. 567.

λαμβάνειν (tompore de proventu

dictum N. 1193.
- emere R. 1936.
- μοιχόν Ν. 1076.
- χορόν Β. 94.

- τῶν ψήφων R. 1263.

Λαμία V. 1035.
Λάμιος Ec. 77.

lunux numm

λαμπάδα τρέχειν V. 1203 R. 1087.
λαμπάδιον Δ611. 1177.
λαμπαδοδρομίαι R. 129.

λαμπάς Ec. 50.

λάμπεσθαι πυρί R. 293. ¹
Λαμπιτώ L. 77 sqq.

λάμπον μέτωπον Eq. 549.
Λαμπροκλίους carmen N. 967.

, λαμπρὸς ventus uq. 430.

Λάμπιν u. 332 Av. 521, uss.
Λαοκόων Sophoclis R. 665.
λαρινός AV. 465.

λάρκος Aah. 333.

λάρος Eq. 956 Ν. 591. “
Λάρκιος Pl. 912.

λαρυγγίζειν Eq. 858.

’ λάσονον foculus Pa. 893.

λάσκειν R. 97. 1
Λᾶσος V. 1410 sq.

λαῦραι Pa. 99.
Λαυρειωτικαλ γλαῦκες AV. 1106. ο
λαφυγμός Ν. 52.

Λάχης V. proleg.p.mu1-xxxv1.
- Αἰξωνεύς V. 895. V
λαχών (οὐ . . .) Pl. 972. .
λαῶν στίχες Eq. 163. V

λέγε omissum N. 84.

λέγειν τινὰ ῥόδα Ν. 910.
-- λόγους (γον) V. 1320.
- οὐδὲν...) κιιρανι· Av. 66. ι

λέγοντος (τοῦ ...) εἶναι Eq. 860.
λέγων iu dicendo N. 953. 1
λειμὼν Marathonis Av. 248. ,

- Musarum R. 1300. Ι
Λειψύδριον L. 666. ’

 

