nr 11111110. 119

tamen non raro in tetrametris‚ nonnunquam in dimetria ¹), est

caesura post syllabam sequentem. Raro haec quoque abest, e. g.:
ἀπτῆνες ἐφημέριοι, μέλεοι βροτοί, ἀνέρες εἰκελόνειροι.
μ1111ιγᾶρ ὁ καλλιεπὴς Ἀγάθων ¹).

Anapaestis substitui possunt spondei ⁸) et dactyli. 101εο1110-
trorum primae sex eedee spondeum admittunt, dactylum prima
secunda tertia quinta ⁴).

Tetrametrorum igitur schema hoc est:

‘uun w- ἕξ ωι Qum w- wlLl -

..ου „w ,ύυ -oo

Sed quoniam tres syllabas deinceps ictu carere non licet ⁵),
post dactylum non est locus anapaesto 100301), 000 aut alteri
dactylo aut spondeo ⁸).

Prmclcuemciicoa pedes (onoc) - ad singularem animi portur·
bationem significandam aptissimos - admittunt cautim ⁷), e. g.:
προδεδόμεθ’ ἀνόσιά τ’ ἐπάθομεν,

non vero systemata dimetrica vel tetrametri ⁸).

Tragici etiam in tertia sede dimetrorum catalecticorum non·
nunquam collocarunt spondeum; comicus non item, nisi in
parodia θ).

¹) th. 1143 ¹ilnb. 331, 341 Veep. 131 (l), 1431, 1431 Pac. 33, 103, 331
Av. 331, 333.

²) Dimetra', in quibus vox neque ante pedem tertium neque in οο subsunt,

.n 11 ’1 11 11 ι 11143 11133 11 uriiPao. 3111313.

ψῧᾱθζὲυᾶὲῃζὲε 11101110110111101ῡ1011111101101111101300111(13011101 01011011110111010111,
0. g. 111 querelis: nol τὰς πλευρὰς δαρδάπτουσιν Ι καὶ τὴν ψυχὴν διιπίνονσιν (Nub. 111 sq.)
vel in invocationibus: εὔφημος πᾶς iaco λαός (1110111. 33 Pac. 33). Gi. etiam
Av. 1333 sqq. Rau. 311 sqq. volitur. Troad. 133 sqq. Ion. 134 sqq. Iph. Τ. 113 sqq.

⁴) In quarta sede tetrametromm qni extat dactylus liuh. 313 Vesp. 333, 331
(01. annot. 3) 11110 debetur. 303111 dimetro quatuor deinceps dactyli positi sunt
Δ1. 433.

ι)()1. pag. 133, 3.

⁸) Vitiosa igitur traditus est tetrameter Vesp. 331, item dimetri Nub. 313
Pac. 133 1110001. 311; 01. etiam 11. 434. lieo non Nub. 1136 sq. hanc oboansam
suspicionem movent.

7) Δ1. 313-3333344-331 Lys. 431 sq. = 343 sq. Thesm. eet=lol 11. 333
(etei) Eur. Ion. 333 al. (oi. pag. 133, 3).

⁸) Oorrupti igitur sunt dimetri unt. 313 Δ1.434,101101110111110. 333 vesp. 1313
Δ1. 683.

’) Theem. 313 01 131.

 

