114 nn 00111111

10111 10101101. Sex 001111001101010010010111110001. successores
110 qui designati 0001, proxima aestate cum neglegentissime
rem gessissent, -slve fraus subluit, sive merus stupor et
socordia incredibilis, narn varie narratur, — classis sd Aegos
Potamum in ore Hellespontia a Lysandro inermis est occupata,
militum milia complura sine pugna iugulata. 1100100 1010 1001-
000 1001001101 publicae Atheniensium vires.

IX.

Inter splendidam victoriam ad 0111100000100011010111010101001
Hellespontiem 0010 001 fabula, cui 1101101001 mirum nomen
1011100010, 00000 argumentum 00000 -- 01 assolebat -0110
rum 1110 0001100 10110000. Μο000 Februario anni 405 in Lenae-
orum certamine scenico 1010 001 01 primo praemio ornata.
Quin adeo placuit ut 1110110001 iussu populi iterum sit data.

Tunc, 01 unquam, gravissima mala civitati instabeni; 100100
autem spei vix quicquam poetae etiam 1011 reliquum. liam
0000 1001 chori civibus commendanda tribuit haec 0001 sola:

,0 1111, concordi 0010 0010101 10 pristina autem iura resti·
„tuite 001 0010 sex annos Phrynichi artificiis 010010 11001101·
„raruntl” - Plura nomina prolerre poterat comicus, neque
enim solus Phrynichus 00000 gravius quarn 0111 1011000101; 001
10 mortui proditoris memoriam omnium devolvitur culpa. -
„Mancipiis 0000 10 pugna illa navah decertarunt ius civitatis
,001 101010, 01 optime sane meritis est datum; 00100000 red·
„dandum nunc 001 110 001 cives olim 10010, 00111110011001001
„gentium propagini? Satis 110 0011101111001001001, 001011110

„patriai Quin consilio magnanimo et prudentissimo iis ignoscite!
„Ultimum hanc habetis spem salutis. Sic fortasse 011001 parcet
„vobis 1011000, 01
„Bene 0011101100, 100001011; 01 male, hoc solatiost,
„Lignum honestum 0001 sitillud 1000000 0010 pendeat”.
110000 civibus 0001 promittat vix aliud etiam hebet poeta
praeter interitum honestum, — melius siquid patriae conces·

 

