ou 11111111. 121

tur uisi ad numeros tragicorum imitandos. Hie illio igitur, ubi
altius quam pro soooo assurgit diotio, invenitur apud Aristo-
phanem ¹).

Schema est ostrum sive 'l⁸ † 0,, quod variis modis potuit

11111). Perirequeus est haec doobmiorum figura: (311111,
ceteris volubilior baeu: 11111117.

,fi 11. De metro iouieo.

Etiam ionicum metrum a comoedia alienum, aptissimum
vero canticis, etiam tragoediarum et dramatum satyricorum.
Comici autem poetae ad numeros tragicos isoete imitandos
nonuunquam eo suut usi. Sic Aristophanes iu vespis thorum
senum grandaevorum saltare iecit ad modos ePbryuiobi Pboe·
nissis desumtos ⁴), et proximo anno Eupolis ionicum ebori
Aeschylel canticum

πεπέρακεν μὲν ὁ περσέπτολις ἤδη βασίλειος

στρατὸς είς ἀντίπορον γείτονα γαῖαν δ)
111 transtulit in llarioantem 1111111111, qua Hyperbolum demo·
gogum bellicosum risit:

πεπέρακεν μὶν ὁ περσέπτολις ἤδη Μαρικᾶς ⁰).

¹) Aob. ebs-ses=esb- 880, sae-lsi, lei-see, 888-871 Nub. 118811,
1180 vesp. teo-las, 878, 880, list-124⁷ 11. 180, lai, 188 (810 118181)
iii-48⁰, 1188-1101ε1111-11181111111878 11., 880 11., 88811, 70011,
718 11., 710 11., ‘lui sq.‚ 014 11., 101811, 1087,1088111.8111.1888-1888
Plut. 887, 888 sq.

'J Doohmiorum lotus puuoto superseripto suut iudioaii in fragmentis exiguis
osntioi Euripidei‚ quae praebet papyrus vetusta3 1. g. (Or. elo sq.): [μόνιμι]ς ἐν
(luorum ἄνα [δι λαῖφος ας τίς] uxoreo ³⁰[oet] τίνα[ἒὰς darum} (li. similia in brevibus
syllabis oollooata iotuum signa in 811111 ouiusdam epitaphio (Ian 1111181τί111.
p. 458): νλοκ olere· οστι.

¹) lt. g. Tbesm. 814 sq.

4) Vesp. 878 sqq.; praeterea numeris 1111111Δ1111111111111111111111 epopis
aves oonvooautis 1111111 multiformi Δτ. 888, 11 1111111 quod Agathoui tribuit
11111111. 101 sqq„ iu mystarum oantioo Bao. 818 sqq.. in oautilsna amatoria
Eool. 808 sqq.

⁵) Aesob. Pers. 88.

⁸) 811 uerte traditum ssd Μαριιᾰττος στρατὸς - ratas soripaisss Eupolidem
susproor.

 

