m· nonnum. 371

βατραχίς Eq· 1406. βλήχων Ach. 861.
βατραχόκυκνος R. 207. βληχωνίας κυκεών Pa. 712.
βαΰζειν Th. 173. βλιμάζειν AV. 530.
βδελυρός Ν. 446 R. 465. βλιτομάμμας Ν. 1001.
βδελύττεσθαι Ach. 586. βλίττειν Eq. 794.

βδύλλειν Eq. 224. βοὴν ἱστάναι Th. 696 sq.
βεκκεσέληνος N. 898. ’ Βοιωτοί Eq. 479.

βελέων ἀλεωρή V. 615. - paci infesti Pa. 466.

Βελλεροφόντης Euripidis Ach. 427 βολβοί N. 188 Ee. 1092.
sq. Eq. 1249 V. 757 Pa. 76, βολίτινος R. 295.
140, 154 BQ„ 722 R. 1051. βόλιτος Ach. 1026.
βελονοπώλης ΡΙ. 175. βομβάξ Th. 45.

βεμβικιᾶν Av. 1465. βομβαύλιος Aah. 866.

βεμβικίζειν V. 1517. βορά Th. 1033.

βέμβιξ V. 1530 Av. 1461. βορβορόθυμος Pa. 753.
Βερέσχεθοι Eq. 635. βορβοροτάραξις Eq. 309.

βήττειν Ec.. 56. βορός Pa. 38,

βιάζεσθαι de musto dictumPl. 1092. βόσκειν Ν. 331 V. 313.

βίαν (πρὸς .. .) Aah. 73 R. 1457. - ῥύγχος Av. 479.

βιβλία Euripidis R. 943. βόσκημα Β. 892.

βιβλίον psephismatis Av. 1024. βοτρυόδωρος Pa. 520.

βινητιᾶν L. 715. βουβωνιᾶν R. 1280.

βινούμενος Ν. 1102. Βθνζῦγαι L· 397·

βιοθρέμμων Ν, 570. βούθυτος AV. 1232.

βίος οὗ βιωτός Pl. 197. βουκολεῖν V. 10.

βιώσιμος ΡΙ. 197. βουκολεῖσθαι pasci Pa. 153.
βλακικῶς AV. 1828. βούλεσθαι malle Pl. 908.

βλάξ Av. 1323. βουλευτικόν in theatro AV. 794.
βλαυτίον Eq. 889. βουλή consilium (poet.) Eq. 3.
βλέμμα Pl. 1022. βουλήσομαι pro βούλομαι dictum et
βλέπειν εἴς τινα Eq. 292. Similia Pl. 290 sq.

- ἐναντίον Eq. 1239. βουλιμιᾶν Pl. 8⁴73.
, — τι V. 455 R. 562. βούλομαι mente add. ire R. 1279.
- ὑπότριμμα Ec. 292. βουλόμαχος Pa. 1293.

βλέπος Ν. 1176. βουλυτός Av. 1500.

