484 · mnnx neuun

Ταρτήοιος R. 476.

Ταΰγετον L. 117, 1276.

ταοριῖον αἷμα pro veneno habitum
2ο. 88 eq.

τανρηθόν Β. 804.

Ταυροπόλος Diana L. 447.

τααροφᾶγος R. 367.

ταῦτ’ in fine trimetri R. 298.

ταῦτα (ἄρα) omisso διά Ν. 319.

- (πρὸς...1 N. 990 V. 927.

- vox obsequentis Eq. 111 V. 142.

ταύτῃ (οὐκ ἔστι κω. ..1 Rq. 843.

ταύτὸ δύνασθαι N. 674. ·

- πάσχειν R. 718. ’

τάχα ἴσως 711. 718.

τάχος (εἰς . . .) Ach. 080.

— ὣς...) L. 1187.

ταχύβονλος Aah. 630.

ταῶς Aah. 63.

-τέατ-τίον (ἔστί) R. 1180.

τέγγεσθαι transl. L. 660.

τεθνηκέναι infinitivi forma R. 613.

τέθριππον Ν. 1407.

Τενθράοιοι R. 477.

τείνειν intrans. R. 1101.

Τεισιάδης V. 401.

τειχίον Ec. 497.

τεκμαίρεσθαι V. 76.

Τεισαμενός Ach. 603 V. 1221.

. τέκος Pl. 292.

τεκταίνεσθαι Eq. 462.
Τελαμῶνος scolium L. 1237.
Τελέας Αν. 168.

τελεία Ι11110 711. 973.

τέλμα AV. 1693.

τέλος οαοικικ R. 897.

τελώνης Rq. 248.

τέμαχος R. 517.

τένθης Ν. 1198.

τέρας R. 1371.

τερατεύεσθαι R. 834.

Τερηθών 711. 1176.

τέρθριος Eq. 440.

τέρμα Av. 706.

τέτληκα in me recepi Pl. 280.

τετορηοαι (pseudo epicum) Pa. 381.

τετράγωνος κύκλος Av. 1006.

τετράπηχυς ἀνήρ V. 663 R. 1014.

τετραπτερυλλίς Aah. 871.

τιτρολτττιλος Aah. 1082.

τετράεττολις Marathonia L. 226.

τετράς dies Mercurio sacer Pl. 1126.

τετραοτοίτηρος Rc. 413. 1

τετρεμαίνειν Ν. 294.

τετρημένον ξύλον L. 680.

τετριμμένος R. 123.

τετρώβολον μέλι Pa. 264.

τέττιμες Ν. 1360.

- loquaces Av. 39.

-prisea capillorum ornamenta
N. 984.

τεττιγοφόρας Eq. 1331.

τευθίς Rq. 929.

Τεῦκρος R. 1041.

τευτλίον R. 942.

τέφρᾳ τίλλειν Ν. 1083.

τεχνάζειν R. 967.

τέχνη (κοίτη.) R. 1236.

τεχνήματα 711. 198.

τέχνην ποιεῖσθαί τι Eq. 63.

 

