DE naama

967 sq„ arn-973, 975, art-979, 983-985, 987 sq. varsua heroici.

1058-1ffl121oe8-1101 anapaesti (in meros spondeos contracti) quibus ῑ
subianeii sant cretici.

1072-1087=1102-1117 trochaei tetramairi.

1188-1195 = naa-1268 dochmii.

1313-139321325-1334 numeri dacum-trochaici (cum anaaruai) iocosae
gravitatis.

, 1394 iambus tetrameter. i,
1337-1339 numeri dactylo-iradiaiai (cum anacrusi) a Sophocle dasumii. ν
1373 vorsus ionicus ax Anacreonte desumtus:

vima7 υυι- auth
1374 et 1316 anapaesti: υυιυυ. uam- m

ei: υυέυυ- υυι-- υυ-υυ-

1380 aq. iambi ‹limati-h ‘altar poat primum pedam intercisus eat.
1393 aq. dactylodrochaai (cum anaemai).
1313 aq. iiam:

 

