 

 

866

ἀκαλὴ χείρ V. 554.

ἀπανθρακίζειν AV. 1546 Β. 506.
ἀπαντᾶν εἴς τι eradere atiquo L. 420.
ἀπαράτιλτος L. 279.

ἀπαρτί Pl. 888.

ἀπαρύτειν Eq. 921.

Ἀπατούρια Aen. 146 Th. 558.
ἀπεμπολᾶν Aen. 874.
ἀπεριλάλητος(7) R. 889.

ἀπεσθίειν Β. 984.

ἀπεύχομαι rh. 714.

ἄπιστον ὅπως Pa. 182.

ἀπηλιαοτής Ar. 110.

ἁπλῷ τρόπρο Eq. 281.

ἀπό procul a Pa. 601.

- instrumentum indicans R. 121.
- de sumtibus dictum iiq. 538.
- μέσων νυκτῶν V. 218.

- τύμβον πεσών V. 1370.
ἀποβλέπειν Ach. 291 Β. 1171.
ἀποβολιμαῖος Pa. 678.
ἀποδεικνύναι reddere, uetere Pl. 210.
ἀποδίρειν L. 739 sq.

- ἀποδημεῖν de ments dictum Eq.

1120.
ἀποδιδόναι R. 1285.
ἀποδιύκειν ἑαυτόν proripere ire N.
1296.
Ἀποδρασιππίδης V. 181.
ἀποθριάζειν Aen. 158.

’ ἀποικοδομεῖν Pa. 100.

ἀπόκινος Eq. 20.
ἀποκίξαι Aen. 869.
ἀποκναίειν V. 681.

ἀποκρίνεσθαι defendere seAch. 632.

mnnx Renum

ἀπολαμβάνειν secernere R. 78.
— recuperare N. 1140.
ἀπολάπτειν N. 811. ρ
ἀπολαύειν non serio dictum Av. iii. ο
ἀπολείπεσθαί τινος Eq. 525.
enatae (με) Aen. 470 Ν. 1499 ³
R. 1245.
ἀπολίπειν AV. 678.
ἀπολιγαίνειν (7) Ach. 968.
ἀπολιταργίζειν N. 1253.
ἀπόλλυται periturus eet (praesens
de rebus tuturis adhibitum) eq.
ier.
Ἀπόλλων ἀποτρόπαιιις EQ. 1307. ¹
- Cynthius N. 596.
- Delius N. 596.
— Λητοΐδης Eq. 1081.
- Λοξίας Eq. 1047, 1072 Pl. 8.
- Λύκιος Eq. 1240. ¹
- μαντεῖος Αν.,722.
- πατρῷος Av. 1527.
- Pythius V. 869.
ἀπολούμενος V. 412.
ἀπομαγδαλιά Eq. 414.
ἀπομύττεσθαι Eq. 414 R. 1040. 2
ἀπομνύναι N. 1282. ’
ἀπομόργνοοθαι Αο11. 706.
ἀπόνιπτρον Ach. 616.
ἀπονοχίζειν Eq. 709.
ἀπόπατος Aen. 81.
ἀποπλίοσεοθαι Ach. 218.
ἀποποδαρίζειν iiq. 697.

· ἀπόρρητον R. 362.
- ποιεῖσθαί τι Eq. 648.
ἀπορρώξ L. 811.

 

