480 monz mmo

Σόλων Ν. 1187 Av. 1660.

σοι εργιι (εστι) N. 1845 o. οοο. 1
σορός V. 1865. ¹
σός λιιι quom ιἰι ονε habeo Eo. 97. .
Σούνιον Ν. 401. Δ
- Neptunus ibi oultus loo. 560 ¹

σκίμπους Ν. 254.

Σκίρα 'l'h. 834 Ec. 18, 59.
σκῖρον V. 925.

σκιρτᾶν Ν. 1078.

Σκίταλοι Eq. 634.

Σκιύνη V. 210.

σκόμβροι Nol. 1008.
σκόπελος Ἀχερόντιος R. 471.

σκοπιά N. 281.
σκοπιωρεῖσθαι V. 361.

σκορδινᾶσθαι V. 642 R. 922.
σκόροδα Megarica th. 761.

- 'Penio Pl. 718. ⁸
σκοροδάλμη Eo. 199.
σκοροδίζειν Eq. 494.
σκοτοδινιᾶν Aoo. 581.
Σκύθαι nomades Av. 941.
Σκύθαινα L. 184.
σκυθρωπάζειν Pl. 756.
σκυτάλη Laconico L. 991.
σκντοιλιοφορεῖν Av. 1283.
σκυτίον N. 538.

σκῶλος L. 810.
σκῶμμα-1168871688] V. 57.
σκῶρ R. 146.

σμερδαλέος Α7. 553.
σμῆνος V. 425.

- θεῶν N. 297.
Σμικύθης Eq. 969.
Σμικυθίων V. 401 Ee. 46.
σμίλαξ Ν. 1007.

σμίλευμα Β. 819.

σμινύη Ν. 1486.

Σμοῖος Ec, 846.

σμώχειν Pa. 1309.

(ov. 869).
Σοφοκλῆς Amyni dei sacerdos
Pl. 621.
- sonex lucro intentus Po. 697.
- eius filius Iophon R. 73. '
- oius μέλη Pa. 581.
—- eius Αιλιανιοε N. 257.
- eius Laocoon R. 665.
- eius. Niobe (?) V. 580.
ooo. Euripides o. ιιι, 1411.
σπαθᾶν Ν. 53. -
σπανίζειν Ν. 1285 V. 252.
σπαράττειν Aah. 688.
σπάρτη AV. 815 sq.
οποτίλη (ion.) Po. 48.
σπερμολόγος avis AV. 232.
Σπερχειός Β. 1388.-
Σπίνθαρος AV. 762.
σπίνος avis AV. 1079.
σπλάγχνα Ν. 1036 Pl. 1131.
- animos R. 844.
σπλαγχνεύειν AV. 984. Ι
σπλῆνα ἐκβαλεῖν Th. 3.
σποδεῖν percutere R. 662.
σποδίξειν V. 329.
σπολάς AV. 938.
σπονδαί vox ambigua th. 178.
σπονδᾶς ποιεῖν et ποιεῖσθαι Aah. 52.

Σποργίλος Av. 300.

 

