438

Ὕλας Eq. 67.

ὑμεναιοῦν (poet.) Pa. 1076.

Ὑμήν AV. 1736.
ὑπάγετε perpiie R. 174.
[ὑπαγαγεὺς AV. 1149.]
ὑπᾴδειν R. 866.

INDEX 11111101

ὑπερῷον Eo. 1001.

ὑπεύθυνος Eq. 259 V. 102.
ὑπηνέμιον ovum Av. 695. Ι
ὑπηρέσιον Eq. 784. ’
ὑπῆρκται -- εἴργασται L. 1159.

ὑπνῶν (lacon.) L. 143.

ὑπακούειν venire vocatum N. 274. ὑπό prae cum genetivo substan·

ὑπανακινεῖν Ec. 1165.
ὑπειπεῖν Pl. 997.
ὑπεκκλίνειν Eq. 272.

tivi articulum habentis N. 835.

ὑπο· in verborum compositione
Eq. 47.

ὑπερ- in compositione arpensis· vim ὑποβλέπειν Ι.. 519.

habens Pl. 354.
ὑπερακοντίζειν EQ. 56.

ὑπεραποκρίνεσθαι Th. 186.

ὑπερβαίνειν Eq. 56.
ὑπερβάλλειν Eq. 56.
Ὑπέρβολος V. 1007.

558.
- rapax N. 1065.

ὑπογάστριον V. 195.
ὑπογλυκαίνειν Eq. 216.
ὑπογραμματεὺς L. 1084.
ὑποδέχεσθαι Aen. 979.
estsexe Pa. sno.
ὑπόζωμα navium Eq. 279.

ι - a eomiois petitus N. 551, 563, ὑποθεῖν inq. 676.

ὑποικουρεῖν Th. 1168.
ὑποκινεῖν R. 644.

- λυχνοποιός Ν. 1065 Pa. 690. ὑπόκωφος riq. 43.
- anno 42514 strategus N. 624. ὑπόλισφος Εο. 1368.
-anno 42413 hieromnemon ὑπολύειν N. 152.

N. 624.

ὑπολύριος R. 233.

- sophistarum discipulus N. 876, ύπόμνοοθαι ΡΙ. 725.

889, 1065.
ὑπερεροθριᾶν Pl. 702.
ὑπερζεῖν qu 920.
ὑπερηνορέοντες Pa. 53.
ὑπερπαίειν Eq. 56.
ὑπερπλουτεῖν Pl. 854.
ὑπερπυππύζειν Eq. 680.
ὑπέρπονος Ν. 1154.
ὑπερτοξεύειν Eq 56.
ὑπερφυής Ν. 76 R. 611.

ὑπονοεῖν ΡΙ. 861.
ὑποπέρὺεσθοι R. 1097.
ὑποπίνειν Αν. 494.
ὑποπίπτειν τιιόί Eq. 47.
Ι ὑπορρεῖν Ν. 1289.
ὑπόρχημα R. 849.
ὑποσκαλεύειν Aah. 1014.
ὑποστένειν Aen. 162.
ὑποτείνειν Aeli. 657.
ὑποτίμνειν Eq. 316.

 

