111⁸ 11011111111.

 

Μύραινα R. 475. νοιστδς AV. 567.

μυριάμφορος Pa. 521. ναῦλος R. 270.

μύρμηκος ἀτραπός ΤΙ1. 100. ναυσθλούσθαι (poet.) Pa. 126.
Μύρμηξ Β. 1506. Ναυσικύδης Ec. 426.
Μυρμιδόνες Aeschyli R. 982, 992, Ναυσιμύχη ΤΙ1. 804.

1041, 1264, 1400 Ee. 892. ναυστολεῖν Av. 1229.
μυροῦν Εο. 1117. Νούσων Eq. 1809.
μυρρίναι V. 861. Νυυφιίντη navie nomen Eq. 1309.
μύρρινον Eq. 964. νιιύφαριιτος Aah. 95 EQ. 567.
μυρρινούν R. 156. νεᾶν Ν. 1117.

Μυρρίνη Hippiae uxor Eq. 449. νεανικόν aq. 611.
Μυρτία V. 1896. νεανικῶς V. 1132.
μύρτον Av. 160. Νεῖλος Ν. 272 ΤΙ1. 855.
- transl. Ι.. 1004. νεῖν 111 calceis Eq. 321.
μύρυμα Ec. 1117. νινησμὲνος N. 1203.
Μυρωνίδης L. 801. Νεοκλείδης Pl. 665.
μυσαρύς L. 840. νεόκοττος V. 648.
μυσίδδην (lacon. = μνθίζειν) L. 94. νεόπλουτος V. 1809.
Μύσιον πιλίδιον ΑοΙ1. 489. νεοττδς Ἄρευς Av. 835.
· Μυσὸς Telephus 4011430 N. 922. νεοχμός R. 1372.
μυστιλᾶσθαι Eq. 827. Νὲστοορ Ν. 1057.
μυστίλη Eq. 1168. νευρούν 1.. 1078.
μυσκου pompa R. 316. Νεφελοκοκκυγία Αν. 819.
Μυτιλήνη Eq. 834. νέφος (transl.) Av. 295.
μυττωτεύειν V. 68. νεφρού R. 1280.
μυιτιοτύς Eq. 771. “ νεύρων Ach. 918.
Mel (lacon. = Μοῦσα) Lacaena νη...ούκ Th. 640.

L. 1276. νῆες δργυρολύγοι Eq. 1071.
μωμᾶσθαι Av. 171. νηπύτιοι N· 868.
μῶν ούν Pl. 845. Νηρεύς ΤΙ1. 325.

Nauae) Pl. 179. νηττάριον ΡΙ. 1011.
Ναξιουργὴς κάνθαρος poculum Pa. νίμλαρος ΑοΙ1. 554.

143. Νῖκαι Platonis Pe. 320.
Νάξος V. 355. νικᾶν dicendo Ν. 99.
νύρκη V. 713. — δίκος Eq. 98. ·

 

