61 161116 1616116. 211

111 Ravennati aetate suppar 661 codex Venetus 1161616616
474 (V) foliorum l‘ll, membranaceus etipse, sedmodulieliquauto
minoris ¹), saeculo XI⁰ 161 1661616 XII⁰ neglegenter 61 multis
siglis adhibitis scriptus ²) manibus quatuor, quarum 1661111
6616616161). Singulae paginae babent versus tea—39.

Utriue autem codicia maior esset 11166, saepius quaesiverunt
1111 16611; 661 1116 6116 16611111 coepta 661 1666 11666116 ⁴),
neque 116166666 cum pulvisculo excussus erat 66116 Venetus
eatis 66611616 6161 exploratum parum autem videtur utilis neque
66116 digna quae nuuc, cum utriusque imago phototype praesto
est omnibus, suscipiatur denuo. Nam suo pretio singulae lec·
116166 6161 aestimandae, neque propterea quod iu R 161 16 V
vel alibi legantur 611 recipiendae aut spernendae, sed propterea
quod 16166 611 161666 uideantur. Quod ubi pro 6611661161161111,
1611 1111616 66111 potest, quid scripserit poeta; sed 6611611116
16616 661 1161 11111661 111 linguae Graecae 61 11611611 66161666
cognoscendae sedulo dederint operam.

(1616161616 autem amborum 661 stirps: non 1161166 6161,

16116 16116666 patrueles, 661 abavus certe 161 616116 1111116
1111 11616. Neque a sciolis mutatus est alterius utrius textus.

impugnandam opinionem vulgatam, qua prisca ecloga septem fabulas complexa
creditur in 661166 V superesse integra: ,demit arladigt sich die ansioht dass
,die auswahl 166 ‘l 61161166 116 Venetus erhalten wir03 616 161 6161 66 6161 161-
,16111 1666 11666 gelehrteste handschriit reprisentiert lisine verkr'rrauug der
„auswahl”. Equidem nondum 161616 illam opinionem, aed potius statuerim ex
Symmachi opere plures - 16116666 6116166 - 1611166 complexo in codicem
Venatum ea sola esse recepta quae pertinerent ad septem 1616166111 eclogam
olim coniunctae. Sic non est quod miremur huuc codicem et paucas tantum
habere fabulas iu usum tironum selectas, 61 tamen abundare observationibus non
in usum discipulorum 661 hominurn eruditorum scriptia et ex opere maioris
ambitus desumtis.

ι1 Nunc 661 1111, >< ²⁰¹le cautim.

’l Nusquam tamen 166 agentibus lectu adeo est 1111161116, ut dubitari possit
quid in 66 611 seriptum. Integer enim prorsus ad nos pervenit, a prima pagina
usque ad ultimam nihilo turpior nunc vel obscurior quam tum ruit cum exaratus eat.

³) Imago phototypa in lucem est emissa anne 1902: Faceimr'le of tle codes
Venetus Marcianas 474, reith a preface by J. W. Wlile aad aa introductiva by
li. W. Alica, 166166 aad Borion.

⁴) dl. Δ. 1. Bambsrg de Rauennate et Veneto 1861.

 

