m· nominum. 391

Θεμιστοκλῆς quam mortem habuerit θηρίον de homine dictum Eq. 273.

Eq. 83 sq.
θενών V. 1384.
Θεογένης V. 1183 AV. 1127 L. 63.
Θέογνις poeta tragicus Ach. 140.
Θεόδωρος Ach. 605.
θεοῖς ἐχθρός R. 936.
θεοισεχθρία V. 418.
θεόν (κατὰ) Eq. 147.
Θεονόη Th. 897.
θεόσεπτος N. 292.
θερίδόεν (att. θερίζειν) Ach. 948.
θερμόβουλος Ach. 119.
θερμός temerarius V. 918.
θερμότερος πυρός Eq. 382.
θερμοῦν L. 1079.
θέρος ἀλλότριον ἀμᾶν Eq. 392.
θέσις τῶν πρυτανείων N. 1191.
θεσμοί AV. 331.

Θησεῖα Pl. 627.

Θησεῖον Eq. 1312.

Θησεῖος στοά Ec. 685.

Θησεύς R. 142.

— Euripidis V. 312 R. 465 (ἲ).

θῖνα (τὸν. . .) ταράττειν (transl.) V.
696.

θιώ (τώ ..., boeot.) Aah. 905.

θορυβεῖν R. 768.

θορυβητικός Eq. 1380.

θόρυβος Ληναΐτης Eq. 547.

Θουκυδίδης Melesiae f. Ach. 703
V. 947.

Θούμαντις Eq. 1268.

θουριόμαντις N. 332.
θούριος Eq. 757.

Θουφάνης Eq. 1103.

Θούφραστος V. 1302.

Θεσμοφόρια Av. 1519 Th. 80, 182, θρανεύειν Eq. 369.

376 Ee. 222.
Θεσμοφόριον Th. 278, 880.
- edito loco situm Th. 585.
Θεσμοφόρω Th. 83 al. Ee. 443.

, Θέσπις V. 1479.
ἵ Θέτις Peleum maritum reliquit

N. 1067 sq.

3 Θετταλή φαρμακίς N. 749.
,³ Θετταλία Pl. 521.
ζ Θετταλοὶ πενέσται V. 1274.

 

Ι Θεωρία Pa. 523.

Θέωρος Eq. 608 Ν. 400 V. 42.

θήγειν ὀδόντα R. 815.
j Θηραμένης R. 540, 970.
s· θηρίον Ν. 11286. ’

θρανίον R. 121.

θρανίτης λεώς Ach. 162.
Θρασύβουλος Ec. 202 sq„ 356 Pl. 550.
θρασύνεσθαι Ν. 1349.

θραυσάντυξ Ν. 1264.

θρέμμα L. 369.

-θρέξαι Th. 657.

θρέττε Eq. 17.

Θρῃκία hirundo R. 681.

Θρῆσσαι Aeschyli R. 1294.
θριγκοί Th. 58.

θρῖναξ Pa. 567.

θρῖον R. 134.

θριπήδεστα ligna ad obsignandum

adhibita Th. 427.

