302 nr 161116 ramiro.

1161611616 66111661 deificatum, 1666 16116666 16 1661616116 l
rupe Pnycisl Sic Telemachus patri δίφρον 666 καταθείς sol
καθείς 16 Odysseae codice optimo 0 616116 invito fertur ο 219.
Sed ipsas illas lectiones εἰς τὸ βάραθρον χρὴ 666 καθεῖναι
, 661 6116616 61161611616; nostro 1666161661 11111 Schoemam,
vidit 06161, 61 6616 - 611666116661666611161 - non videat:
commorant 61616661 γνομαο προθεῖναι. ut tamen prorsus ‹lis-
similes sunt litterae ΠΡΟ 61 ΚΑ.
Seri indicandi nunc videntur 1661 6666 61 61161, 611 praepositio ,
61616 16616 graviorum errorum causa extitit.
Av. 167 Pisetaeri 666116116 in R:
ἐκεῖ παρ’ ἡμῖν τοὺς πετομένους ἣν ἔρρ’
τίς ὅρνις curem l Τελέας ἐρεῖ ταδί κτὲ.
611 66666611166161ς πετομένους intellegi 666611. Viam emendandi t
indicat V, qui articulum τοὺς 66111111, 6661611616 66116 116- ³

litteris agnoscimus praepositionem 11 6116 περι ¹). Itaque Kociio

assensi, 66116 litteris -ομένοος genitivum proprii alicuius nominis
latitare est suspicatus, sic scribamus:

ἐκεῑποιρ ἡμῖν περὶ <coeptum ἣν ἔρῃ, ρ
1111661661 dc 1166666616666 616. - Qui homo ventosissimus et l
alibi in 66 161616 ridetur. Hic 666666, 61 61111, paradiortlrosis ζ
effecit 61 16 661166 R 1616 11111 661616 agnosci vix 6166111
quidem posset. 1
Levior error commissus cst Eccl. 1060, 611 1616616 causas ἶ
interserens ἔασον - 611 -
εἰς ἄφοδον πρώτιστά με
ἐλθόντα θαρρῆσαι πρὸς ἐμαυτόν.
11666661 161666 61 imperfectum hoc 666666 erit enuntiatum,
nisi legamus:
ἐλθόντ’ ἀναθαρρῆσαι πρὸς ἐμαυτόν.

Abiit 61 sive ἀνα· in -α,

¹) Sic 6. g. in versu mox 16616616 Ε6. 097 codex V habet: 'animoa

 

