n nomm.

πανοῦργος Β. 80.

πάντα ἀγαθά optima quaevis Β. 802.

-ἔχειν Av. 1460.
- τολμᾶν N. 875.

Παντακλῆς poeta lyricus R. 1066.

πάντες ἕξῆς ΕΟ. 688.

πανπλ τρόπῳ AV. 549.

πανιόδαπος Β. 289.

παντόπτης AV. 1058.

πάντως vel 82⁸0, cerie Th. 851.

—cum futuro V. 603 Β. 266.

πάνυ γε Β. 1261.

πάππα Pa. 120.

παππίζειν V. 609.

πάππος avis Av. 765.

πάρα V. 816.

παρδ πολύ ΡΙ. 445.

παραβαίνειν Eq. 56, 508.

παραβάλλειν ΡΙ. 248.

- τὼ ὀφθαλμώ N. 862.

παραβάλλεσθαι appellere (cymbam)
Β. 269.

παραβεβλημένος Pl. 248.

παραβλίπειν Β. 409.

παράβολος ΡΙ. 248.

παράγειν verbum militare Av. 1720.

παραδιδόναι λαβήν N. 551.

παραιτεῖσθαι V. 1257.

παρακεκομμόνος Aah. 517.

παρακινδυνεύειν Β. 99.

παρακονεῖν Β. 1116.

παράκοπος Th. 680.

παρακόπτειν fraudare N. 640.

παρακούειν Β. 750.

παρακύπτειν Aeh. 16.

419

παραληρεῖν Eq. 581 Β. 595.

πάραλοι L. 58.

- remiges R. 1071.

πάραλος Ach. 1158.

- triremis Av. 1204.

παραλύειν transl. Pa. 742.

παραμπνκίδδην (lacon.) L. 1295.

παραβνθεῖσθαι V. 115.

παρανοίας αίρεῑν N. 845.

παραξόνια (7) Β. 819.

παραπέμπειν Eq. 546.

παραπεπάσματα Medica Β. 988.

παράπληξ ΡΙ. 242.

παράπρισμα Β. 881.

παρασαορεννύναι Eq. 481.

παρατείνειν vernare N. 212Ι 80.

παρατιθέναι cibum Eq. 52.

παραιίλλειν Β. 516.

παραπρίχειν Eq. 56.

παραιρύγειν Β. 988.

παραφαίνειν Β. 1862.

παραφορεῖν Eq. 1215.

παραχορδίζειν Ec. 295.

παρδακός Pa. 1148.

Παρδόκας Β. 608.

πάρεδρος AV. 1753.

παρείας όφις ΡΙ. 690.

παρεῖναί είς certo quodam λοοο adesse
Eq. 751.

παρέλκειν κενάς transl. Pa. 1806.

παρενσαλεύειν ΡΙ. 291.

παρεξηυλημδνος Aah. 681. ,

παρεοθίειν Eq. 1026.

παρεοιοός (πρὸς ιδ . ..Ι Eq. 564.

πάρεχε (ἄνεχε . . ,Ι V. 1826.

 

