ιιι· nonnum. 377

δῖνος αἰθέριος N. 380.

— Iovis f. N. 380.

- vas quoddam Ach. 1137 N. 1474
V. 619.

διοίχομαι Th. 609.

Διοκλῆς Ach. 774.

διολισθάνειν Ν. 434.

δίολκος Th. 647 sq·

Διόμεια Β. 65.

Διομειαλάζονες Ach. 605.

Διομήδεια ἀνάγκη ΕΟ. 1029.

Διονύσια Ach. 195 Th. 747 Pa. 530.

— τὰ κατ’ ἀγρούς Aah. 202, 250.

Διονύσιος tyrannus Pl. 550.

Διόνυσος δεσπότης Aah. 247.

— κωμαστής N. 606.

— Νυσήιος L. 1309 Β. 215.

- Σταμνίου f. iocose dictus R. 22.

Διονύσου ἱερεύς th. 1087 Β. 297.

= Διοπείθης Eq. 1085 V. 380.

Διόπτης Iuppiter Ach. 485.

Διὸς Κόρινθος (ὅ. . .) Β. 439.

διοσημία Ach. 171.

Διοσκόρω Pa. 285 ΕΟ. 1069.

διποδιάδδην (lacon.) L. 1243.

Διπόλεια Ν. 984.

Διπολιώδης Ν. 984.

δίπυρος Β. 1361.

διστάζειν (7) Pa. 505.

Διτύλας Β. 608.

διφᾶν Ν. 192.

διφθέρα V. 444.

διφρίσκος Ν. 31.

διφροφορεῖν Av. 1552.

διωβελία R. 140.

διωκαθεῖν Ν. 1482.

διώκειν verbum ambiguum Ach.
699 sq. Eq. 969 V. 1207.

Δοθιήν V. 1172.

δοίδυξ Eq. 984 V. 938 Pa. 259.

δοκεῖν putare V. 15.

- se simulare R. 564.

δοκησίσοφος Pa. 44.

δοκιμασία puberum V. 578.

δόκιμος Th. 125.

δοκῶ μοι cum fut. propositum mihi
est Β. 1421.

Δόλιος Mercurius Pl. 1157.

δόμοι vox Euripidi dilecta Ach. 450.

δόναξ Β. 233.

δονεῖν AV. 1183.

δορπηστός V. 103.

δόρπον Eq. 52.

δορυφόροι Pisistrati ΕΟ. 448.

δὸς κύσαι Β. 755.

δοῦλοι civitate donati R. 694.

δούριος ἵππος Av. 1128.

Δράκης L. 254 ΕΟ. 293.

Δρακοντίδης V. 157.

Δράκυλλος Ach. 612.

δρᾶμα γυναικεῖον Th. 151.

Δράματα Aristophanis Β. 73.

δρᾶν = πάσχειν L. 1090.

δρασείειν (trag.) Pa. 62.

δραχμή Vox Omissa V. 769.

δριμύς Eq. 808.

δρομαῖος Β. 478.

δρόσος transl. N. 978.

δρυκολάπτης Av. 480.

δρύοχοι Th. 52.

 

