κει· nomm. 39?

καταπίνειν V. 1502.
καταπίπτειν ἀπ’ &vav N. 12'23.
καταπειῡίξξσθαι Η. 1240 V. 1366.
καταπνςμιῡνὲστιρῠς L. ῗῖῧ.
κατακυςκῡλεΐν Th. 243.
καταῃααθαι V. 514 R. '‘24ss-
καταςὸειν Aah. ΕΒΗ.
καταμαὴγννῦθαι (1¹5 hssllfl dit-trum
Eq. 544.
κατι-ἑρκεῢθαι ΑΨ. 350, 959.
κατασικεῌζειν V. ⁴911.
και-αἰῐκιῦς Assh. 935.
κατααπαν &effla-«Hm R. 523.
κατὰΰταῦις chori 'Ph- 959.
κατατέμνειν EQ. ¹339.
κατατιθέναι L. 114.
— ςκκάένι Η. 245.
κατατιίαν R. 353.
κατατῡξεύειν N. 944.
κατατρέχειν N. lssflfi.
κατατριακονταυῑίζειν Eq. 1391.
κατατρίβειν tranfll. Pa.. 355.
καπααιαγας ΑΨ. 233.
καταφανῶς Eq. 943.
καταῳςῡνῐίζειν N. 35?-
καταχέζειν τινα· gan. H. 123 ας.
καταχεῖν Eq. 11391 N. Td..
καταχήνη V. 55²5.
καταχῡῡν ΑΕΗ. 2⁴95.
καταχςὲμκιισθαι Pa. 315.
καταχύσματα ΡΙ. 753.
καταῑυῦμὲτιῡν ΓΞ] Αἵ. 535.
κατεβλακευμένως Pl. 325.
κατειλναπΐιαθαι L. ‘322
κατελαύνειν tranfll. Et'.. 1032.

 

κατένασθεν (punt. 3. phin] V. 6ῧὲ-
καπεςγιὲζιιῐθαι Eq. 933.

κατεαεικιίἓ R. 505.

κατερρινημὲνῡς R. 901.
κατειπτινμνλμένας R. 1150.

’ κατέχειν V. '1¹14 R. 1Ηο-
-- vigam ΑΨ. 1315.

κατῆέιιψ R. 533.

κατιέναι εἰαῡεκιίαε R. 771.
— redire R. 1153, 1155.
nntdvffffffm ΕΕ. 31¹?-
Καιύκτης Iuppitssr Aen. 435.
καττύειν EQ. 314.

καττύματα V. 1150.

„mi-tm [ἕνα] τι καί...) H. 515.
³ — aaz... Aah. 945.
¹ κατωνακη L. 1151.

κατωφαγᾶς ΑΨ. 233.

κανλύς ΙΕΕΕΓΡίῐίἰ Eq. 394.
καννιὲκη V. 1137.

Καΰστριῡς ΗΗΨΪΠΒ ΑΕΙΙ. 53.
καχαζειν ΕΒ. 349.

κιὲχςνες Η. 1353.

κέαρ ΑΕΗ. ὗ.

Κεβριόνης ΑΨ. 553.

κεύῃίἆες Th. 435.

Κεῖος ff} R. fl'i'ss.

κειαία ΑΨ. 316.

κειρύλος ΑΨ. 299.

κεΐῦθαι atem-iura ΕΗ. 952 N. 125.
κεῖται prssfflffl 383 [pretium] R. 524.
κεκασμένιὶις Rq. 535.

κεκραγέναι [zum acc.. R. 425.
κεκράκτης En. 13¹1.

κεκραξιᾶιὲμας V. 595.

 

 

