m· nonnum. 417

οὖβι) εἰκότως-ς EQ. 34.

- εἰς κόρακας-ς Β. 607.

- ἐν αὑτοῦ Ἴ. 642.

- ἔσθ’ ὅπως οὐκ Ἴ. 260 Β. 640.
- ἔσπασεν Ἴ. 175.

- ἐστι’ πω ταύτῃ EQ. 843.

- ἐτός Ach. 411.

- κατ’ ἰσχύν Ach. 591.

- καταπροίξει Ἴ. 1366 N. 1240.

- λαχών Pl. 972.

- μὰ Δί’ οὗ Ν. 1066.

- μή formula elliptica V· 394. ·
— οἶδα ἂν εἰ cum optat. vereor ut

’ Av. 1017.
, - - εἰ nescio an L. 376.

-- - πλὴν ἕν (tragiC.) Pa. 228.

ᾗ - ...οὖν δή που Av. 179.

ἐ - τί που mirantis vel indignantis
ᾗ R. 522.

ἓ
l

— χεῖρον Eq. 37.

, οὐδὲ ἐγγύς Pa. 196. .

- εἷς (ἕν) R. 927 Pl. proleg. p. xx.
—- κάρφος κινεῖν L. 474.

- φροντίζειν Β. 493.

οὐδείς nihili homo Eq. 158.

— nullus alius Pl. 247.

οὐδὲν ἄλλο εἰδέναι πλήν Av. 19.

⁸ - γε θαῦμα Pl. 99.

-- εἶναι Eq. 1243.

- λέγειν nihil siqnificare Eq. 334. οὕτως) cum optativo... ὡς N. 520.Δ

-·- nuyari Av. 66.

οὐδὲν σεμνόν EQ. 777.

— ὑγιές Ach. 956.

οὐδέποτε ἐν ταύτῷ μένειν AV. 170.

οὐκέτ’, ἀλλά (ἀλλ’ . . .) Aah. 471.

οὐκέτ’ ἔργον AV. 1308.

οὔκουν. . ,γε Eq. 465 Pl. 342.

Οὕλυμπος Eq. 9.

οὖν subiunctum particulae μῶν
Pl. 845.

- (ἀλλ’ .. .) N. 985.

- (δ’ .. .) Ν. 343.

- - cum imperat. L. 491.

—- — ‘missis iocis Av. 56.

— (μὲν...) Ν. 1112.

- (οὖκ...) δή που AV. 179.

— γε--γοῦν Th. 755.

οὕνεκα quod attinet ad N. 420.

οὐράνιον ὅσον Β. 781.

οὐρανομήκης Ν. 357, 460. ι

οὗρεΐπελαγκτος (poet.) Th. 326.

οὔρια = κατ’ οὖρον L. 550.

οὔριος Eq. 433.

οὔτι χαιρήσων V. 186.

— χαίρων Β. 843.

οὗτος pronomini ποῖος subiunctum
N. 1270.

— vocativi loco adhibitum V. 1.

οὑτοσα) pronomen omissa re quae
indicatur Ach. 331 N. 60.

— in ore perorantis Pl. 92.

- οἶόν ἐστιν cum infin. optimum — (μόλις...) N. 326:

est... Av. 966.
·- πρᾶγμα Β. 1215.

- προτιμᾶν Β. 638.
An.

- ...ὅς Ach. 736 sq.
οὐχ ὥσπερ κτὲ Eq. 784.

οὐχὶ δέος μή Ec. 650.

 

 

 

