1188 nr 81881888. 41

malle socios, utpote 118118 superiores procul dubio 1818188. Pelo·
ponnesii autem quod pacis condiciones nullas admissuros se
profiteantur nisi Aeginam missam 1881881 Athenienses, huius
consilii non eam 8888 8888818 quod ipsa illa insula 118 tanti
sit, sed quod 118888 poetam suum 188818 181181 Atheniensibus
ereptum”.

Iooantis haec sunt 181118, 888 881818 igitur ad litteram axi·
genda; sed ineptissima forent, si de nihilo essent ficta. Nihil
autem si Aristophani - aut 8118181881811,0811188818- cum
Aegina fuisset commune nisi 1188 88881, quod eius patri —
vei ipsi — ante paucos annos ager 11118 88881 11118188, specta·
toribus haec 188 88118 cognita 8888 888 potuit, utpote quae
nullius iis 88881 818188811; qnam maxime autem 81 118 innotu-
isset, parum proderat ad· 811811 illa verba explicanda. Nam
Aeginetis ut reddi posset insula, quod poscebant Peloponnesii,
pellendi prius erant cives Athenienses, qui nunc 88111 tenebant
coloni. Sed e gente Aeginetica si oriundus fuit Aristophanes,
aptissima erant iila chori verba et spectatoribus intellectu
facillima. Nam cum insula 1118, 88188 881888 hoc tempore
odiosissimum erat Athenis, comici gentem 8811881818, id 88
ignoraretur eius aemulos atque inimicos sedulo curasse ratio
elamat 1); ipse autem poeta id quod ad gratiam imminuendam

¹) Aristophanem vellicari 18188 Teleclidis (11. eal:
ὅδ’ ἀπ’ Atyima 811888 lapsi 1189111181 tlon τὸ πρόσωπον,
haud temeraria videtur suspicic; 8818 8888 1881 81811118 881 181888 quidam in
exitu parabasis 18118188 Ρ8818, (188 1888 ipse 88 Aristophanes 818 coryphaei 188888
laudavit, nt 81181881 poetam alteriue verba respexisse nemo 888 facile sibi in
88118881 inducat. ,Ο81181881”- nt ipse 8181 Aristophanes — ,18118 quaedam
„Athenis iam est gratia, et 8811811111 818888 18 conviviis: Da 881181818811Ρο88
,8118811881
1181 μὴ &palpat
181881811188 aar 1181118181
ἀνδρὸς τὸ piretune 1χ81881”. -
Noli detrahere viro oni 11888 811 18118 qualia Aristophani poetae praestantissimo!
(Pac. ‘loo—iti).
Etiam Eupolidis (11. 311) versus:
ὃ τι naddaver τοὺς Eisone 1111111881 1188118118 σοφούς,
ἣν δι’ τις τῶν lvatd’ aaron, 1111δῦ Sa χεῖρον φρονῶν,
laasidach« τῇ natiuae. 111118 douai 881861 oposeta

 

