n· nomiman. 861

Αἰγύπτιοι Pl. 178.

- baiuli AV. 1133 R. 1406.

Αἴγυπτος Ν. 1130.

- rex R. 1206.

’Ἅιδης V. 763 Th. 1041 R. 69, 118,
172, 1888.

’Ἀιδου κυνῆ Ach. 390 N. 349.

ἀΐδρυτος L. 809.

αἰθεροδρόμος AV. 1393.

αἰθήρ vitae principium Th. 15.

amplas (gen. temporis) N. 371.

Αἴθων Achaei drama satyricum
R. 184.

αἰκάλλειν τινά Eq. 48.

αἱμα ταυρεῖον pro veneno habitum
Eq. 88 sq.

- αἱματοπώτης Eq. 208.

αἱματοσταγὴς R. 471.

amno.- Eq. 887.

αἰνιγμός R. 61.

Αἰξωνεύς V· 895.

αἰόλα nox Th. 1055.

αἰόλος R. 248.

Αἴολος Euripidis N. 1871 Pa.114,
119 Th. 177 R. 850, 1081,1474.

αἶρε porriye mihi Av. 850 R. 498.

αἴρειν τινά Pl. 71.

— transl. laudibus eaetollere Β.. 377.

αἱρεῖν παρανοίας N. 845.

- de piscatoribus dictum Eq. 867.

·- in iure V. 1207.

Αἰσχίνης ventosus homo V. 325
Av. 823.

- Pa. 1154 (7).

Αἰσχύλος Ach. 10.

Αἰσχύλου Αραηιεηιηοη R. 1276,
1285.

- Ghoephori R. 1126.

- Cycnus R. 963.

— Glaucus R. 1403.

— Iphiyem’aw) R. 1270.

- Lycur-qia Th. 135.

- Myrmidones R. 932, 992, 1041,
1264, 1400 Ec. 392.

- Niobe R. 912, 1392.

- Orestia R. 1124.

- Persae R. 1026.

- Philoctetes R. 1388.

- Phryyee Β.. 912.

- Psychayoqi R. 1266.

- Sacerdotes R. 1273.

- Salaminiae R. 1041.

— Septem c. Th. R. 1021.

- Sphinx R. 1287.

- Telephuaoe) R. 1270.

—- Threeeae R. 1294.

- Xantriae R. 1344.

— Memnon R. 963.

Αἰσώπου fabulae V. 566 Pa. 129.

αἰτεῖν χορόν R. 94.

αἰτιᾶσθαι ἔαυτόν R. 680.

αἰτίζειν (opio.) Pa. 120.

αἴρεσθαι εαεοίρενεὼθΙΙαω) Ach.913. Αἴτνα Av. 926.

- exultare L. 1319.
αἴσθησιν παρέχεσθαι Th. 147.
Αἴσιμος Eq. 208.

Αἰτναῖα iumenta Pa.. 73. ’
Αἰτωλοί Eq. 79.
Ἀκαδήμεια N. 1005.

ἡ —

1<
,..

..z—i

ei:

, ρκ’

ῗιἮ

⁸- 1- -14ι”

Ψ

Ἣ
 
t

 

