386 mmm numm

ἐστὶν ἕχον oum adverbio Pa. 334 Εὐεργίδης V. 234.

R. 1161. εὔερος AV. 121.
ἐστρατευμένος transl. R. 1113. εὖθάλής (-θηλής) Av. 1062.
ἐσχάρα V. 938. εὐθύ cum genit. N. 162.
ἔσχατον θεᾶσθαι Eq. 704. Εὐθυμένης Ach. 67.
ἑταίρα sodalis L. 701. εὐκέλαδος Ν. 312.
ἐτεόν V. 8. · εὔκολος R. 82.
ἑτέρᾳ R. 64. Εὐκράτης 1) Eq. 129. - 2) praetor
ἕτερότροπος sors Th. 724. L. 103.
ἔτι aliquando Aah. 1156. εὐλύρας Th. 315.

— in minis Pl. 608. εὗοδία R. 1528.
—- in verbis ominantium L. 674. εὐπαράγωγος Eq. 1115.
--- εἶναι viyere L, 660, Εὐπόλιδος Autolycus Pa. 520.
- καὶ νῦν R. 1235. - Caprae R. 308.
1 ἔτνος Eq. 1171. - Demi R. 1431.
ἐτός Aah. 411. -- Hezotes R. 1400.
εὖ (τὸ ...) Aah. 661. - Maricas N. 558 -Pa, 751.
εὖ καὶ ἀνδρείως (vel ἀνδρικῶς) Eq. - Urbes Pa. 751.

379, Εὔπολις Hyperbolum irridet Ν.553. -
-. πράττων τοῖχος R. 537. - Aristophani sua surripere diei· «
- σαφῶς Pa. 1302. tur N. 554.
εὐαγγέλια θύειν Eq. 656. εὔπορος callidus Ec. 236.

— στεφανοῦν τινα Eq. 647. εὔπτερος N. 800.

εὔάητος (7) N. 277. ³ εὗράξ AV. 1258.

Εὔαθλος V. 592. εὔριπιδεῖον μέτρον R. 1200.
Εὐαίων Ec. 408. Εὐριπίδης (Εὑριππίδηςῖ) EC. 825.
Εὔβοια = Euboeae messis V. 715. Εὐριπίδης poeta deorum contemtor
—- a Pericle coercita N. 211. Th. 451 R. 889 proleg. p. m.
—- a poetis Μακρίς dicta N. 211. - 'de tragica dignitate securus
Εὐβούλῳ, Th. 808. Aah. 412 R. 837, 1063‚1078.
εὔγηρυς R. 213. — humil-is poeta Ach. 464 Pa.148
εὔγλωττος N. 445. . R. 841, 949, 959, 1494 proleg·
εὐδαιμονοίης grato animo accipien- p. xrx.

tis R. 1417. - invexit Echo Th. 1056—1097. ¹

Εὔδαμος Pl. 884. - —- λάλος R. 91, 954, 1069.

 

 

