m· nomm. 363

Ἀλόπῃ AV. 559. ἄμυλος Ach. 1092.
ἔλοπος L. 786. Ἀμυνίας Pronapis f. N. 31, 1259
ἆλσυργίς Eq. 967. V. 74.
ἇλνκὸς Neptunus L. 403. — homo ventosus V. 1267 (cf.
Ἀλφειὸν πνεῖν AV. 1121. κομηταμυνίας).
ἄλφιτα μὰ...) victua quotidianus ’Ἀμυνος deus Pl. 621.

Ν. 176. Ἀμύνων Ec. 865.
ἀλφιταμοιβός Ν. 640. ἄμυστις Ach. 1229.
ἀλφιτοπῶλις στοά Ach. 548. ἀμφήκης Ν. 1160.
ἀλώπηξ transl. L. 1269. ἀμφί cum acc. (apic.) = inhonorem
Ἀμαζόνες L. 678. R. 215.
ἀμαλδύνειν (epic.) Pa. 380. ἀμφιβεβηκῶς (epia) Eq- 767·
ἀμάμαξυς V. 326. ἀμφιδρόμια L. 757.
ἀμᾶν θέρος ἀλλότριον Eq. 392. ἀμφιθαλής AV. 1737.
&write Ν. 864. Ἀμφίθεος Aen. 46.
ἆμαξουργός Eq. 464. ἀμφικίων (7) AV. 1247.
ἁμαρτάνειν verbum amatorium ἀμφίλαλος Β. 679.

Ν. 1076. Ἀμφίων (Ῥ) AV. 1247.
ἁμαρτωλός Th. 1111. ἀμφορῆς de hominibus dictum N.
ιμαρυγή Av. 925. 1203. ’
ἀμαυρόβιος Av. 685. ἄν in enuntiatis elliptieis Ach. 966,
ἆμέγαρτος Th. 1048. 1021 Nub. 108.
Ἀμειψίας comicus R. 14. — de actione iterata V. 269.
ἀμέργειν Eq. 326. - iteratum R. 911.
ἆμη AV. 1145. ἀναβάδην Ach. 399.
ἆμης Pl. 999. ἀναβαίνειν proscenium conscendere
ἀμήχανος R. 1429. Eq. 148 sq.
ἁμιλλᾶσθαι Pa. 950. ἀναβολή carminis AV. 1385.
ἀμίς in conviviis v, 807 R. 544. ἀναβορβορύξα. Ec. 433.
’Ἄμμων AV. 620, 716. ἀνάβραστος R. 553.

ἀμνοκῶν Eq. 264. ἀναβράττειν R. 510.

ἀμόργινα χιτώνια L. 150. ἀνάγειν verbum militare Av. 383,
ὄμοργις L. 150. 1720.

ἆμπελίς Ach. 995. ἀναγεύειν Ν. 523.

Ἀμύκλαι L. 1277. ἀνάγκαι τῆς φύσεως Ν. 1075.

