m nonnum. 429

σηπία Ach. 351.

σηροκτόνος (lacon.) L. 1262.

σῆς (οἱ. . .) tineae L. 730.

σήσαμον Av. 159.

σησαμοῦς Aah. 1092.

Σθενέβοια Euripidis V. 111, 1074
Pa. 124, 126 L. 853, 865 (7)
Th. 400 sq., 403 sq. R.1043, 1217.

Σθένελος tragicus poeta V. 1313.

Σίβυλλα Pa. 1095, 1116.

σιβυλλιᾶν Eq. 61.

Σιβύρτιος Ach. 118.

σιγή mulierum virtus L. 515.

σιδάρεοι (dor.) nummi N. 249.

σιδηροῦς Aah. 491.

σίδιον Ν. 881.

Σιδώνιον ἄστυ R. 1225.

σίζειν Eq. 930.

Σικελία Pa. 250 L. 392.

Σικελικὸς τυρός V. 838.

Σικυῶνος (τὸ μεταξὺ Κορίνθου καὶ . . .)
Av.968.

Σίκων Ec. 867.

σίλφιον Eq. 895.

- (τὸ Βάττου . . .) Pl. 925.

Σιμαίθα Ach. 524.

σιμόν (τὸ . ..) clivu8 arcis L. 288.

Σιμουντὶς γῆ Th. 110.

Σίμων ’1) Εᾳ. 242. - 2) N. 351
(an idem ?).

Σιμωνίδης poeta N. 1356 V. 1410
Pa. 697 Av. 919.

- avarus Pa. 697.

σιναμωρεῖν Ν. 1070.

σιπύη Eq. 1296.

σίραιον V. 878.

σισύμβριον AV. 160.

σισύρα N. 10 V. 738 R 1459.
·- Θυμαιτίς V. 1138.
Σίσυφος Aen. 391.

Σιτάλκης Ach. 134.

σιτεῖσθαι Ν. 491.

σίτησις in prytaneo R. 764.

σιτία ἡμερῶν τριῶν Aah. 197 V. 243.

σιώ (boeot.) Ach. 905.
σκαιός Ν. 629.

σκαιουργεῖν Ν. 994.
σκαλαθύρειν EQ. 611.
σκαλαθυρμάτιον Ν. 630.
Σκάμανδρος Th. 864 R. 928.
Σκαμβωνίδαι V. 81.
σκανδάληθρον Ach. 687.
σκάνδιξ Eq. 19.

σκάπτειν οὐκ ἐπίστασθαι Av. 1432.

σκαριφησμός R. 1497 .

Σκαταιβάτης vox iocose fleta Pa. 42.

σκατοφάγος ΡΙ. 706.

σκάφη Eq. 1315.

σκαφηφόροι Ec. 742.

σκάφιον Th. 633.

Σκεβλύας R. 608.

Σκείρων Epidharmi Pa. 185.
σκέλει ‘moenia Megarica L. 1170.

Σκελίου (ὁ . . .) Ariston-rates Av. 126.

σκέλος (ἐπὶ. ..) ἀνάγειν AV. 383.
σκερβόλλειν Eq. 821.

σκηναὶ dramaticae Pa. 731.

— umbracula Th. 658.

σκῆψις ἐμπορίας Pl. 904.
Σκιάποδες AV. 1553.

