DE mals,

-υ ὼ- vu LK
υυ L. ,υ [Lu
..υ L- υυ L-
,υ L- υυ L-
110 υυ w- υυ ΔΚ
,υ L- ,υ L-
,υ L- -υ L-
υυ abu- υυ LK
,υ [υ ,υ (Ju-
115 ..υ [υ ,υ L-
υυ Lw υυ ΔΚ
υυ L- -u L-
υυ L- -u L-

,υ ὼ- uu LX
120qu

- Lw le‘x
υυ L- ,υί-
w [Lu -QL-
125 ,υ &u- wL
-υυ U] wlL] wL'L υυ
[L] vul-‘L uzal-'J uvffl υυ
{Lu uutLu ,υί-

- ,ζυυ -L-

312-314 iambi dimetri.
315-330 dactylwtrochaei:

Lw ..υυ Δυυ ,υ
Q υυυ Δυυ ,Λ
,ζυ ..υ Δυ -
- Lu ,υ Lv υυ
- Lu υυυ Lv ,υέυῑχ
3Ἇ] Δυυ -υυ Δυυ -
- ,1- ,υυ U.-
υυ ιυυ ..υυ Lu
υυυ Δυυ -
w Luu [- Δυυ --
325 Luv ,υυ ,ιυυ [-
-1- ,υυ L‘. ,Α
,ω ,υ ι’- -
υ L- ,υυ L-

..υυ ιυυ -
- Lw ,υυ l]- [-

330 wast-A

352-3711ambi‚ dein choriambi, tum glyconei, denique iambi rursus. cor·
ruptus est versus 367.

 

