872 mun-x annun

βούπαις V. 1206.

Βούπαλος L. 361.

βοῦς κριβανίτης Ach. 87.

- μοχθηρός Eq. 316.

βούτομος AV. 662.

Βουφόνια Ν. 985.

Βρασίδας V. 475 P. 640.

Βραυρώνια L. 645.

βρενθύεσθαι N. 862.

βρέτας Eq. 81 sq.

βριμᾶσθαι Eq. 855.

Βρόμιος N. 311 Th. 991.

βροντησικέραυνος Ν. 265.

βρύκειν AV. 26.

βρύλλειν Eq. 1126.

βρῦν Ν. 1382.

Βυζάντιον V. 236.

Βυζάντιοι nummi ferrei N. 249.

βύρσα cutis humana diota Eq. 369.

βυρσαίετος Eq. 197.

βυρσίνη Eq. 59.

Βυρσίνη (iocose pro Μυρσ.) Eq. 449.

βωμολοχεύεσθαι Ν. 969.

βωμολόχος R. 358.

βωστρεῖν Aah. 959.

γαλεώτης Ν. 170.

γαλῆ Ach. 256 V. 363.

γάμους ἑστιᾶν Av. 132.

γαμφηλή Eq. 198.

γανοῦν Aah. 7.

Γανυμήδης Pa. 724.

γάνυσθαι V. 612.

γάρ ‘quarto enuntiati loeo colloca·
tum AV. 1545.

— irridentis particula N. 1366.

γάργαλος Th. 133.

γάργαρα Ach. 3.

Γαργηττός Th. 898.

γαστήρ farcimen N. 409.
γαστρίζειν Eq. 273 V. 1529.
γάστρις AV. 1604.
γαστρώὸης Pl. 560.

γάστρων R. 200.

γαῦλος AV. 598.

γαῦρος Β. 282.

γε ellipseos signum V. 231.
— irridentis N. 1378.

— nominibus additum R. 794. -

— pronominibus demonstrativis .

insertum R. 965.
- post ἄρα Eq. 616.
— post δεινά et similia Eq. 609.
— post εἰ μή Eq. 186.
- post ἐπειδή Eq. 671.

-· post οὐκοῦν Eq. 465 Pl. 342. .

- post πλήν Eq. 27.
- post πολύ Ν. 1335.
- mk...) at contra N. 175.
— (εἴπερ...) Ν. 251.

- (μή μοί...) Ν. 84.
- (μήπω. ..) Ν. 196.
- (ού μήν...) Ν. 53.
γειτνιᾶν ΕΟ. 327.

Γέλα Aah. 606.
Γενετυλλίς Ν. 52.
γεννάδας R. 179.
γενναιοπρεπῶς Pa. 988.
γενναῖος R. 179.

γεννικός Eq. 457.
γεραίρειν (poet.) Th. 961.

 

