394

ίσταίναι pendere V. 40.

- βοήν Th. 696 80.

ἱστιορράφος Tu. 935.

ίστόπσνος R. 1315.

ἴσχειν Eq. 724.

- de ianua dictum Aen. 127.

axae. Aen. 466.

ίσχύν (κατ’ ...) 11611. 591.

ίσωνία Pa. 1227.

ἴσως minantis N. 1129.

— irridentis Pl. 259, 1080.

ἰταμός R. 1291.

ἴτε χαίροντες N. 510 V. 1009.

16611446.

ἴτριον Aah. 1092.

Ἴτυς Av. 212.

ἴυγξ 1. 1110.

Ἰφιγένεια (7) Aeschyli R. 1270.

- Aulidensis Euripidis R. 1400.

- TaurieaRuripidisR.1232,1309.

ἴφυα Th. 910. ,

ἰχθύες macellum V. 789 Β. 1068.

ίχθυολύμης Pa. 814.

ι’χνεύειν Eq. 808.

Ἴων Chius Pa. 835. ,

- eius Caeneus R. 706.

- eius Custodes R. 1425.

- eius Phoenix R. 706. ’

- eius hymnus ιἰι Luciferam
Pa. 835.

Ἴωνες Ach. 104, 106.

ίωνιαί Pa. 577.

“ ’aaa carmina nn. 163 uc. ssa.

Ἰωνικαί provinciales Pa. 46.

καδίσκοι V. 321.

IN DEX RERUM

Κάδμος R. 1226.

κάδος Av. 1032.

καθ’ ίερῶν iurare R. 101.
καθαγίζειν Pl. 681.

καθαιρεῖν τὴν σελήνην Ν. 750.
καθαιιτός indutus R. 1212.
κάθαρμα Α611. 44.
καθαρκιίζειν arma Eq. 856.
καθαρῷ (ἓν . . .) Ee. 320.
καθέλκειν naves Eq. 1315.
καθεστηκὼς ventus R. 1003.
nauseante de lege dietum N. 1400.
καθῆσθαι desidere N. 1201.
-. ἒν ταύτῷ R. 1103.
καθιέναι clipeum Av. 387.
- hastam Av. 664.

’ καθιστάναι ἐγγυητάς Ec. 1064 sq.

καθοσιοῦν Pl. 661.

καθαιτερακοντίζειν Av. 825.

καί 61 similia in trimetrornm exitu
R. 298 Pl. 762.

- interrogativis praemissum N.
210.

- verbe praemissum in enuntiatis
interrogativis Rq. 342 N. 840.

α post μή Th. 680.

- ...γε 61666 adeo R. 49.

- - imperativo praemissa Pi.
103.

- δή V. 1224.

- elea ex abundanti dietaN. 624.

- ἔπειτα ex abundanti dieta N.
624.

- ἐίι μάλα etque adeo R. 864.

- λίαν Eq. 1231.

 

