Nl nolum.

ὀμῆλιξ Ach. 336.

Ὅμηρος N. 1056 V. 179 sqq.
Pa. 1089 sqq. Av. 575, 910, 914
R. 1034.

Ὁμίχόη Ν. 814.

ὀμμα Aah. 1184.

ὀμνός Ν. 1135.

ὀμόμνιος R. 750.

ιμπουμαιιι Pa. 48411. 1015.

ὁμομαστιγίας R. 756.

ὁμόπτερος Av. 229.

ὀμόσε ίίναι L. 451.

-χωρεῖν L. 451.

ὁμόσπονδος Eq. 1289.

ὀμοῦ Rq. 214, 245.

ὀμφακίας Ach. 352.

ὅμως traiectum (participio prae·
missum) Eq. 891 L. 276.

-llll’...)ellipticedictum Ach.402.

ὄνασθαι Ν. 1237.

ὀνεια Eq. 1399.

ὀνειροπολεῖν Ν. 16.

ὀνομα τίθεσθαι Ν. 67.

ὀνος poculum V. 616.

- ἅμα μυστήρια R. 159.

ὀνου (ἀπὸ . . .) καταπίπτειν Ν. 1273.

- πόιιιιι (7) R. 186.

- σκιά V. 191. ’

οειιμη v. 331.

ὀξίνης Rq. 1304 V. 1082.
ὀξίς animalculum V. 1509.
ὀξύβαφον AV. 361.
ὀξυθυμεῖσθαι Τ11. 466.
ὀξύλαλος R. 815.
ὀξὺς color Pa. 1178.

415

ὀξύς de manibus dictum R. 1862.

ὀξύστομος AV. 244.

ὀπάζειν (poet.) Th. 972.

ὀπίας V. 858.

bulam=aelc ὀπ. L. 434.

ὁπλότερος (epic.) Pa. 1270 sq.

Ὀπούντιος Av. 153 sq.

ὀπτᾶν transl. L. 839.

ὀπτάνιον Eq. 1033.

ὀπτός Eq. 1106.

ὀπόιιν Aah. 255.

ὄπωπα 1.. 1225.

Ὀπώρα Pa. 523.

ὅπως cum futuro hortantis elliptice
adhibitum N. 489 7. 289.

- post ἄπιστος Ρ8. 132.

- post πράττειν 14611. 755 sq.

- post verba mirandi vel verendi
Pl. 640.

- cumindicativopraeterilillc.152.

-temporale poetice adhibitum
N. 60.

- (ἄμμ.) N. 489.

llll interiectum N. 662, 826
R. 1284.

ὁρᾶτε in ore dubitantis Pl. 216.

ὀρμιίζειν Av. 839.

ὀρμᾶν Av. 462.

ὀργή eludium Eq. 41.

ὀργῇ χωρεῖν L. 550.

ὀρεσσίμονος (poet.) R. 1344.

Ὀρέστεια Aeschyli R. 1124.

- Stesichori Pa. 775. Ι

Ὀρέστης cognomen iocosum Ach.
1167 Αι. 712, 1491.

 

 

 

 

