m nonnum. - 433

σχάζειν Ν. 107.

σχᾶν Ν. 107.

σχελίς Eq. 362.

σχῆμα saltationis fiyura Pa. 323.

σχινδᾶλαμος Ν. 130 R. 819.

σχοινίον μεμιλτωμένον Ach. 22.

— συμβάλλειν Pa. 37.

σχοῖνος Aah. 230.

σχολή otium Ec. 48.

σωκρατᾶν AV. 1282.

Σωκράτης continens, laborum fri-
gorisque patientissimus N. 363.

— pauper N. 175.

- ἄλουτος Ν. 836.

- e rebus quotidianis exempla
petit N. 234, 385.

- furti insimulatur N. 179.

- astronomiae studiosus fingitur
N. 171.

-- artem inique argumentandi
docere dicitur N. 112 sq.

—· deos contemnere fertur N. 248.

— discipulos mercedem poscere
dicitur N. 98.

- terrestria spernere dicitur
N. 228-234.

- rebus naturalibus studere dici·
tur N. 158, 188, 192.

- Melius vocatur N. 830.

- ψυχαγωγός AV. 1555.

σωσίπολις Ach. 163.

{mamam .V. 1397 Th. 374 Ec. 41.

Σώτειρα Proserpina R. 377.

Σωτὴρ Ζεύς Pl. 1175.

σωφρονεῖς Pl. 1119.
Aa.

σωφροσύνη N. 962.

σώφρων Ν. 537.

τ’ in fine trimetri R. 298.

τὰ ἀγαθά in precibus Th. 310.

— ἄλλα cf. τᾶλλα.

- μὲν ἄλλα in rogationibus ad
populum Th. 444.

— νῦν τάδε Pa. 858.

· — πρὸς ποδῶν AV. 66.

-— πρῶτα de homine dictum R. 421.

ταγός EQ. 159.

τάδε de hominibus dictum R. 421
Εο. 943.

- (τὰ νῦν...) Pa. 858.

Ταίναρον Ach. 510.

ταινιοῦν R. 393.

ταλαίπωρος Ν. 414.

τάλαν ad feminas dictum L. 56
R. 559.

τάλαρον R. 560.

τάλας audax Pl. 706.

ταλαύρῑνος th. 964.

τᾶλλα ceteri homines R. 809.

ταμίας Ν. 566.

πᾶν οἷο...) de pluribus Pl. 66.

ταναόδειρος AV. 254.

Τάνταλος Β. 1232.

τανυσίπτερος AV. 1412.

ταραξικάρδιος Ach. 315.

ταραξιππόστρατος Eq. 247.

ταράττειν Eq. 251. .

—- τὸν θῖνα (transl.) V. 696.

ταρίχιον Pa. 563.

τάριχος Ach. 967.

Τάρταρος Ν. 192 AV. 693, 698.
28

., ,
- ’‘s-›vssz-:xrew

.„— ἱ-

 

