228 ou nnuma.

tm-srs trochaei tetrametri intersertis dimetria (105 seam-419„ 403 sepiat
creticis (413 sq„ 418 sq„ 428 sq.. tes-470, 180 sep). Dubii sunt numeri
versuum 407 et 165. ·

5m-5ffl,531-5ao,540-5ts = 631-083, oss-641, stt-647 choriambi dimetri.

529 sq. et 537 sq. = 634 sq. et 642 sq. iambi tetrametri.

516-000 et eta-724 anapaesti tetrametn' subiunctis dimetris et monometris.

m-tas anapaesti tetrametri.

”lta—7³6 = 742-749 iambi admixtis dochmiis. luter duos trimetros sunlduo
doobmii, dein trimeter post primam dipodiam intercisus, tum duo dochuii
praemissa syllaba, dein dimetri duo, tandem dochmius.

741 anapaestus tetrameter.

750-759 et sea-867 anapaesti dimetri et mouumetri.

870-8735887-890 iambi dimetri subiuncto dochmio.
874 Apollinis invocatio sollemnis orco- -. ’

875-884 anapaesti tetrametri subiunctis dimetria et monometris.

1009 sq. anapaesti dimetri.

1011-1014 trochaei monometri et dimetri.

1015-1059 anapaesti tetrametri subiunctis dimetris et monometris.

roto—1090: 1091-1121 trochaei betramehi, et dimetri. ln creticos numeros

abierunt 1061 = 1092 versuum 1064 = 1095 numeri videntur esse:

Lu-U &wo rot. ’
1ιυ.ῦ ,υ 1-

iffi aq. hendecasyllabi: -ι.’..ω.νυ.υώ-.

1234 sq· pentapodiae dactylicae.

Μ sq. asclepiadeus maior: [maimoni-imos.
1241 sq. numeri dactylotrochaici:

ists-1247 dochmii.

1rtshendecasy11shus: no-ooso-or'.- (cl. vs. Μ sep).

lass-1274 trochaei dimetri et monometer. Desunt versus antistrophi.
1275-1983=1as4-1291 tetrametri cretici subiuncto tetrametro trochaeo.
raas-1331 trochaei dimetri et monometer.

1335-1338 iambi dimetri.

1339-1341 trochaei dimeh‘l.

1450-1461 = llos-1473 choriambi dimetri, quorum ultimisicsuntconlorruati:

ῡ Q.. - Lw-

υυ tl.- ῦέυ-
ress-1495 anapaesti dimetri et monometer.
1516 sq. anapaesti tetrametri.

1518-1537 versus hexametri dactylo-trochaici:

oltootowofototv

interserti sunt dimidiati versus 1520 :1525 et intercisi 152121526.

 

