 

m· nomm. 431

ἶ σπουδαρχίδης Aah. 595.
ἶ σπουδὴν ποιεῖσθαι R. 522.
ἱ σταθεύειν Aah. 1041.

στίλη V. 91.

στιπτός Aah. 180.
στῖφος Pa. 564.

Σταμνίου f. iocose dieitur Dionysus στίχες λαῶν Eq. 163.

ρ R. 22.
στάσις R. 1401.

; — μελῶν R. 1281.

στέγειν V. 1295.

στέλεχος L. 336.

στέμματα Phoebi Pl. 39. ’
- sacerdotum Av. 893.
στέμφυλον Eq. 806 Ν. 45.
στενάχειν Ν. 284.
στενοκώκυτος L. 448.
στέργειν cum dat. Ee. 291.
στέριφος Th. 641.

στερρός Ν. 420.

= στεφάνη Eq. 968.

στεφανοῦν Ν. 959.

- τινα εὐαγγέλια Eq. 647.

στέφανος R. 329.

- magistratuum insigne N. 625.

— tutelae deorum signum Pl. 21.

— ξυνθηματιαῖος Th. 458.

— χρυσοῦς AV. 1274.

στεφανώματα (τὰ . . .) fori pars Ec· 302.

στήλη foederis Ach. 727 Av. 1050
L. 513.

Στήνια Th.. 884.

Στησιχόρου carmina N. 967.

—- Orestia Pa. 775.

στιβάς Pl. 541.

στίζειν V. 1296 Β. 1511.

Στιλβίδης Pa. 1031.

στιλβωνίδης AV. 139.

στλεγγίς Eq. 580.

- pro siphone adhibita Th. 556.

στοὰ ἀλφιτοπῶλις Ach. 548.

στοιά in anapaestis Ec. 676.

στοιβή R. 1178.

στοιχεῖον tempus indicans Ec. 652.

στοματουργός R. 826.

στομοῦν Ν. 1108.

στομφάζειν V. 721.

στόμφαξ Ν. 1367.

στραγγεύεσθαι Ν. 131.

στραγγουρία V. 810.

στραγγουριᾶν Th. 616. ἡ

στρατηγίς Ec. 835.

στρατιά exercitus et expeditio V. 354.

Στρατονίκη Th. 807.

Στρατυλλίς L. 865.

Στράτων Ach. 122.

στρατωνίδης Ach. 596.

στρεβλός R. 878.

στρεβλοῦν R. 620.

στρεπταίγλη Ν. 335.

στρέφειν R. 957.

— transl. L. 839.

- τὴν γαστέρα torquere ventrem
Pl. 1131.

στρέφεσθαι Ν. 36.

στρεψοδικεῖν Ν. 484.

στριβιλικίγξ Ach. 1035.

στροβεΐν Eq. 386 R. 817.

στρόβῑλος Pa. 864.

 

