nr nonnum. 409

Μεσσήνη L. 1141. '

μέσων νυκτῶν (ἀπὸ . . .) V. 218.

μετά τινος ἕπεσθαι ΡΙ. 823.

- - συνεῖναι ΡΙ. 504.

μεταβάλλειν R. 8.

μετάβουλος th. 632.

μεταιτεῖν Eq. 775.

μεταμανθάνειν ΡΙ. 924.

μεταμώνιος (opio.) Pa. 117.

μεταξὺ (τὸ . . .) Κορίνθου καὶ Σικυῶνος
Av. 968.

μεταπειρᾶσθαι Ec. 217.

μεταπέμπειν V. 680.

μεταπίπτειν mutari AV. 627.

μεταστρέφειν Ach. 537.

μετατρέχειν τι Pa. 261.

μετάτροπος αὔρα Pa. 945.

μετεωροκοπεῖν Pa. 92. ψ

μετεωροφέναξ Ν. 333.

μετιέναι Eq. 605 Ν. 1408.

- ἐκ Pa. 274.

μετόρχιον Pa. 568.

μετρεῖν Ach. 1021.

μετρίως, 8αἰί8 Ν. 1510.

μέτρον N. 639 sq.

Μέτων AV. 995.

μή cum fut. indic. in iuroi. R. 508.

- sti...) γε Eq. 186.

- sto...) ita ut non N. 1084.

— ἀλλά imo R. 103.

— ἐμπειρία Ec. 115.

- καί Th. 580 Ec, 29.

μὴ οὐ in interrogatione Ach. 320.

— ψεῦσον (structura rara) Th. 870.

- ὥρασι (ὁ .. .) L. 391.

μηδ’ ἄκων κε’ imprudens quidem
R. 1523.

μηδαμῶς elliptice Β. 581.

μηδὲ εἷς, ἓν Pl. proleg. p. xx.

Μήδεια Euripidis N. 42, 1817
Th. 1130 Β. 1382. ·

- Morsimi Pa. 1012.

Μηδικά (τὰ. . .) L. 653.

- παραπετάσματα Β. 938.

Μηδικὴ ποία Eq. 606.

Μῆδος = βάρβαρος V. 12.

— avis Av. 277.

μῆκος altitudo AV. 1130.

μήκη Eq. 1150.

Μηλιεὺς sinus L. 1169.

“ Μήλιος Diagoras Av. 1073.

— Socrates dictus N. 830.
— λιμός AV. 186.

μηλολόνθη N. 763.

μῆλον amoris signum N. 997.
μηλοσφαγεῖν Av. 1282.

μήν (οὐ . . .) γε Ν. 53.
μηνίσκος AV. 1114.

μήπα» γε Ν. 196.
μηχανή Ν. 479.

— Μεγαρική Ach. 738.
μηχανοδίφης Pa. 190.

μηχανοποιός Pa. 174.
μία. . ,οὐκ pro οὐδέμια Th. 549.

— μοι (mente suppl. λέγε) Β. 1407. - μάχαιρα th. 849.
— μοί γε (mente suppl. λέγε) Ν. 84 μιαρὰ κεφαλή Ach. 285.

V. 1179.

μιαρός Eq. 218.

 

 

