m· nonnum. 393

ἵερόθυτος AV. 1265.

Ἱεροκλέης Pa. 1046.

ῖερομνημονεύειν N. 624.

ἱερός invem Eq. 1017.

-- πόλεμος Av. 556.

Ἱέρων praeco Ec. 757.

Ἱερώνυμος 1) Ach. 338 N. 349.
- 2) Εο. 201.

ἰηπαιωνίζειν Eq. 408.

ἴθ’ ᾗπερ ἔρχει perpe modo R. 301.

Ἴθακος V. 185.

ἴθι χαίρων Ν. 510 V. 1009.

ἱκετεύω interiectum N. 696 R. 745.

ἱκετηρία Pl. 383.

Ἵκετίδες Euripidis Av. 829.

ἰκμάς Ν. 233.

. -ικός (adiectiva in . . .) Eq. 1378.

ἴκρια theatri Th. 395.

ἰκτῖνος AV. 502.

ἶλαι forma vitiosa N. 761.

ἴλλειν Ν. 761.

ἰλλός Th. 846.

Ἰλλυριοί AV. 1521.

ἱμείρειν (poet.) Ν. 435.

ἱμονιοστρόφος R. 1297.

ἵνα ubi N. 1233.

- cum indicativo Ec. 152.

— εἰδῇ(ς) in minis Eq. 729.

- τί ; Ν. 1192.

Ἰνώ Euripidis Ach. 434 V. 1414.

Ἰόλαος Ach. 867.

ἰοστέφανος (poet.) Eq. 1323.

Ἰοφῶν Sophoclis f. poeta tragicus
R. 73.

’ ι’πνός culina V. 139.

ἰπνός laterna Pa. 841..

ἰποῦν Eq. 924.

ἰππαγωγοί naves Eq. 599.
ἱππαλέκτωρ R. 982.

Ἵππαρχος ff) Ach. 603.

ἴππερος Ν. 74.

Ἱππίας Eq. 449 V. 502 L. 619, 1153.
ἵππιος Neptunus Eq. 551 N. 83.
ἱπποβᾶμων R. 821.

Ἱπποδάμου filius Archeptolemus

Eq. 827.
ἱπποκάνθαρος Pa. 181.

Ἱπποκράτης Ν. 1001.
Ἱπποκράτους insula Th. 273.

ἱππόκρημνος R. 929.
Ἱππόνικος Av. 283 (R. 429).

ἱππονώμας Ν. 571.

ἵππος δούριος Av. 1128.

- ζύγιος Ν. 122.

- κοππατίας N. 23.

- σαμφόρας Ν. 23.

ἱπποτοξόται AV. 1179.

ἱπποτροφία N. 15.

Ἱππόλυτος Euripidis Eq. 15, 80,
1290 V. 750 Th. 276 R. 101,
931, 1043, 1079, 1471.

Ἱππύλος V. 1301.

Ἱππῶναξ R. 659.

Ἶρις Av. 1204 sqq.

ἴσαι (ψῆφοι) R 685.
Ἴσθμια Pa. 879.

ἰσθμός Th. 648.
Ἰσμηνία L. 697.
Ἰσμηνίας Ach. 861 sqq.
ἱστάναι fenerari N. 1155.

 

 

