890 mnzx Βειιοα

ἡμικάκως Th. 449. Ἠχώ ab Euripide invecta Th.
ἡμίκραιρα Th. 227. 1056-1097.
ἡμιτύβιον Pl. 729. θᾶιιος R. 1515.
ἡμιαβολιαῐος R. 554. ’ θαλάμαξ R. 1074.
ἤν en Eq. 26. θαλαμιά Αο11. 553.
ἦν eram Pl. proleg. p. v1. θάλαττα aqua marina Pl. 888.
ἡνίαι civitatis Eq. 1109. - Ἐρυθρά Av. 145.
ἡνίοχος N. 602. θαλάττιος Neptunus Pl. 396.
ἤνυστρον Eq. 356. θαλαττουοιιεῑν EQ. 830.
ἠτιαλεῖν Αο11. 1164. . θολερὰ δάκρυα Eq. 1271. ,
ἠπίαλος V. 284. Θαλῆς Ν. 180 Av. 1009.
ἤπιος Pa. 934. θαλία Ν. 309.
Ἥρα τελεία Th. 973. θαλλός Ec. 743.
Ἡράκλεια (ludi) R. 651. θαλλοφόρος V. 544.
Ἡράκλεια λουτρά Ν. 1051. θάλπειν Eq. 210.
Ἡρακλεῖδαι Ε1111ρὶλ118,110. 214 V. θάμβος AV. 781.
1006. θαμινά Pl. 292.
- a Pamphilo in tabula picti 121. Θαααλείδνς Av. 17·
385. Θασία muria Ach. 671.
Ἡρακλῆς Ν. 1050. Θάσιον vinum Pl. 1021.
- esuriens Pa. 141. θάσσειν ἕδρας Th. 889.
- gulosus R. 62. θάτερα Ναὶ...) N. 1108.
- in Melita demo cultus R. 501. θαῦμά γ’ οὐδέν Pl. 99.
- ξενιζόμενος L. 928. θαυμάζειν colere N. 428.
ἥρωες noctivagi Av. 1490. θάψινος color V. 1413.
ἥρως Aah. 575. θεά L. 341.
ἥσθην laetus audivi N. 174. θέασαι post ἰδού Eq. 997.
Ἡσίοδος R. 1033. θεᾶσθαι ἔσχατον Eq. 704. ρ
ἡσυχῇ N. 324. ’ θεῖν de nave dictum Ec. 109.
Ἡσυχία Av. 1321. . - οίίρια L. 550.
ἦτρον Th. 509. θεῖον (τὸ ...l Av. 965.
ἧτταν cum gen. deditus N. 1081. θεῖος avunculus N. 184.
- λόγος N. 112 sq.² 889. θέλειν prisca verbi forma V. 4931
Ἥφαιστος poet. =i9ni8 Pl. 661. ρ R. 533.
ἠχεῑον lyrae R. 233. Θεμιστοκλῆς Eq. 813 sq.

 

