nl mma.

1265 Lw ,υυ Δυυ --
Lusa!- ιν ,υυῑζ ἱ..
1970 ιυ -. zv -- ‚tu ,υ zu---

Δυυ ,υυ Lu ..υ L

1275 ι’- ww ιυ ,υ Lu --
μ’. ww ύυυ ,υ ,ευ [- L
υἱ. Um) [- Lu -
...cu -va- L- Δυυ-υυῑ.’.
ῙΜ ῑ-ιυ -. Δυ -.. ,tw --
ι’. ,υ Lu -- [L -- zv.-
1285 ιυ ,υ ,ω ,υ Lu ,υ ι
moll. ι- tv Ι- Lu .. Η.
.... ιυ υυυιζ ..υυ L.
-. L. -
-‡- .. ι. ,λ
l.- ..- L.. ..

...ιυ ..υ Lo ..

1295-1297 iambi tetrametri.
1306-1317 dactylo-trochaei:

ύυυ ww κίυυ ww ύυυ υυυ Lu ,Λ
ύυυ wo ὼυ ,Λ
ιυυ ,υυ &w ,υυ
1310 ,ζυυ „w Lw ..υυ .ὐ ,Λ
ὼν wo ὼυ ww ὼν ww ,Ιυ ,Λ
1315 :vu ,υυ Lusa ,υυ ,tw ,υυ ,ω ,Λ

Lm) -υυ ,ιυυ ,υυ Lux) ..υυ Δυ ..

1318-1321 clamores finales:

υυ Δυ ,υ 1Lx
- ιυ ,υ L

,υυ 1.’. ,υ [L
1.- L- .... L...

THBSMOPHORI'AZUSAE.

39-62 anapaesti dimein' et monometer. ¹
101-125 dimetri ionici:

υυ Δ.. υυ .‘-

υυ L.. υυ L-
υυ Ι-’.Ι υυ Lw
υυ L.. υυ ιλ
υυ [lv ,υ L.

Μ’) υυυι- ,υ L-

 

