440 11711111 λινοῦν

Φειδίας Pa. 605. φιληδία ΡΙ. 307.

Φειδιππίδης N. 67. Φιλήμωνίλλ Αν. 763.

Φείδων N. 184. Φίλιννα N. 684.

Φειδωνίδης Ν. 65. φίλιος Ζεύς Ach. 730.

φελλεύς Ν. 71. φίλιππος Av. 1701.

φενακισμός Εη. 633. Φίλιππος sycophanta V. 421.
φέναξ R. 909. φιλόδημος Ν. 1187.

- avis Ach. 89. Φιλοδώρητος Ee. 51. Α

φέρε cedo V. 148 R. 488. φιλοθύτης V. 82.

Φερέδειπνος V. 401. Φιλοκλέης poeta tragicus V. 462
φέρειν de vino dictum Eq. 1188. 147. 281, 1295 Th. 168.
-vinum Th. 742 sq. Φιλοκράτης 147. 14.

-— (άγειν καλ...) Ν. 241. Φιλοκτήμοιν V. 1250.

Φερεκράτης L. 158. Φιλοκτήτης Aeschyli R. 1383.
οερελριιεε 71. 287 R. 671. -Euripidis 161. 424R. 8881400,
φεε 66 ι.. 198. 611651109176867. 8411881. l
φεύγοντα ἀποφεύγειν Ν. 167. - eius carmen Cyclops Pl. 292866.

— ἐκφυγεῖν Aen. 177. φιλοπότης V. 78.

φέψαλος λιιι. 878 ν. 287. ’ οαισιρλως ορ. 1068.
φεψάλυξ L· 107. φιλοτήσιος λιιι. 985.

77766 Ρ a· 1137· φιλοττάριον Ee. 891.
νήλοξ (τερον) Pa. 1165. φιλύρινος λι. 1878.

φήμη λι. 720. οιιωι 11. οε.
Ι φθάνοιτε (οὐκ διν...)· in ore ad· Φιλωνίδης ΡΙ. 179.

hortantis Pl. 486. φιμοον Ν. 592.
φθείρου Ach. 460. φῖτυ Pa. 1164.
φθίνυλλα Ee. 935. φλᾶν Ν. 1376.
Φθιώτης Achilles R. 1264. φλαττόθρατ R. 1285.
φθοῖς Pl. 677. φλαῦρος Eq. 385 (7) N. 834 Av. 653.
φθόρος Εη. 1151. . φλέγειν dlcilur sonus (peel.) Th·

. φιβάλεῳ ισχιοες λοι. 802. 1011.

Φιλαινέτη Ec. 41. · φλέγεσθαι transl. N: 992.
φιλάμπελος Pa. 308. Φλέγρας πεδίον Av. 824.
φιλανθρακεύς Ach. 336. φλέως R. 244.
Φιλέψιος ΡΙ. 177. φληναφᾶν Ν. 1475.

 

